<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/游戏核心系统/世界生成系统/时间与日历" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">时间与日历 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="时间与日历 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"游戏核心系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/"},{"@type":"ListItem","position":2,"name":"世界生成系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"},{"@type":"ListItem","position":3,"name":"时间与日历","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="折叠侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="折叠侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成"><span title="Overmap生成" class="linkLabel_WmDU">Overmap生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/天气系统"><span title="天气系统" class="linkLabel_WmDU">天气系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历"><span title="时间与日历" class="linkLabel_WmDU">时间与日历</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/程序化生成"><span title="程序化生成" class="linkLabel_WmDU">程序化生成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/地图系统/"><span title="地图系统" class="categoryLinkLabel_W154">地图系统</span></a><button aria-label="展开侧边栏分类 &#x27;地图系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/怪物系统/"><span title="怪物系统" class="categoryLinkLabel_W154">怪物系统</span></a><button aria-label="展开侧边栏分类 &#x27;怪物系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/游戏主循环"><span title="游戏主循环" class="linkLabel_WmDU">游戏主循环</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/物品系统/"><span title="物品系统" class="categoryLinkLabel_W154">物品系统</span></a><button aria-label="展开侧边栏分类 &#x27;物品系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"><span title="角色系统" class="categoryLinkLabel_W154">角色系统</span></a><button aria-label="展开侧边栏分类 &#x27;角色系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span>游戏核心系统</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><span>世界生成系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">时间与日历</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>时间与日历</h1></header><cite>
**本文引用的文件**
- calendar.h
- calendar.cpp
- calendar_ui.h
- calendar_ui.cpp
- calendar_test.cpp
- display.cpp
- game.cpp
- relic.cpp
- condition.cpp
- sdlsound.cpp
- bionics.cpp
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接" translate="no">​</a></h2>
<p>本文件系统化梳理 Cataclysm-DDA 的时间与日历系统，覆盖以下主题：</p>
<ul>
<li class="">时间推进机制：以“回合”为最小单位，支持秒、分钟、小时、天、周、季、年等复合单位换算与显示。</li>
<li class="">昼夜循环与光照：基于太阳/月亮高度角计算日出日落、黄昏黎明、光照亮度与辐照度，考虑天气与永恒日夜/季节选项。</li>
<li class="">季节变化：可配置季长，支持永恒季节模式；根据纬度与年长推导日照时长与太阳位置。</li>
<li class="">对游戏元素的影响：光照影响视野、天气事件、遗物充能（太阳/月光）、生物活动条件、NPC行为与昼夜偏好。</li>
<li class="">日历配置与历史记录：世界设置项控制季长、永恒日夜/季节；UI 提供时间点选择；日记与时间估算用于玩家记录。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>时间与日历系统主要由以下模块组成：</p>
<ul>
<li class="">核心类与接口：时间点、持续时间、季节枚举、月相、时间精度等级。</li>
<li class="">计算函数：日出日落、昼夜判断、光照/辐照度、太阳方位角/高度角、月相。</li>
<li class="">UI：交互式时间点选择器。</li>
<li class="">使用方：显示层（文本/图形）、游戏主循环（光照缓存/天气联动）、物品/遗物（充能条件）、条件表达式（昼夜判定）。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.h</li>
<li class="">calendar.cpp</li>
<li class="">calendar_ui.h</li>
<li class="">calendar_ui.cpp</li>
<li class="">display.cpp</li>
<li class="">game.cpp</li>
<li class="">relic.cpp</li>
<li class="">condition.cpp</li>
<li class="">sdlsound.cpp</li>
<li class="">bionics.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.h</li>
<li class="">calendar.cpp</li>
<li class="">calendar_ui.h</li>
<li class="">calendar_ui.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">时间点与持续时间
<ul>
<li class="">time_point：封装回合数，支持加减持续时间、比较、序列化。</li>
<li class="">time_duration：封装整数“回合数”，提供从秒/分/时/天/周到回合的转换与运算。</li>
<li class="">单位字面量：支持 _turns/_seconds/_minutes/_hours/_days/_weeks。</li>
</ul>
</li>
<li class="">季节与月相
<ul>
<li class="">season_type：春/夏/秋/冬/末日。</li>
<li class="">moon_phase：新月/上弦/盈凸/满月/亏凸/下弦/残月。</li>
</ul>
</li>
<li class="">昼夜与光照
<ul>
<li class="">is_day/is_night/is_dawn/is_dusk：基于太阳高度角与天文昏影阈值判断。</li>
<li class="">sun_light_at/sun_moon_light_at/sun_irradiance：太阳光/昼夜光/辐照度计算。</li>
<li class="">sun_azimuth_altitude/sunlight_angle：太阳方位角/高度角与光线方向。</li>
<li class="">get_moon_phase：基于“朔望月”周期与近正午对齐的月相切换。</li>
</ul>
</li>
<li class="">世界选项
<ul>
<li class="">eternal_season/eternal_day/eternal_night：永恒季节/昼/夜。</li>
<li class="">season_length/year_length/set_location：季长、年长、经纬度。</li>
</ul>
</li>
<li class="">UI
<ul>
<li class="">calendar_ui::select_time_point：按年/季/日/时/分/回合粒度选择时间点。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.h</li>
<li class="">calendar.cpp</li>
<li class="">calendar_ui.h</li>
<li class="">calendar_ui.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>时间系统采用“回合制推进 + 天文模型”的设计：</p>
<ul>
<li class="">回合推进：全局时间指针 calendar::turn 每次行动/周期推进一个回合。</li>
<li class="">天文计算：根据当前时间、经纬度、年长与季长，计算太阳/月亮位置与光照。</li>
<li class="">世界选项：通过 eternal_* 与 season_length 控制天文与季节表现。</li>
<li class="">使用方：显示层、游戏光照缓存、天气联动、物品/遗物充能、条件表达式等。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">game.cpp</li>
<li class="">display.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="时间点与持续时间类">时间点与持续时间类<a href="#时间点与持续时间类" class="hash-link" aria-label="时间点与持续时间类的直接链接" title="时间点与持续时间类的直接链接" translate="no">​</a></h3>
<ul>
<li class="">设计要点
<ul>
<li class="">time_duration 以整数回合存储，避免浮点误差；提供 from_* 与 to_* 转换。</li>
<li class="">time_point 与 time_duration 支持四则运算与取模，便于“某日/某季/某年”的周期计算。</li>
<li class="">提供“裁剪显示”与“约估显示”，兼顾精确与可读性。</li>
</ul>
</li>
<li class="">关键算法
<ul>
<li class="">周期取模：time_past_midnight/time_past_new_year/day_of_season 等。</li>
<li class="">约估显示：to_string_approx，按分钟/小时/天粒度给出“多于/少于/约”提示。</li>
</ul>
</li>
<li class="">性能特性
<ul>
<li class="">所有计算为纯数学与三角函数，常数时间复杂度；裁剪显示避免多余字符串拼接。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.h</li>
<li class="">calendar.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="昼夜循环与光照模型">昼夜循环与光照模型<a href="#昼夜循环与光照模型" class="hash-link" aria-label="昼夜循环与光照模型的直接链接" title="昼夜循环与光照模型的直接链接" translate="no">​</a></h3>
<ul>
<li class="">太阳位置与日出日落
<ul>
<li class="">基于年长与季长推导太阳周年运动；经度转换为时区偏移；使用恒星时与黄道坐标系转换至地平坐标。</li>
<li class="">日出/日落通过太阳高度角阈值迭代求解，支持黄昏/黎明边界。</li>
</ul>
</li>
<li class="">昼夜与光照
<ul>
<li class="">is_day/is_night 基于太阳高度角阈值；is_dawn/is_dusk 基于“正午前后”与阈值。</li>
<li class="">sun_light_at 分段指数/线性函数模拟不同昏影阶段的光照强度；sun_moon_light_at 综合太阳与月光。</li>
<li class="">sun_irradiance 仅太阳辐照度，sin(高度角) 归一化。</li>
</ul>
</li>
<li class="">永恒模式
<ul>
<li class="">eternal_day/eternal_night 将太阳高度固定在昼或夜阈值之下；eternal_season 将太阳位置与季节解耦，保持同一“有效时间”。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="季节与月相">季节与月相<a href="#季节与月相" class="hash-link" aria-label="季节与月相的直接链接" title="季节与月相的直接链接" translate="no">​</a></h3>
<ul>
<li class="">季节
<ul>
<li class="">season_length 可配置；year_length = 4 × season_length；season_of_year 基于回合数与季长取模。</li>
<li class="">eternal_season 模式下，季相不随时间变化，太阳位置与天气保持稳定。</li>
</ul>
</li>
<li class="">月相
<ul>
<li class="">lunar_month 以“朔望月”为基准；月相在“正午”对齐切换，避免夜间漂移。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui时间点选择器">UI：时间点选择器<a href="#ui时间点选择器" class="hash-link" aria-label="UI：时间点选择器的直接链接" title="UI：时间点选择器的直接链接" translate="no">​</a></h3>
<ul>
<li class="">功能
<ul>
<li class="">支持按年/季/日/时/分/回合逐级调整；支持左右键自动增减与重置。</li>
<li class="">限制最大/最小时间范围，防止溢出。</li>
</ul>
</li>
<li class="">使用场景
<ul>
<li class="">调试/修改器、日记/历史记录标记、任务/事件触发时间设定。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar_ui.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar_ui.h</li>
<li class="">calendar_ui.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="对游戏元素的影响">对游戏元素的影响<a href="#对游戏元素的影响" class="hash-link" aria-label="对游戏元素的影响的直接链接" title="对游戏元素的影响的直接链接" translate="no">​</a></h3>
<ul>
<li class="">视野与光照
<ul>
<li class="">游戏根据 sun_moon_light_at 与天气修饰计算自然光照，缓存于 latest_lightlevels，避免重复计算。</li>
</ul>
</li>
<li class="">遗物充能
<ul>
<li class="">太阳充能：白天且天气晴朗；月光充能：夜晚且特定月相；满月/新月专属充能。</li>
</ul>
</li>
<li class="">条件表达式
<ul>
<li class="">is_day/is_night 条件用于判定生物活动、NPC 行为与触发事件。</li>
</ul>
</li>
<li class="">音效与时序
<ul>
<li class="">音效系统根据 is_night 与时段选择昼夜音效。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">game.cpp</li>
<li class="">relic.cpp</li>
<li class="">condition.cpp</li>
<li class="">sdlsound.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">game.cpp</li>
<li class="">relic.cpp</li>
<li class="">condition.cpp</li>
<li class="">sdlsound.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">内部依赖
<ul>
<li class="">calendar.cpp 实现所有天文与光照计算，被 display.cpp、game.cpp、relic.cpp、condition.cpp、sdlsound.cpp 广泛调用。</li>
<li class="">calendar_ui.cpp 依赖 calendar.h 的时间类型与函数。</li>
</ul>
</li>
<li class="">外部依赖
<ul>
<li class="">units/数学库：角度/三角函数与单位换算。</li>
<li class="">RNG：随机持续时间与概率事件。</li>
<li class="">选项系统：世界选项（季长、永恒模式、经纬度）。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">display.cpp</li>
<li class="">game.cpp</li>
<li class="">relic.cpp</li>
<li class="">condition.cpp</li>
<li class="">sdlsound.cpp</li>
<li class="">calendar_ui.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar_ui.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">计算复杂度
<ul>
<li class="">天文计算为常数时间（三角函数与线性变换），日出/日落通过迭代收敛，通常步数有限。</li>
</ul>
</li>
<li class="">缓存策略
<ul>
<li class="">game.cpp 中对自然光照进行 z 层缓存，减少重复计算。</li>
</ul>
</li>
<li class="">优化建议
<ul>
<li class="">在高频 UI 场景（如时间选择器）避免频繁格式化字符串，优先使用裁剪显示。</li>
<li class="">对光照与天气修饰的组合计算，尽量批量处理并复用中间结果。</li>
<li class="">永恒模式下可跳过季长与太阳位置更新，直接返回固定值。</li>
</ul>
</li>
</ul>
<p>[本节为通用性能指导，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">现象：光照异常或昼夜切换不正确
<ul>
<li class="">检查 set_location 是否正确设置经纬度；检查 eternal_day/eternal_night/eternal_season 选项是否启用。</li>
<li class="">核对 season_length 与 year_length 的设置是否符合预期。</li>
</ul>
</li>
<li class="">现象：时间显示不一致
<ul>
<li class="">确认 to_string_time_of_day 的 24 小时选项；检查裁剪显示逻辑与本地化字符串。</li>
</ul>
</li>
<li class="">现象：遗物无法充能
<ul>
<li class="">检查 is_day/is_night 与月相判断；确认天气修饰（晴/多云）与持有状态。</li>
</ul>
</li>
<li class="">现象：UI 时间选择无效
<ul>
<li class="">检查 set_turn 的偏移计算与边界限制；确认最大/最小时间点约束。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar.cpp</li>
<li class="">calendar_ui.cpp</li>
<li class="">relic.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>Cataclysm-DDA 的时间与日历系统以回合为核心，结合天文模型与世界选项，实现了真实感与可配置性的平衡。其关键优势在于：</p>
<ul>
<li class="">精确的昼夜与光照计算，支持天气与月相联动。</li>
<li class="">可配置的季长与永恒模式，满足多样化玩法需求。</li>
<li class="">完整的 UI 与使用方集成，覆盖显示、光照、物品与条件表达式等场景。</li>
</ul>
<p>建议在自定义模组中谨慎调整季长与永恒选项，确保与光照、天气与生物活动的平衡一致。</p>
<p>[本节为总结性内容，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="时间单位与换算">时间单位与换算<a href="#时间单位与换算" class="hash-link" aria-label="时间单位与换算的直接链接" title="时间单位与换算的直接链接" translate="no">​</a></h3>
<ul>
<li class="">基本单位：1 回合 ≈ 1 秒（在持续时间中以回合计）。</li>
<li class="">常用换算：1 分钟 = 60 回合；1 小时 = 60 分钟；1 天 = 24 小时；1 周 = 7 天；1 季 = season_length(天)；1 年 = 4 季。</li>
<li class="">单位字面量：_turns/_seconds/_minutes/_hours/_days/_weeks。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.h</li>
<li class="">calendar.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="世界选项与配置">世界选项与配置<a href="#世界选项与配置" class="hash-link" aria-label="世界选项与配置的直接链接" title="世界选项与配置的直接链接" translate="no">​</a></h3>
<ul>
<li class="">eternal_season：启用后季相与太阳位置固定，适合“无季节”体验。</li>
<li class="">eternal_day/eternal_night：强制昼/夜恒定，适合特殊主题地图。</li>
<li class="">season_length：季长（天），默认约等于现实 91 天。</li>
<li class="">set_location：经纬度，决定日出日落与太阳高度。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="测试与验证">测试与验证<a href="#测试与验证" class="hash-link" aria-label="测试与验证的直接链接" title="测试与验证的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试覆盖：持续时间字符串化、永恒季模式下的显示差异。</li>
<li class="">建议：新增测试用例覆盖极端经纬度、极昼/极夜、永恒日夜/季节组合。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">calendar_test.cpp</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/游戏核心系统/世界生成系统/时间与日历.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/天气系统"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">天气系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/程序化生成"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">程序化生成</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#时间点与持续时间类" class="table-of-contents__link toc-highlight">时间点与持续时间类</a></li><li><a href="#昼夜循环与光照模型" class="table-of-contents__link toc-highlight">昼夜循环与光照模型</a></li><li><a href="#季节与月相" class="table-of-contents__link toc-highlight">季节与月相</a></li><li><a href="#ui时间点选择器" class="table-of-contents__link toc-highlight">UI：时间点选择器</a></li><li><a href="#对游戏元素的影响" class="table-of-contents__link toc-highlight">对游戏元素的影响</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#时间单位与换算" class="table-of-contents__link toc-highlight">时间单位与换算</a></li><li><a href="#世界选项与配置" class="table-of-contents__link toc-highlight">世界选项与配置</a></li><li><a href="#测试与验证" class="table-of-contents__link toc-highlight">测试与验证</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>