<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/国际化系统/Unicode字符编码" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Unicode字符编码 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unicode字符编码 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"国际化系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/"},{"@type":"ListItem","position":2,"name":"Unicode字符编码","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="折叠侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/Unicode字符编码"><span title="Unicode字符编码" class="linkLabel_WmDU">Unicode字符编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/多语言支持"><span title="多语言支持" class="linkLabel_WmDU">多语言支持</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/本地化管理"><span title="本地化管理" class="linkLabel_WmDU">本地化管理</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span>国际化系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Unicode字符编码</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Unicode字符编码</h1></header><cite>
**本文引用的文件**
- src/catacharset.h
- src/catacharset.cpp
- src/unicode.h
- src/unicode.cpp
- src/wcwidth.h
- src/wcwidth.cpp
- src/system_locale.h
- src/system_locale.cpp
- src/json.cpp
- tests/catacharset_test.cpp
- doc/unicode_chars_palette.txt
- lang/unicode_check.py
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本技术文档聚焦于Cataclysm-DDA（CDDA）中的Unicode字符编码体系，系统阐述UTF-8解码、字符宽度计算、字符集转换与验证、以及本地化适配策略。文档基于仓库中的源代码与测试用例进行深入分析，并提供面向开发与运维的实践建议，帮助在多平台环境下稳定地处理国际化文本。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>围绕Unicode相关的核心代码主要分布在以下模块：</p>
<ul>
<li class="">字符串与编码工具：UTF-8解码、宽度计算、宽字符转换、Base64编解码等</li>
<li class="">Unicode辅助函数：大小写转换、去音调、CJK/Emoji判定</li>
<li class="">宽度计算实现：基于mk_wcwidth的字符宽度查询</li>
<li class="">系统本地化：系统语言与单位制检测</li>
<li class="">JSON解析中的UTF-8处理：与catacharset解码逻辑保持一致</li>
<li class="">测试与工具：单元测试、字符画板、Unicode校验脚本</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.h</li>
<li class="">src/catacharset.cpp</li>
<li class="">src/unicode.h</li>
<li class="">src/unicode.cpp</li>
<li class="">src/wcwidth.h</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/system_locale.h</li>
<li class="">src/system_locale.cpp</li>
<li class="">src/json.cpp</li>
<li class="">tests/catacharset_test.cpp</li>
<li class="">doc/unicode_chars_palette.txt</li>
<li class="">lang/unicode_check.py</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.h</li>
<li class="">src/catacharset.cpp</li>
<li class="">src/unicode.h</li>
<li class="">src/unicode.cpp</li>
<li class="">src/wcwidth.h</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/system_locale.h</li>
<li class="">src/system_locale.cpp</li>
<li class="">src/json.cpp</li>
<li class="">tests/catacharset_test.cpp</li>
<li class="">doc/unicode_chars_palette.txt</li>
<li class="">lang/unicode_check.py</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">UTF-8解码与遍历：提供从UTF-8字节流中提取Unicode码点的函数，支持错误输入时返回占位码点并进行安全处理</li>
<li class="">字符宽度计算：基于mk_wcwidth实现，区分组合标记、控制字符、以及CJK/Emoji等双宽字符</li>
<li class="">字符串包装器：utf8_wrapper按“显示宽度”而非字节数索引，支持显示宽度切片、居中、截断等</li>
<li class="">宽字符转换：UTF-8与宽字符串互转，跨平台封装Windows与POSIX路径</li>
<li class="">Unicode辅助：大小写转换、去音调、CJK/Emoji判定</li>
<li class="">系统本地化：检测系统语言与是否使用公制单位</li>
<li class="">JSON解析：与catacharset解码逻辑一致，确保JSON内容正确解码</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.h</li>
<li class="">src/catacharset.cpp</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/unicode.cpp</li>
<li class="">src/system_locale.cpp</li>
<li class="">src/json.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>下图展示了Unicode相关模块之间的交互关系与数据流：</p>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/catacharset.h</li>
<li class="">src/system_locale.cpp</li>
<li class="">src/json.cpp</li>
<li class="">tests/catacharset_test.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utf-8解码与验证utf8_getch">UTF-8解码与验证（UTF8_getch）<a href="#utf-8解码与验证utf8_getch" class="hash-link" aria-label="UTF-8解码与验证（UTF8_getch）的直接链接" title="UTF-8解码与验证（UTF8_getch）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">功能要点
<ul>
<li class="">解析UTF-8字节序列，生成Unicode码点</li>
<li class="">对过长编码、字节序错位、代理区、非法范围等进行严格校验，遇无效输入返回占位码点</li>
<li class="">与JSON解析中的原始解码函数保持一致性，避免跨模块行为不一致</li>
</ul>
</li>
<li class="">复杂度
<ul>
<li class="">时间复杂度：O(n)，n为字符串长度</li>
<li class="">空间复杂度：O(1)，原地解码</li>
</ul>
</li>
<li class="">错误处理
<ul>
<li class="">遇到非法序列时返回占位码点，保证上层逻辑稳健</li>
</ul>
</li>
<li class="">使用场景
<ul>
<li class="">计算显示宽度、遍历码点、拆分显示单元、与宽字符转换配合</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/json.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/json.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="字符宽度计算mk_wcwidth">字符宽度计算（mk_wcwidth）<a href="#字符宽度计算mk_wcwidth" class="hash-link" aria-label="字符宽度计算（mk_wcwidth）的直接链接" title="字符宽度计算（mk_wcwidth）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">功能要点
<ul>
<li class="">基于Unicode标准定义的East Asian宽度类别，区分非组合标记、控制字符、以及CJK/Emoji等双宽字符</li>
<li class="">组合标记宽度为0，不影响列宽；控制字符宽度为-1，表示不可见</li>
</ul>
</li>
<li class="">复杂度
<ul>
<li class="">时间复杂度：O(log k)，k为组合区间数量（二分查找）</li>
<li class="">空间复杂度：O(1)</li>
</ul>
</li>
<li class="">适用范围
<ul>
<li class="">控制台/终端宽度计算、UI布局、文本对齐与截断</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/wcwidth.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/wcwidth.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="字符串包装器utf8_wrapper">字符串包装器（utf8_wrapper）<a href="#字符串包装器utf8_wrapper" class="hash-link" aria-label="字符串包装器（utf8_wrapper）的直接链接" title="字符串包装器（utf8_wrapper）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">功能要点
<ul>
<li class="">按“码点数”索引，而非字节数，避免在多字节边界处切分</li>
<li class="">提供按“显示宽度”切片的子串方法，确保组合标记不被错误拆分</li>
<li class="">维护内部“显示宽度”，用于居中、截断等UI操作</li>
</ul>
</li>
<li class="">复杂度
<ul>
<li class="">初始化：O(n)</li>
<li class="">切片/插入/删除：O(n)（受底层字符串操作影响）</li>
</ul>
</li>
<li class="">边界处理
<ul>
<li class="">组合标记宽度为0，归属前一码点，避免显示宽度错位</li>
<li class="">显示宽度截断时，末尾追加省略号</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.h</li>
<li class="">src/catacharset.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="宽字符转换utf-8宽字符串">宽字符转换（UTF-8↔宽字符串）<a href="#宽字符转换utf-8宽字符串" class="hash-link" aria-label="宽字符转换（UTF-8↔宽字符串）的直接链接" title="宽字符转换（UTF-8↔宽字符串）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">功能要点
<ul>
<li class="">Windows：使用系统API进行UTF-8与宽字符串互转</li>
<li class="">POSIX：使用标准库函数，处理返回值为-1的异常情况</li>
<li class="">提供从宽字符串到本地编码的转换接口</li>
</ul>
</li>
<li class="">平台差异
<ul>
<li class="">Windows与POSIX路径分别处理，确保在不同平台上正确显示与保存</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unicode辅助函数大小写去音调cjk判定">Unicode辅助函数（大小写/去音调/CJK判定）<a href="#unicode辅助函数大小写去音调cjk判定" class="hash-link" aria-label="Unicode辅助函数（大小写/去音调/CJK判定）的直接链接" title="Unicode辅助函数（大小写/去音调/CJK判定）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">大小写转换：覆盖拉丁与西里尔字母，部分处理特殊字符</li>
<li class="">去音调：预构建查找表，快速去除常见重音符号</li>
<li class="">CJK/Emoji判定：基于Unicode块范围的二分查找，支持扩展块</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/unicode.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/unicode.h</li>
<li class="">src/unicode.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="系统本地化适配语言单位制">系统本地化适配（语言/单位制）<a href="#系统本地化适配语言单位制" class="hash-link" aria-label="系统本地化适配（语言/单位制）的直接链接" title="系统本地化适配（语言/单位制）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">语言检测：Windows通过LCID映射；macOS通过首选语言列表；Android通过JNI获取；Linux通过locale与langinfo</li>
<li class="">单位制检测：Windows通过区域信息；macOS通过CFLocale；Linux通过langinfo</li>
<li class="">语言匹配：将系统语言前缀与游戏可用语言集合匹配，返回最合适的语言代码</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/system_locale.cpp</li>
<li class="">src/system_locale.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/system_locale.h</li>
<li class="">src/system_locale.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json解析中的utf-8处理">JSON解析中的UTF-8处理<a href="#json解析中的utf-8处理" class="hash-link" aria-label="JSON解析中的UTF-8处理的直接链接" title="JSON解析中的UTF-8处理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">与catacharset解码逻辑保持一致，避免跨模块行为差异</li>
<li class="">在JSON序列化/反序列化过程中，确保Unicode码点正确解码与编码</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/json.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">模块耦合
<ul>
<li class="">catacharset依赖wcwidth进行宽度计算</li>
<li class="">unicode提供CJK/Emoji判定与大小写/去音调辅助</li>
<li class="">system_locale为UI与本地化提供语言/单位制信息</li>
<li class="">json依赖catacharset解码逻辑</li>
</ul>
</li>
<li class="">可能的循环依赖
<ul>
<li class="">当前未发现直接循环依赖；各模块职责清晰</li>
</ul>
</li>
<li class="">外部依赖
<ul>
<li class="">Windows：MultiByteToWideChar/WideCharToMultiByte</li>
<li class="">POSIX：mbstowcs/wcstombs、langinfo（可选）</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/unicode.cpp</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/json.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/unicode.cpp</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/json.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">UTF-8解码
<ul>
<li class="">O(n)线性扫描，无额外分配；注意避免在热路径重复解码</li>
</ul>
</li>
<li class="">宽度计算
<ul>
<li class="">O(log k)二分查找组合区间；对大量字符批量计算时可考虑缓存中间结果</li>
</ul>
</li>
<li class="">utf8_wrapper
<ul>
<li class="">初始化一次性计算显示宽度；频繁切片时优先使用按显示宽度的子串方法，减少边界错误</li>
</ul>
</li>
<li class="">宽字符转换
<ul>
<li class="">Windows路径使用系统API，避免C库转换失败；POSIX路径需处理返回值为-1的情况</li>
</ul>
</li>
<li class="">JSON解析
<ul>
<li class="">与catacharset解码保持一致，避免重复转换带来的开销</li>
</ul>
</li>
</ul>
<p>[本节为通用性能建议，无需列出章节来源]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">UTF-8解码错误
<ul>
<li class="">现象：出现占位码点或显示异常</li>
<li class="">排查：确认输入是否为合法UTF-8；检查是否存在过长编码、代理区或非法范围</li>
<li class="">参考：UTF8_getch的校验分支与返回逻辑</li>
</ul>
</li>
<li class="">宽度计算异常
<ul>
<li class="">现象：中文字符显示宽度不符合预期</li>
<li class="">排查：确认mk_wcwidth的组合标记与控制字符处理；检查是否包含零宽字符</li>
</ul>
</li>
<li class="">文本截断/居中错位
<ul>
<li class="">现象：截断位置不准确或居中偏移</li>
<li class="">排查：使用按显示宽度的切片与居中函数；避免在多字节边界切分</li>
</ul>
</li>
<li class="">宽字符转换失败
<ul>
<li class="">现象：宽字符串与UTF-8互转后乱码</li>
<li class="">排查：Windows路径使用UTF-8编码；POSIX路径确保locale有效</li>
</ul>
</li>
<li class="">语言/单位制检测失败
<ul>
<li class="">现象：语言未匹配或单位制未知</li>
<li class="">排查：检查系统语言环境与平台API可用性；回退到默认语言</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/catacharset.cpp</li>
<li class="">src/wcwidth.cpp</li>
<li class="">src/system_locale.cpp</li>
<li class="">lang/unicode_check.py</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>CDDA的Unicode系统以UTF-8为核心，结合mk_wcwidth实现精确的显示宽度计算，并通过utf8_wrapper提供稳定的字符串索引与显示操作。平台差异通过条件编译与系统API封装统一处理，本地化能力由SystemLocale模块提供。整体设计兼顾正确性与性能，适合在多语言、多平台环境中稳定运行。</p>
<p>[本节为总结性内容，无需列出章节来源]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">字符宽度参考
<ul>
<li class="">组合标记宽度为0</li>
<li class="">控制字符宽度为-1</li>
<li class="">CJK/Emoji等双宽字符宽度为2</li>
</ul>
</li>
<li class="">测试与工具
<ul>
<li class="">单元测试覆盖UTF-8宽度、显示分组、大小写/去音调、宽字符转换等</li>
<li class="">字符画板用于可视化展示Unicode块</li>
<li class="">Unicode校验脚本用于定位PO文件中的编码错误</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">tests/catacharset_test.cpp</li>
<li class="">doc/unicode_chars_palette.txt</li>
<li class="">lang/unicode_check.py</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/国际化系统/Unicode字符编码.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/国际化系统/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">国际化系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/国际化系统/多语言支持"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">多语言支持</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#utf-8解码与验证utf8_getch" class="table-of-contents__link toc-highlight">UTF-8解码与验证（UTF8_getch）</a></li><li><a href="#字符宽度计算mk_wcwidth" class="table-of-contents__link toc-highlight">字符宽度计算（mk_wcwidth）</a></li><li><a href="#字符串包装器utf8_wrapper" class="table-of-contents__link toc-highlight">字符串包装器（utf8_wrapper）</a></li><li><a href="#宽字符转换utf-8宽字符串" class="table-of-contents__link toc-highlight">宽字符转换（UTF-8↔宽字符串）</a></li><li><a href="#unicode辅助函数大小写去音调cjk判定" class="table-of-contents__link toc-highlight">Unicode辅助函数（大小写/去音调/CJK判定）</a></li><li><a href="#系统本地化适配语言单位制" class="table-of-contents__link toc-highlight">系统本地化适配（语言/单位制）</a></li><li><a href="#json解析中的utf-8处理" class="table-of-contents__link toc-highlight">JSON解析中的UTF-8处理</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>