<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/世界生成系统/地图生成" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">地图生成 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="地图生成 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/地图生成" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/地图生成" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"世界生成系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/"},{"@type":"ListItem","position":2,"name":"地图生成","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="折叠侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/Overmap系统"><span title="Overmap系统" class="linkLabel_WmDU">Overmap系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"><span title="地图生成" class="linkLabel_WmDU">地图生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"><span title="天气系统" class="linkLabel_WmDU">天气系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/程序化生成"><span title="程序化生成" class="linkLabel_WmDU">程序化生成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span>世界生成系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">地图生成</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>地图生成</h1></header><cite>
**本文引用的文件**
- src/mapgen.cpp
- src/mapgen.h
- src/mapgen_functions.cpp
- src/mapgen_functions.h
- src/mapgendata.cpp
- src/mapgendata.h
- src/mapgenformat.cpp
- src/mapgenformat.h
- src/mapgen_parameter.h
- src/mapgen_primitives.h
- src/jmapgen_flags.h
- src/mapgen.cpp
- src/mapgen_functions.cpp
- src/mapgendata.cpp
- src/mapgenformat.cpp
- src/mapgen_parameter.h
- src/mapgen_primitives.h
- src/jmapgen_flags.h
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本文件系统性梳理 Cataclysm-DDA 的地图生成体系，覆盖从过载地图（Overmap）到子地图（Submap）的生成流程，重点解释以下方面：</p>
<ul>
<li class="">地图生成函数族：内置地形特定生成器（如地铁、河流、森林）、JSON 驱动的生成器与嵌套/更新型生成器。</li>
<li class="">房间生成、走廊连接与特殊区域创建的实现原理与数据流。</li>
<li class="">地图格式系统：ASCII 码位图与字符到地形/家具映射、JSON 配置解析与校验。</li>
<li class="">模板继承与组合：参数化、权重计算、前置条件与继承链。</li>
<li class="">错误处理与回滚策略：冲突检测、失败回退与调试日志。</li>
<li class="">调试方法与性能优化：参数注入、可视化调试、生成器权重与边界处理。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>地图生成相关代码主要集中在 src 目录下，按职责分为：</p>
<ul>
<li class="">顶层调度与生命周期：map::generate、draw_map、mapgendata 生命周期与参数传递。</li>
<li class="">生成器接口与类型：mapgen_function、mapgen_function_json、nested/update 等。</li>
<li class="">基础设施：ASCII 格式绘制工具、参数系统、整数区间包装等。</li>
<li class="">内置生成器：地铁、河流、森林等专用生成函数。</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen_functions.cpp</li>
<li class="">src/mapgenformat.cpp</li>
<li class="">src/mapgen_parameter.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">mapgen_function 与派生类
<ul>
<li class="">mapgen_function：抽象基类，定义 setup/finalize/check/generate 等生命周期钩子。</li>
<li class="">mapgen_function_builtin：内置函数指针封装，用于地形特定生成器。</li>
<li class="">mapgen_function_json：基于 JSON 的生成器，支持 setmap、对象放置、参数合并与校验。</li>
<li class="">mapgen_function_json_nested/update：嵌套与更新型生成器，支持旋转/镜像/权重选择。</li>
</ul>
</li>
<li class="">mapgendata：生成上下文，承载位置、邻接地形、区域设置、参数与标志位。</li>
<li class="">mapgenformat：ASCII 码位图绘制工具，将字符映射为地形/家具。</li>
<li class="">参数系统：mapgen_parameter 与 mapgen_parameters，支持作用域（overmap_special/omt/omt_stack/nest）与默认值。</li>
<li class="">原语：jmapgen_int 区间包装、spawn_data 巡逻点等。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgendata.h</li>
<li class="">src/mapgenformat.h</li>
<li class="">src/mapgen_parameter.h</li>
<li class="">src/mapgen_primitives.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>地图生成采用“过载地图驱动 + 子地图生成 + JSON/ASCII 绘制”的分层架构。生成入口在 map::generate，随后根据地形类型选择内置或 JSON 生成器；生成器内部通过 mapgenformat 将 ASCII 码位图或 setmap 指令落盘到 map 上；参数系统贯穿全局，支持不同作用域的参数合并与校验。</p>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgenformat.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-生成入口与生命周期mapgenerate">1) 生成入口与生命周期：map::generate<a href="#1-生成入口与生命周期mapgenerate" class="hash-link" aria-label="1) 生成入口与生命周期：map::generate的直接链接" title="1) 生成入口与生命周期：map::generate的直接链接" translate="no">​</a></h3>
<ul>
<li class="">负责准备子地图缓冲、按 Z 层从上至下生成、叠加覆盖层、合并结果。</li>
<li class="">对于非均匀地形，调用 draw_map 执行具体生成逻辑；对均匀地形直接填充。</li>
<li class="">支持保存/复用已有子地图，避免重复生成。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-生成上下文mapgendata">2) 生成上下文：mapgendata<a href="#2-生成上下文mapgendata" class="hash-link" aria-label="2) 生成上下文：mapgendata的直接链接" title="2) 生成上下文：mapgendata的直接链接" translate="no">​</a></h3>
<ul>
<li class="">提供地形邻接信息（8 方向）、区域设置、时间密度、任务指针、预生成器序列、连接标记等。</li>
<li class="">支持复制构造：以新 terrain_type 或参数/标志位重定向生成上下文，便于“先基础后细化”的流水线。</li>
<li class="">提供 get_arg/get_arg_or 获取参数，支持多类型提取。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgendata.h</li>
<li class="">src/mapgendata.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-生成器接口与类型">3) 生成器接口与类型<a href="#3-生成器接口与类型" class="hash-link" aria-label="3) 生成器接口与类型的直接链接" title="3) 生成器接口与类型的直接链接" translate="no">​</a></h3>
<ul>
<li class="">mapgen_function：统一生命周期与检查接口。</li>
<li class="">mapgen_function_builtin：内置函数指针封装，权重固定。</li>
<li class="">mapgen_function_json：核心 JSON 生成器，支持：
<ul>
<li class="">setmap 指令（点/线/方块）：地形/家具/陷阱/辐射/移除等。</li>
<li class="">对象放置（jmapgen_objects）：按相位顺序应用（移除/地形/家具/default/nested/transform/派系/区域）。</li>
<li class="">参数合并与校验：按作用域合并参数，检查一致性。</li>
<li class="">嵌套/更新：nested_mapgen 与 update_mapgen_function_json。</li>
</ul>
</li>
<li class="">mapgen_function_json_nested：嵌套生成器，支持旋转。</li>
<li class="">update_mapgen_function_json：更新型生成器，支持镜像/旋转/冲突检测。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ascii-格式绘制mapgenformat">4) ASCII 格式绘制：mapgenformat<a href="#4-ascii-格式绘制mapgenformat" class="hash-link" aria-label="4) ASCII 格式绘制：mapgenformat的直接链接" title="4) ASCII 格式绘制：mapgenformat的直接链接" translate="no">​</a></h3>
<ul>
<li class="">formatted_set_simple：将 ASCII 字符串按行扫描，逐字符映射到地形/家具。</li>
<li class="">format_effect：字符到 ID 的映射表，支持空位（NULL）跳过。</li>
<li class="">特殊处理：如马桶 f_toilet 的特殊放置逻辑。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgenformat.h</li>
<li class="">src/mapgenformat.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-参数系统mapgen_parameter-与-mapgen_parameters">5) 参数系统：mapgen_parameter 与 mapgen_parameters<a href="#5-参数系统mapgen_parameter-与-mapgen_parameters" class="hash-link" aria-label="5) 参数系统：mapgen_parameter 与 mapgen_parameters的直接链接" title="5) 参数系统：mapgen_parameter 与 mapgen_parameters的直接链接" translate="no">​</a></h3>
<ul>
<li class="">支持作用域：overmap_special → omt → omt_stack → nest。</li>
<li class="">默认值与类型约束：通过 <code>mapgen_value&lt;string&gt;</code> 与 cata_variant 类型系统。</li>
<li class="">合并与校验：按作用域合并，检查一致性，生成 mapgen_arguments。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen_parameter.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-内置生成器地铁河流森林">6) 内置生成器：地铁、河流、森林<a href="#6-内置生成器地铁河流森林" class="hash-link" aria-label="6) 内置生成器：地铁、河流、森林的直接链接" title="6) 内置生成器：地铁、河流、森林的直接链接" translate="no">​</a></h3>
<ul>
<li class="">地铁（mapgen_subway）
<ul>
<li class="">根据邻接地形确定方向集合与曲线方向，计算旋转角度，使用 ASCII 码位图绘制不同形状（四通/十字/直/斜/死胡同），最后回转恢复方向。</li>
<li class="">支持在死胡同端点放置默认车辆刷怪组。</li>
</ul>
</li>
<li class="">河流（mapgen_river_*）
<ul>
<li class="">曲折/直/反向不连段等不同地形类型，通过旋转将通用逻辑归一到标准方向，再绘制水深/浅岸/草皮过渡。</li>
</ul>
</li>
<li class="">森林（mapgen_forest）
<ul>
<li class="">基于区域生物群系邻接因子与高斯扰动，计算边界深度与曲率，生成自然过渡的森林边缘。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/mapgen_functions.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen_functions.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-房间生成走廊连接与特殊区域">7) 房间生成、走廊连接与特殊区域<a href="#7-房间生成走廊连接与特殊区域" class="hash-link" aria-label="7) 房间生成、走廊连接与特殊区域的直接链接" title="7) 房间生成、走廊连接与特殊区域的直接链接" translate="no">​</a></h3>
<ul>
<li class="">房间生成
<ul>
<li class="">使用 mapgen_function_json 的对象放置与 setmap 指令，结合相位顺序（terrain/furniture/default）实现房间墙体、地面、家具布置。</li>
<li class="">可通过参数系统控制房间尺寸、材料、变体权重。</li>
</ul>
</li>
<li class="">走廊连接
<ul>
<li class="">通过 setmap 的线性绘制（line_ter/line_furn）沿连接路径铺设地板/墙/门。</li>
<li class="">结合 room 类型枚举与连接判断函数，确保相邻房间正确对接。</li>
</ul>
</li>
<li class="">特殊区域（实验室/塔楼/中央实验室）
<ul>
<li class="">基于 overmap 与邻接地形匹配，选择模板（如 lab_1side/lab_finale_1level），若无 JSON 模板则回退到硬编码绘制。</li>
<li class="">边界处理：当模板无法覆盖边界时，由代码补画门/楼梯/墙体。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-地图格式系统与-json-解析">8) 地图格式系统与 JSON 解析<a href="#8-地图格式系统与-json-解析" class="hash-link" aria-label="8) 地图格式系统与 JSON 解析的直接链接" title="8) 地图格式系统与 JSON 解析的直接链接" translate="no">​</a></h3>
<ul>
<li class="">setmap 指令
<ul>
<li class="">支持点/线/方块三类操作，分别对应地形/家具/陷阱/辐射/移除等。</li>
<li class="">支持 chance/repeat/字符串值，实现概率与重复放置。</li>
</ul>
</li>
<li class="">对象放置
<ul>
<li class="">jmapgen_objects.load_objects 从 JSON 数组加载，按相位顺序应用，支持 bounds 检查与碰撞检测。</li>
</ul>
</li>
<li class="">校验与检查
<ul>
<li class="">setup/check/check_consistent_with：确保生成器定义与 overmap_terrain 一致，参数合法，相位顺序正确。</li>
</ul>
</li>
<li class="">权重与继承
<ul>
<li class="">计算权重（calculate_mapgen_weights），支持继承与 palette 合并，避免循环引用。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-模板继承与组合机制">9) 模板继承与组合机制<a href="#9-模板继承与组合机制" class="hash-link" aria-label="9) 模板继承与组合机制的直接链接" title="9) 模板继承与组合机制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">嵌套生成器（nested_mapgen）
<ul>
<li class="">多个候选生成器按权重随机选择，支持旋转，适合复杂建筑的随机变体。</li>
</ul>
</li>
<li class="">更新生成器（update_mapgen）
<ul>
<li class="">在已生成地图上进行增量修改，支持镜像/旋转/冲突检测，避免与现有车辆/陷阱等发生碰撞。</li>
</ul>
</li>
<li class="">参数继承
<ul>
<li class="">通过 mapgen_parameters.params_for_scope 与 get_args，按作用域合并参数，支持默认值与类型约束。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen_parameter.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-错误处理与回滚策略">10) 错误处理与回滚策略<a href="#10-错误处理与回滚策略" class="hash-link" aria-label="10) 错误处理与回滚策略的直接链接" title="10) 错误处理与回滚策略的直接链接" translate="no">​</a></h3>
<ul>
<li class="">冲突检测
<ul>
<li class="">jmapgen_piece/has_vehicle_collision：在应用对象/指令前检测与现有车辆/陷阱的冲突，返回冲突对象名称。</li>
<li class="">update_mapgen_function_json.update_map：支持 verify 模式，返回冲突车辆名。</li>
</ul>
</li>
<li class="">回退与降级
<ul>
<li class="">无可用 JSON 模板时，回退到硬编码绘制（如实验室 finale/1边）。</li>
<li class="">参数不一致或越界时，抛出错误或记录 debugmsg 并跳过该生成器。</li>
</ul>
</li>
<li class="">日志与调试
<ul>
<li class="">使用 D_MAP_GEN 调试通道输出生成过程，定位问题。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-地图生成参数调试方法">11) 地图生成参数调试方法<a href="#11-地图生成参数调试方法" class="hash-link" aria-label="11) 地图生成参数调试方法的直接链接" title="11) 地图生成参数调试方法的直接链接" translate="no">​</a></h3>
<ul>
<li class="">注入参数
<ul>
<li class="">通过 overmap_special 与 mapgen_arguments 合并，使用 get_arg/get_arg_or 获取参数值。</li>
</ul>
</li>
<li class="">可视化调试
<ul>
<li class="">palette 调试视图（debug_palettes），查看字符到对象的映射。</li>
</ul>
</li>
<li class="">参数校验
<ul>
<li class="">check_mapgen_definitions/check：在加载阶段执行参数与生成器一致性检查。</li>
</ul>
</li>
<li class="">作用域调试
<ul>
<li class="">分别在 overmap_special/omt/omt_stack/nest 作用域下验证参数生效范围。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgendata.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-性能优化技巧">12) 性能优化技巧<a href="#12-性能优化技巧" class="hash-link" aria-label="12) 性能优化技巧的直接链接" title="12) 性能优化技巧的直接链接" translate="no">​</a></h3>
<ul>
<li class="">生成顺序优化
<ul>
<li class="">先基础后细化：先生成地形/家具，再应用 nested/transform，减少重复绘制。</li>
</ul>
</li>
<li class="">绘制批量化
<ul>
<li class="">使用 ASCII 码位图批量绘制，避免逐格调用 ter_set/furn_set。</li>
</ul>
</li>
<li class="">权重与缓存
<ul>
<li class="">合理设置权重，避免大量低概率生成器占用 CPU。</li>
<li class="">利用子地图复用与均匀地形快速填充，减少重复计算。</li>
</ul>
</li>
<li class="">边界处理
<ul>
<li class="">对于实验室等需要精确边界的区域，优先使用 JSON 模板，避免硬编码分支。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgenformat.cpp</li>
<li class="">src/mapgen.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-自定义地图类型的开发指南">13) 自定义地图类型的开发指南<a href="#13-自定义地图类型的开发指南" class="hash-link" aria-label="13) 自定义地图类型的开发指南的直接链接" title="13) 自定义地图类型的开发指南的直接链接" translate="no">​</a></h3>
<ul>
<li class="">新增 JSON 生成器
<ul>
<li class="">在 JSON 中定义生成器，使用 setmap/objects/parameters 字段。</li>
<li class="">在 mapgen_function_json::setup 中注册新的对象类型与映射。</li>
</ul>
</li>
<li class="">新增内置生成器
<ul>
<li class="">实现函数指针签名，注册到 get_mapgen_cfunction 映射。</li>
</ul>
</li>
<li class="">参数与继承
<ul>
<li class="">定义 mapgen_parameter，指定作用域与默认值，确保与生成器一致。</li>
</ul>
</li>
<li class="">测试与校验
<ul>
<li class="">使用 check_mapgen_consistent_with 与 check_mapgen_definitions 进行静态校验。</li>
</ul>
</li>
<li class="">冲突与回退
<ul>
<li class="">实现 has_vehicle_collision，必要时提供回退方案（硬编码绘制）。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">组件耦合
<ul>
<li class="">map::generate 依赖 mapgendata、oter/overmap_buffer、子地图管理。</li>
<li class="">生成器依赖 mapgenformat 进行绘制，依赖参数系统与标志位。</li>
<li class="">内置生成器依赖 mapgen_functions 的辅助函数（旋转、NESW 数组）。</li>
</ul>
</li>
<li class="">外部依赖
<ul>
<li class="">overmap/overmapbuffer 提供邻接地形与区域设置。</li>
<li class="">JSON 解析与校验框架（JsonObject/JsonArray）贯穿生成器定义与参数系统。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgenformat.h</li>
<li class="">src/mapgen_parameter.h</li>
<li class="">src/mapgen_primitives.h</li>
<li class="">src/jmapgen_flags.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.cpp</li>
<li class="">src/mapgen.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">绘制成本
<ul>
<li class="">ASCII 码位图批量绘制比逐格绘制更高效；尽量减少重复绘制与跨相位多次落盘。</li>
</ul>
</li>
<li class="">生成器选择
<ul>
<li class="">合理设置权重，避免大量低概率生成器；对均匀地形直接填充，减少复杂逻辑。</li>
</ul>
</li>
<li class="">参数与校验
<ul>
<li class="">在加载阶段完成参数合并与校验，运行时避免重复计算。</li>
</ul>
</li>
<li class="">边界与回退
<ul>
<li class="">优先使用模板，减少硬编码分支；对必须硬编码的区域，集中在一个函数内处理。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">常见问题
<ul>
<li class="">生成器未生效：检查 has_mapgen_for 与 check_mapgen_consistent_with。</li>
<li class="">参数缺失：使用 get_arg_or 提供默认值，或在 overmap_special 中注入。</li>
<li class="">冲突：启用 update_map 的 verify 模式，查看冲突对象名称。</li>
<li class="">越界/非法索引：检查 jmapgen_int 区间与边界检查函数。</li>
</ul>
</li>
<li class="">调试建议
<ul>
<li class="">开启 D_MAP_GEN 调试通道，观察生成步骤。</li>
<li class="">使用 palette 调试视图核对字符映射。</li>
<li class="">分阶段注释生成器，定位问题模块。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
<li class="">src/mapgen.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>Cataclysm-DDA 的地图生成体系以 map::generate 为核心，通过 mapgendata 提供上下文，借助 mapgen_function 族与 mapgenformat 实现灵活而高效的绘制。JSON 驱动的生成器与参数系统提供了强大的可扩展性，内置生成器与硬编码回退保证了稳定性。通过合理的参数设计、冲突检测与调试手段，开发者可以高效地构建复杂且可维护的地图类型。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">关键流程图（概念性）</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/世界生成系统/地图生成.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/世界生成系统/Overmap系统"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Overmap系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">天气系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#1-生成入口与生命周期mapgenerate" class="table-of-contents__link toc-highlight">1) 生成入口与生命周期：map::generate</a></li><li><a href="#2-生成上下文mapgendata" class="table-of-contents__link toc-highlight">2) 生成上下文：mapgendata</a></li><li><a href="#3-生成器接口与类型" class="table-of-contents__link toc-highlight">3) 生成器接口与类型</a></li><li><a href="#4-ascii-格式绘制mapgenformat" class="table-of-contents__link toc-highlight">4) ASCII 格式绘制：mapgenformat</a></li><li><a href="#5-参数系统mapgen_parameter-与-mapgen_parameters" class="table-of-contents__link toc-highlight">5) 参数系统：mapgen_parameter 与 mapgen_parameters</a></li><li><a href="#6-内置生成器地铁河流森林" class="table-of-contents__link toc-highlight">6) 内置生成器：地铁、河流、森林</a></li><li><a href="#7-房间生成走廊连接与特殊区域" class="table-of-contents__link toc-highlight">7) 房间生成、走廊连接与特殊区域</a></li><li><a href="#8-地图格式系统与-json-解析" class="table-of-contents__link toc-highlight">8) 地图格式系统与 JSON 解析</a></li><li><a href="#9-模板继承与组合机制" class="table-of-contents__link toc-highlight">9) 模板继承与组合机制</a></li><li><a href="#10-错误处理与回滚策略" class="table-of-contents__link toc-highlight">10) 错误处理与回滚策略</a></li><li><a href="#11-地图生成参数调试方法" class="table-of-contents__link toc-highlight">11) 地图生成参数调试方法</a></li><li><a href="#12-性能优化技巧" class="table-of-contents__link toc-highlight">12) 性能优化技巧</a></li><li><a href="#13-自定义地图类型的开发指南" class="table-of-contents__link toc-highlight">13) 自定义地图类型的开发指南</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>