<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/核心架构设计/游戏主循环与生命周期" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">游戏主循环与生命周期 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="游戏主循环与生命周期 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文档引用的文件"><meta data-rh="true" property="og:description" content="本文档引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"核心架构设计","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/"},{"@type":"ListItem","position":2,"name":"游戏主循环与生命周期","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="折叠侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/事件驱动架构与通信机制"><span title="事件驱动架构与通信机制" class="linkLabel_WmDU">事件驱动架构与通信机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/核心组件交互与数据流"><span title="核心组件交互与数据流" class="linkLabel_WmDU">核心组件交互与数据流</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/模块化设计与设计模式"><span title="模块化设计与设计模式" class="linkLabel_WmDU">模块化设计与设计模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/游戏主循环与生命周期"><span title="游戏主循环与生命周期" class="linkLabel_WmDU">游戏主循环与生命周期</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span>核心架构设计</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">游戏主循环与生命周期</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>游戏主循环与生命周期</h1></header><cite>
**本文档引用的文件**
- main.cpp
- game.cpp
- do_turn.cpp
- game.h
- calendar.h
- player_activity.h
- timed_event.h
- input.h
- ui_manager.h
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本文件面向Cataclysm-DDA（CDDA）的游戏主循环系统，聚焦于游戏主控制器的设计理念与实现细节，涵盖以下主题：</p>
<ul>
<li class="">游戏生命周期管理：从启动、加载、进入主循环到退出的完整流程</li>
<li class="">回合制时间推进机制：基于“行动点数”（moves）与“时间轮转”的调度</li>
<li class="">帧率控制策略：通过输入轮询、等待界面刷新与事件驱动的渲染</li>
<li class="">主循环执行流程：初始化、运行、结束清理的全过程</li>
<li class="">时间管理系统：日历系统、定时事件、异步事件处理</li>
<li class="">状态转换与错误恢复：死亡、退出、观察模式等状态切换</li>
<li class="">关键函数调用关系与数据流：以图示方式呈现</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>围绕主循环的关键源文件与职责如下：</p>
<ul>
<li class="">main.cpp：程序入口、命令行解析、全局初始化、主菜单与主循环入口</li>
<li class="">game.cpp：游戏实例管理、静态数据加载、世界与模组数据加载、UI初始化</li>
<li class="">do_turn.cpp：主游戏循环（do_turn）、回合推进、AI与NPC移动、天气与环境更新、活动与定时事件处理</li>
<li class="">game.h：游戏类定义、状态枚举、前置声明与友元接口</li>
<li class="">calendar.h：时间度量、频率判定工具、回合计数</li>
<li class="">player_activity.h：玩家活动系统（含活动演员模型）</li>
<li class="">timed_event.h：定时事件队列与处理</li>
<li class="">input.h：输入系统与按键常量</li>
<li class="">ui_manager.h：UI适配器与重绘管理</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">game.cpp</li>
<li class="">do_turn.cpp</li>
<li class="">calendar.h</li>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
<li class="">ui_manager.h</li>
<li class="">input.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">game.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">游戏实例（game）：持有地图、角色、天气、定时事件等核心状态；负责数据加载与世界生成</li>
<li class="">主循环（do_turn）：单次回合的完整处理流程，包含输入处理、活动推进、AI/NPC移动、环境更新</li>
<li class="">日历系统（calendar）：提供回合计数、频率判定（once_every）、时间换算</li>
<li class="">活动系统（player_activity）：封装玩家正在进行的活动，按回合消耗moves并可中断</li>
<li class="">定时事件（timed_event）：在特定时间点触发的事件队列，如爆炸、特殊天气等</li>
<li class="">输入系统（input）：按键与组合键映射，支持键盘与手柄</li>
<li class="">UI管理（ui_manager）：统一的UI绘制与窗口管理，保证重绘一致性</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">game.h</li>
<li class="">do_turn.cpp</li>
<li class="">calendar.h</li>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
<li class="">input.h</li>
<li class="">ui_manager.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>主循环采用“回合驱动”的架构：每次循环推进一个回合（calendar::turn += 1_turns），随后按顺序处理玩家输入、活动、AI/NPC、环境与天气、定时事件等。输入与渲染通过UI管理器协调，确保在不同终端与图形后端下的一致性。</p>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">do_turn.cpp</li>
<li class="">calendar.h</li>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
<li class="">ui_manager.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件a主循环与回合推进do_turn">组件A：主循环与回合推进（do_turn）<a href="#组件a主循环与回合推进do_turn" class="hash-link" aria-label="组件A：主循环与回合推进（do_turn）的直接链接" title="组件A：主循环与回合推进（do_turn）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">设计要点
<ul>
<li class="">单回合推进：每次循环增加日历回合，触发天气更新、定时事件处理与各类一次性频率事件</li>
<li class="">行动点数（moves）驱动：玩家与NPC的移动与行为由moves决定，活动完成后自动消耗</li>
<li class="">输入优先级：在有活动或睡眠状态下，限制高频输入轮询，避免卡顿</li>
<li class="">等待界面：当存在活动或睡眠时，显示进度提示并按频率刷新</li>
</ul>
</li>
<li class="">关键流程
<ul>
<li class="">新游戏初始化天气覆盖与下一阶段天气设定</li>
<li class="">处理定时事件与任务</li>
<li class="">玩家活动推进（可能多次）</li>
<li class="">声音标记处理、爆炸处理、掉落与掉落物处理</li>
<li class="">怪物与NPC移动、嗅觉与视野缓存更新</li>
<li class="">天气效果、体力与湿气、情绪更新</li>
<li class="">等待界面与重绘控制</li>
</ul>
</li>
<li class="">数据流
<ul>
<li class="">日历时间 → moves消耗 → 活动推进 → AI/NPC移动 → 环境更新 → UI重绘</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">do_turn.cpp</li>
<li class="">calendar.h</li>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">do_turn.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件b游戏生命周期与启动序列maincpp-与-gamecpp">组件B：游戏生命周期与启动序列（main.cpp 与 game.cpp）<a href="#组件b游戏生命周期与启动序列maincpp-与-gamecpp" class="hash-link" aria-label="组件B：游戏生命周期与启动序列（main.cpp 与 game.cpp）的直接链接" title="组件B：游戏生命周期与启动序列（main.cpp 与 game.cpp）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">启动流程
<ul>
<li class="">命令行参数解析与路径初始化</li>
<li class="">全局选项加载与语言设置</li>
<li class="">初始化UI与终端尺寸</li>
<li class="">创建游戏实例并加载静态数据</li>
<li class="">进入主菜单循环，每次菜单结束后创建UI适配器并启动主循环</li>
</ul>
</li>
<li class="">生命周期节点
<ul>
<li class="">静态数据加载（不依赖模组）</li>
<li class="">模组数据校验与加载</li>
<li class="">世界生成与地图缓冲区准备</li>
<li class="">主循环入口与退出清理</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">game.cpp</li>
<li class="">do_turn.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">game.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件c时间管理与频率控制calendarh">组件C：时间管理与频率控制（calendar.h）<a href="#组件c时间管理与频率控制calendarh" class="hash-link" aria-label="组件C：时间管理与频率控制（calendar.h）的直接链接" title="组件C：时间管理与频率控制（calendar.h）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">时间度量
<ul>
<li class="">time_point/ time_duration：封装回合、秒、分钟、小时、天等单位</li>
<li class="">once_every：按频率触发的谓词，用于周期性事件（如每日、每小时、每2.5分钟）</li>
</ul>
</li>
<li class="">行动点数与时间
<ul>
<li class="">行动点数（moves）作为回合内可用资源，活动消耗moves，AI/NPC亦受moves限制</li>
<li class="">等待界面根据活动类型与频率动态调整刷新速率</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">calendar.h</li>
<li class="">do_turn.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件d活动系统与异步事件player_activityh-与-timed_eventh">组件D：活动系统与异步事件（player_activity.h 与 timed_event.h）<a href="#组件d活动系统与异步事件player_activityh-与-timed_eventh" class="hash-link" aria-label="组件D：活动系统与异步事件（player_activity.h 与 timed_event.h）的直接链接" title="组件D：活动系统与异步事件（player_activity.h 与 timed_event.h）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">活动系统
<ul>
<li class="">player_activity：封装活动类型、总耗时、剩余耗时、可中断性、打断提示等</li>
<li class="">activity_actor：活动的具体实现者，支持新式活动模型</li>
<li class="">do_turn：按回合推进活动，完成后执行收尾逻辑</li>
</ul>
</li>
<li class="">定时事件
<ul>
<li class="">timed_event：在特定时间点触发的事件，携带位置、强度、类型等信息</li>
<li class="">timed_event_manager：事件队列管理，提供添加、查询、批量处理与序列化</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件e输入与uiinputh-与-ui_managerh">组件E：输入与UI（input.h 与 ui_manager.h）<a href="#组件e输入与uiinputh-与-ui_managerh" class="hash-link" aria-label="组件E：输入与UI（input.h 与 ui_manager.h）的直接链接" title="组件E：输入与UI（input.h 与 ui_manager.h）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">输入系统
<ul>
<li class="">键码常量与平台无关的按键映射</li>
<li class="">动作属性与组合键绑定</li>
</ul>
</li>
<li class="">UI管理
<ul>
<li class="">ui_adaptor：UI栈管理、重绘回调、屏幕尺寸变化回调</li>
<li class="">在主循环中通过重绘与刷新保证界面一致性</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">input.h</li>
<li class="">ui_manager.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">主循环对日历系统的依赖：回合推进与频率判定</li>
<li class="">主循环对活动系统的依赖：玩家活动的推进与中断</li>
<li class="">主循环对定时事件的依赖：按时间点触发的事件处理</li>
<li class="">主循环对UI管理的依赖：重绘与刷新控制</li>
<li class="">启动序列对游戏实例的依赖：静态数据加载与世界生成</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">game.cpp</li>
<li class="">do_turn.cpp</li>
<li class="">calendar.h</li>
<li class="">player_activity.h</li>
<li class="">timed_event.h</li>
<li class="">ui_manager.h</li>
<li class="">input.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">main.cpp</li>
<li class="">do_turn.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">行动点数限制：通过moves限制AI/NPC与玩家的单回合行为次数，避免过长的单次循环</li>
<li class="">频率控制：使用once_every减少每回合重复计算（如每日、每小时、每2.5分钟事件）</li>
<li class="">输入轮询节流：在等待界面或睡眠状态下降低输入轮询频率，减少CPU占用</li>
<li class="">缓存与预计算：天气温度缓存、视野缓存、地板缓存等，减少重复计算</li>
<li class="">UI重绘批处理：通过UI管理器统一重绘，避免频繁刷新导致的闪烁与性能损耗</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">死亡/退出状态
<ul>
<li class="">游戏结束时进行清理：移除怪物、保存派系/任务、保存地图、成就与纪念文件</li>
<li class="">世界保留策略：根据配置决定删除、重置或保留</li>
</ul>
</li>
<li class="">无限循环保护
<ul>
<li class="">NPC决策循环中检测无进展并强制重启，防止卡死</li>
</ul>
</li>
<li class="">输入异常
<ul>
<li class="">使用输入管理器处理按键与组合键，确保跨平台一致性</li>
</ul>
</li>
<li class="">UI闪烁与错位
<ul>
<li class="">通过UI适配器的重绘回调与屏幕尺寸回调，确保在窗口大小变化时正确刷新</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">do_turn.cpp</li>
<li class="">do_turn.cpp</li>
<li class="">input.h</li>
<li class="">ui_manager.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>CDDA的主循环以回合制为核心，结合行动点数、日历频率与活动系统，实现了稳定而灵活的游戏节奏。通过定时事件与AI/NPC的协同推进，配合输入与UI的节流与批处理，系统在多平台环境下保持一致的体验与性能表现。理解主循环的数据流与状态转换，有助于进一步优化与扩展游戏功能。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/核心架构设计/游戏主循环与生命周期.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/核心架构设计/模块化设计与设计模式"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">模块化设计与设计模式</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/模组系统/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">模组系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#组件a主循环与回合推进do_turn" class="table-of-contents__link toc-highlight">组件A：主循环与回合推进（do_turn）</a></li><li><a href="#组件b游戏生命周期与启动序列maincpp-与-gamecpp" class="table-of-contents__link toc-highlight">组件B：游戏生命周期与启动序列（main.cpp 与 game.cpp）</a></li><li><a href="#组件c时间管理与频率控制calendarh" class="table-of-contents__link toc-highlight">组件C：时间管理与频率控制（calendar.h）</a></li><li><a href="#组件d活动系统与异步事件player_activityh-与-timed_eventh" class="table-of-contents__link toc-highlight">组件D：活动系统与异步事件（player_activity.h 与 timed_event.h）</a></li><li><a href="#组件e输入与uiinputh-与-ui_managerh" class="table-of-contents__link toc-highlight">组件E：输入与UI（input.h 与 ui_manager.h）</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>