<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技能与专长" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">技能与专长 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/技能与专长"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="技能与专长 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="- 技能与专长"><meta data-rh="true" property="og:description" content="- 技能与专长"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/技能与专长"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/技能与专长" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/技能与专长" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技能与专长","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/技能与专长"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/基础教程"><span title="基础教程" class="linkLabel_WmDU">基础教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/世界设置详解"><span title="世界设置详解" class="linkLabel_WmDU">世界设置详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/刷新范围，现实气泡"><span title="刷新范围，现实气泡" class="linkLabel_WmDU">刷新范围，现实气泡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/常见问题 Q&amp;A"><span title="常见问题 Q&amp;A" class="linkLabel_WmDU">常见问题 Q&amp;A</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/CDDA-CN-Guide/docs/属性的影响"><span title="小@的状态" class="categoryLinkLabel_W154">小@的状态</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/技能与专长"><span title="技能与专长" class="linkLabel_WmDU">技能与专长</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/特性解释及评价"><span title="特性解释及评价" class="linkLabel_WmDU">特性解释及评价</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/怪物机制"><span title="怪物机制" class="linkLabel_WmDU">怪物机制</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/攻击与防御"><span title="攻击与防御" class="categoryLinkLabel_W154">攻击与防御</span></a><button aria-label="展开侧边栏分类 &#x27;攻击与防御&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/CDDA-CN-Guide/docs/CBM体系与功能详解"><span title="CBM/变异" class="categoryLinkLabel_W154">CBM/变异</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/NPC与任务流程"><span title="NPC与任务流程" class="linkLabel_WmDU">NPC与任务流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/食物获取与储存"><span title="食物获取与储存" class="linkLabel_WmDU">食物获取与储存</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/载具机制"><span title="载具机制" class="linkLabel_WmDU">载具机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/实验版家电系统"><span title="实验版家电系统" class="linkLabel_WmDU">实验版家电系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/空间风暴事件"><span title="空间风暴事件" class="linkLabel_WmDU">空间风暴事件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/地点概述与探索建议"><span title="地点概述与探索建议" class="linkLabel_WmDU">地点概述与探索建议</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/神器系统详细解释"><span title="神器系统详细解释" class="linkLabel_WmDU">神器系统详细解释</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">玩家手册</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">技能与专长</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>技能与专长</h1></header><ul>
<li class=""><a href="#%E6%8A%80%E8%83%BD%E4%B8%8E%E4%B8%93%E9%95%BF" class="">技能与专长</a>
<ul>
<li class=""><a href="#%E6%8A%80%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D" class="">技能的影响</a>
<ul>
<li class=""><a href="#%E8%BF%91%E6%88%98%E6%8A%80%E8%83%BD" class="">近战技能</a></li>
<li class=""><a href="#%E8%BF%9C%E7%A8%8B%E6%8A%80%E8%83%BD" class="">远程技能</a></li>
<li class=""><a href="#%E5%B7%A5%E8%89%BA%E6%8A%80%E8%83%BD" class="">工艺技能</a></li>
<li class=""><a href="#%E4%BA%92%E5%8A%A8%E6%8A%80%E8%83%BD" class="">互动技能</a></li>
</ul>
</li>
<li class=""><a href="#%E4%B8%93%E9%95%BF" class="">专长</a>
<ul>
<li class=""><a href="#%E5%BF%AB%E9%80%9F%E7%BB%83%E4%B9%A0%E4%B8%93%E9%95%BF" class="">快速练习专长</a></li>
<li class=""><a href="#%E4%B8%93%E9%95%BF%E5%88%97%E8%A1%A8" class="">专长列表</a>
<ul>
<li class=""><a href="#%E5%BC%B1%E7%82%B9" class="">弱点</a></li>
<li class=""><a href="#%E5%BA%94%E7%94%A8%E7%A7%91%E5%AD%A6" class="">应用科学</a></li>
<li class=""><a href="#%E9%A3%9F%E5%93%81%E5%8A%A0%E5%B7%A5" class="">食品加工</a></li>
<li class=""><a href="#%E7%94%B5%E5%AD%90%E5%AD%A6" class="">电子学</a></li>
<li class=""><a href="#%E6%9E%AA%E6%A2%B0" class="">枪械</a></li>
<li class=""><a href="#%E5%8C%BB%E7%96%97" class="">医疗</a></li>
<li class=""><a href="#%E6%9C%BA%E6%A2%B0%E5%AD%A6" class="">机械学</a></li>
<li class=""><a href="#%E9%87%91%E5%B1%9E%E5%8A%A0%E5%B7%A5" class="">金属加工</a></li>
<li class=""><a href="#%E6%9C%A8%E5%B7%A5" class="">木工</a></li>
<li class=""><a href="#%E6%93%8D%E6%8E%A7%E8%A3%85%E7%BD%AE" class="">操控装置</a></li>
<li class=""><a href="#%E9%87%8E%E5%A4%96%E7%94%9F%E5%AD%98" class="">野外生存</a></li>
<li class=""><a href="#%E5%BC%93%E6%9C%AF" class="">弓术</a></li>
<li class=""><a href="#%E5%85%B6%E4%BB%96%E5%88%B6%E5%93%81" class="">其他制品</a></li>
<li class=""><a href="#%E9%9D%A2%E6%96%99%E7%BC%9D%E7%BA%AB" class="">面料缝纫</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技能的影响">技能的影响<a href="#技能的影响" class="hash-link" aria-label="技能的影响的直接链接" title="技能的影响的直接链接" translate="no">​</a></h2>
<p>技能代表你的角色所掌握的各项技术水平，可以通过实践、阅读与练习进行提升，技能升级的效率取决于你的「专注」，专注高于100则效率提升，低于100则效率下降，技能升级过程中也会消耗一定专注。现实验版技能上限为十级。</p>
<p>技能分为实践技能与理论技能。理论技能决定了能否解锁制造与建造配方，而实践技能则影响装备修补成功率等。读书只能提升理论技能，需要进行实战、练习、制造等来提升实践技能。</p>
<p><strong>你可以在「@」菜单之中，TAB到技能列表，按下直至选中想要禁用的技能后，按下回车键（Enter）以禁用一些技能的成长以保证专注度用于更重要的技能上，驾驶通常是你最需要禁用的技能（否则驾驶任何载具都会严重消耗专注值，直接影响其他技能升级效率）</strong></p>
<p>在没有消耗专注值的活动时，专注会趋向并稳定于一个由角色心情决定的值，心情越好则稳定专注值越高。</p>
<p>在消耗专注值的活动中（如练习技能），专注值会渐渐下降并趋向于一个由角色智力决定的值，智力越高则专注下限越高，因此高智力能够提升各种技能和专长经验获取的速度。</p>
<p>技能的升级还会受到技能难度影响，如2级难度的烹饪只能让烹饪升级至3级，1级近战的敌人只能让你闪避升级至2级等，具体公式是（难度*1.25+1），不过一般技能到10级就可以视为封顶了。</p>
<p>通常来说：</p>
<p>近战、远程技能提升需要与敌人的闪避对抗，闪避则与近战对抗；</p>
<p>工艺类技能通过制造与制作等级相当或更高的物品升级；</p>
<p>互动类技能同理，但操控装置、计算机学、社交需要频繁实践（读书吧）</p>

































<table><thead><tr><th>难度</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr></thead><tbody><tr><td>等级</td><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td><td>7</td><td>8</td><td>9</td><td>11</td><td>——</td><td>——</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技能遗忘">技能遗忘<a href="#技能遗忘" class="hash-link" aria-label="技能遗忘的直接链接" title="技能遗忘的直接链接" translate="no">​</a></h3>
<p>实验版中技能遗忘机制已经强制开启，长时间未经练习的技能会渐渐退化并导致技能「实践等级」下降，但技能等级越高则下降越明显。</p>
<p>理论技能高于实践技能时，两者的经验获取都会得到一个正面buff。</p>
<p>开启技能遗忘机制就需要经常练习相关技能防止衰退，有些许麻烦，但大抵也算是有趣的体验。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="近战技能">近战技能<a href="#近战技能" class="hash-link" aria-label="近战技能的直接链接" title="近战技能的直接链接" translate="no">​</a></h3>
<p>顾名思义，当你与敌人近战时你主要会用到下列技能。其中比较关键的是闪避与近战，前者可以帮助你挣脱抓取攻击及减少受伤概率，后者可以解锁武术流派中的各种技能。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="近战">近战<a href="#近战" class="hash-link" aria-label="近战的直接链接" title="近战的直接链接" translate="no">​</a></h4>
<p><em>个人战斗中的技能和技巧，不论有没有武器，高等级可以显著增加命中率，不过提升效果并不如对应的武器技能……但他赢一手泛用。</em></p>
<p><strong>该技能主要通过用近战武器攻击敌人来提高；</strong></p>
<p>此技能可以和武器技能叠加，对所有近战武器通用，一些武器战技、武术对近战等级有硬性需求，高级的近战等级有助于发挥其全部性能。</p>
<p>当近战等级大于等于3级，你就可以查看武器的暴击率、平均伤害、修正攻击耗时等进阶数据。</p>
<ul>
<li class="">开局在获得1级近战后, 解锁<code>近战(入门)</code>训练, 可以通过长棍训练到3级近战, 解锁<code>斗殴技</code>, 然后按<code>_</code>选取<code>斗殴技</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="闪避">闪避<a href="#闪避" class="hash-link" aria-label="闪避的直接链接" title="闪避的直接链接" translate="no">​</a></h4>
<p><em>躲避迎面而来威胁的技能，无论是敌人的攻击，还是触发的陷阱或落下来的岩石。这项技能也将决是你是优雅的落地，或是一屁股砸在地板上，以及其他一些你心血来潮所做的杂技动作。前一不数值为加成后数据，后一个数值为基础值。</em></p>
<p><strong>此技能主要通过闪避伤害提升，如敌人近战等级较低则无法提升；</strong></p>
<p>能影响闪避数据的东西非常多，不过基础等级也很重要。</p>
<p>当你力量大于16成为大只佬时，你会有1点的闪避惩罚（你太大只了；）</p>
<p>当你力量小于5成为斯卡文时，你会得到1点闪避奖励（你太瘦弱了；）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="钝击武器">钝击武器<a href="#钝击武器" class="hash-link" aria-label="钝击武器的直接链接" title="钝击武器的直接链接" translate="no">​</a></h4>
<p><em>用钝器战斗的技能，从岩石和棒球棍到步枪枪托都在此列；</em></p>
<p><strong>该技能主要通过使用具备钝击伤害类型的武器提升，幅度取决于伤害；</strong></p>
<p><strong>「钝器武器」0级时造成0.8倍伤害，5级前每级增加0.08，5级后每级增加0.04，10级时造成1.32倍伤害。技能与カ量对伤害的影响独立，力量低于武器对力量的要求将会降低伤害，高于则没有影响，但无法超越武器本身的伤害上限，这有可能会导致钝击武器的伤害受到严重影响；</strong></p>
<p><strong>钝器武器暴击预期会造成1.5倍伤害并穿透估约50%左右的护甲；</strong></p>
<p><strong>钝击武器分为 - 锤、棍、拳；</strong></p>
<p><strong>锤类伤害高消耗大、棍类普遍具备快速打击、拳头吃徒手攻击；</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="刺击武器">刺击武器<a href="#刺击武器" class="hash-link" aria-label="刺击武器的直接链接" title="刺击武器的直接链接" translate="no">​</a></h4>
<p><em>刺击武器是你用刀、矛等刺击武器战斗的技能；</em></p>
<p><strong>该技能主要通过使用具备刺击伤害类型的武器提升，幅度取决于伤害；</strong></p>
<p><strong>「刺击武器」0级时造成0.66倍伤害，5级前每级增加0.1，5级后每级增加0.06，10级时造成1.4倍伤害；</strong></p>
<p><strong>刺击武器暴击时穿透33%护甲，暴击伤害随等级提升，每级提高0.1倍率，</strong></p>
<p><strong>不具备刺击武器等级时，暴击造成1倍伤害，5级时，暴击造成1.5倍伤害；</strong></p>
<p><strong>刺击武器分为 - 长矛、匕首、刺剑</strong></p>
<p><strong>长矛具备远距攻击特性、匕首攻击耗时短、刺剑性能均衡；</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="斩击武器">斩击武器<a href="#斩击武器" class="hash-link" aria-label="斩击武器的直接链接" title="斩击武器的直接链接" translate="no">​</a></h4>
<p><em>用砍，劈类型的武器战斗的技能。较低级别时，等级仅仅决定命中和伤害，而更高级别的技能将有助于穿透重甲和护甲。</em></p>
<p><strong>该技能主要通过使用具备斩击伤害类型的武器提升，幅度取决于伤害；</strong></p>
<p><strong>「斩击武器」0级时造成0.8倍伤害，5级前每级增加0.08，5级后每级增加0.04，10级时造成1.32倍伤害；</strong></p>
<p><strong>「斩击武器」暴击造成约1.25倍伤害，暴击穿透少量护甲；</strong></p>
<p><strong>斩击武器分刀、剑、斧；</strong></p>
<p><strong>刀类武器有较快的攻击速度、剑类性能平均、斧则是钝斩双高的重武器；</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="徒手格斗">徒手格斗<a href="#徒手格斗" class="hash-link" aria-label="徒手格斗的直接链接" title="徒手格斗的直接链接" translate="no">​</a></h4>
<p><em>徒手近战技能。对于门外汉来说,这是自残的好办法。但有些高手可以用他们特殊的技法来打击和干翻敌人。</em></p>
<p><strong>该技能主要通过使用徒手攻击提升；</strong></p>
<p><strong>徒手的主要发挥取决于流派，不选流派的徒手并不完整；</strong></p>
<p><strong>徒手格斗有高命中、低伤害的特性，非常依赖暴击，其暴击机制和钝击一致，预期造成约1.5倍伤害，穿透50%护甲。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="远程技能">远程技能<a href="#远程技能" class="hash-link" aria-label="远程技能的直接链接" title="远程技能的直接链接" translate="no">​</a></h3>
<p>当你使用远程武器时你主要会用到下列技能，枪法泛用性高，投掷影响你以后丢手雷的准度，其他的就看你主要用什么了。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="枪法">枪法<a href="#枪法" class="hash-link" aria-label="枪法的直接链接" title="枪法的直接链接" translate="no">​</a></h4>
<p><em>使用弓箭及枪械的整体技能。等级提高会提高使用任何弓或枪械的命中率，但所持武器相对应技能的提升更加明显，等级还影响你能在武器上装的各种模组。</em></p>
<p><strong>该技能主要通过使用远程武器射击提升，啥都行。</strong></p>
<p>鉴于这个技能相对容易提升，也可以与其他远程技能叠加，并且你总有可能会用一些未经过练习的武器，其所提供的命中率加成还是很珍贵的。</p>
<ul>
<li class="">可以通过.22LR弹训练, 可以用激光枪训练</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="步枪">步枪<a href="#步枪" class="hash-link" aria-label="步枪的直接链接" title="步枪的直接链接" translate="no">​</a></h4>
<p><em>相比其他枪械,传统步枪有不错的射程和精准度,但它们的射击速度和装弹速度慢的可怜。因而在近身战中用起来非常不称手。而短管步枪和卡宾枪更像冲锋枪，在近战时表现出色。（官方描述的完美概括）</em></p>
<p><strong>该技能主要通过实践提升。</strong></p>
<p>除此之外，狙击步枪、精确射手步枪、轻重机枪在游戏中也划分为步枪，算是游戏内最为全面好用枪种了。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="冲锋枪">冲锋枪<a href="#冲锋枪" class="hash-link" aria-label="冲锋枪的直接链接" title="冲锋枪的直接链接" translate="no">​</a></h4>
<p><em>使用冲锋枪和自动手枪的技能。冲锋枪介于手枪和突击步枪之间，可以快速射击，快速装弹，适合应对突发情况，不过命中率较低。（官方描述的完美概括x2）</em></p>
<p><strong>该技能主要通过实践提升。</strong></p>
<p>冲锋枪发射手枪弹，因而与手枪伤害数据没有过多差异，但其连发特性可以提供更强的近距爆发伤害，相对而言也有比手枪更差的精准度，不适用于中远距离作战。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="弓术">弓术<a href="#弓术" class="hash-link" aria-label="弓术的直接链接" title="弓术的直接链接" translate="no">​</a></h4>
<p><em>使用弓的技能，从自制简易弓到结构复杂的复合弓,它们安静而有效，但也需要强壮的身体和敏锐的视线，而且在远距攻击时命中率并不是真的高得可怕。（终于不是完美概括了）</em></p>
<p><strong>该技能主要通过制作弹药和射箭提升</strong></p>
<p>弓几经削弱，如今褪去了昔日强势的光辉，只余下打不穿护甲的伤悲。虽然有光辉灿烂的十倍暴击，但无法击穿护甲就毫无意义可言。</p>
<p>其无声特性、廉价的弹药有不错的价值，即便是已经失去作用的中后期也有无比优异的对无甲目标伤害，此外，弓弩同样是完美的狩猎武器。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="手枪">手枪<a href="#手枪" class="hash-link" aria-label="手枪的直接链接" title="手枪的直接链接" translate="no">​</a></h4>
<p><em>相较于步枪，手枪精准度要差一些，但它们的射击速度和装弹速度都比其他类型的枪械快，在近身时,它们是非常有效的武器,但不太适合长距离战斗。</em></p>
<p><strong>该技能主要通过射击提升，子弹还挺常见的；</strong></p>
<p>实际上中距离也没有手枪发挥的场合。等级提高会提高枪械的精准度，让你可以在枪上安装一些模组。</p>
<p>手枪的问题就是伤害低、射程近，射速和换弹速度以及拔枪速度都十分惊艳，小体积低重量的特性也让他便于携带。反正随身带把手枪并不会为你带来多大负担，是一个非常优秀的副武器选择。</p>
<p>大口径手枪比较邪道一点，伤害高、射程近、换弹快，作为副武器唯一的缺陷就是不便携，看个人喜好吧。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="投掷">投掷<a href="#投掷" class="hash-link" aria-label="投掷的直接链接" title="投掷的直接链接" translate="no">​</a></h4>
<p><em>远距离投掷物品的技能。等级越高,投掷距离和精度越高</em>。</p>
<p><strong>该技能主要通过实践或制作投掷物提升。</strong></p>
<p>丢手雷也是投掷的一种，即便如此，投掷依然是一个比较凄惨的派系，所有投掷类武器要么伤害不足要么没法大量携带，考虑到投掷还是主要靠丢出去砸人战后回收这一点……投掷流派实在很难找到有效发挥的场合。</p>
<p>不过投石索还是可以使用的，也有一些人摸索出了铁块投掷法，起码还是有一定潜力的。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="霰弹枪">霰弹枪<a href="#霰弹枪" class="hash-link" aria-label="霰弹枪的直接链接" title="霰弹枪的直接链接" translate="no">​</a></h4>
<p><em>霰弹枪很容易使用并可以造成大规模破坏，但随着距离增加，威力和命中率就会迅速下降，有些特殊弹药可以提高霰弹枪的射程,但精准度就难以恭维了。</em></p>
<p><strong>该技能主要通过实践提升。</strong></p>
<p>霰弹枪是近距离特化的多功能武器平台，在近距离有极强的伤害，且不需要多少技能等级就可以轻易使用。</p>
<p>比较常见的霰弹枪基本都拥有多种多样的弹种，可结合实际环境更换不同的弹药，其所特有的泛用性、多功能是其他武器无法与之比较的。</p>
<p>也就是射程有点要命……特种子弹带少了不好应急，带多了有点重。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="重武器">重武器<a href="#重武器" class="hash-link" aria-label="重武器的直接链接" title="重武器的直接链接" translate="no">​</a></h4>
<p><em>使用像火箭、榴弹或导弹发射器之类的重型武器的技能。这些武器用途多样，威力巨大,但他们也很笨重和难用。提高此类技能可以提高命中率；</em></p>
<p><strong>该技能主要通过实践提升……哪儿来那么多弹药喂给你啊。</strong></p>
<p>重武器种类多，花样也多，但除了少数武器外基本都是决战兵器级强度，大部分都有着短时间处理大规模敌群、高强度个体的离谱数据。</p>
<p>就是每次使用都可能会肉疼很久，特别是些导弹发射器。</p>
<p>以及字面意义上的，他们真的很重。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工艺技能">工艺技能<a href="#工艺技能" class="hash-link" aria-label="工艺技能的直接链接" title="工艺技能的直接链接" translate="no">​</a></h3>
<p>当你使用制作与建筑功能时就会用到下列技能，每一项都很重要，所以每一项都要重视。裁缝、食品加工、制造、生存和电子学都是前期常用技能，应用科学则主要用于游戏中后期。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="裁缝">裁缝<a href="#裁缝" class="hash-link" aria-label="裁缝的直接链接" title="裁缝的直接链接" translate="no">​</a></h4>
<p><em>制造和修复衣物、背包、毛毯和其他纺织品的技能。影响针织、缝纫以及其他任何与针线有关的事儿。</em></p>
<p><strong>该技能主要通过实践制作来提升，所以多读书多练习吧。</strong></p>
<p>裁缝算是全阶段都很有用的技能，游戏内优秀的护甲装备需要高级缝纫制造，一些不错的装备若是不合身或是损坏也需要缝纫进行修复，缝纫还能为一些装备提供加强效果，求生再苦再累，也别忘了做身好衣裳。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="电子学">电子学<a href="#电子学" class="hash-link" aria-label="电子学的直接链接" title="电子学的直接链接" translate="no">​</a></h4>
<p><em>制造、修复电子装备与系统的技能。这项技能是安装和管理生化插件的重要指标。</em></p>
<p><strong>该技能主要通过实践制作来提升，所以多读书多练习吧。</strong></p>
<p>电子学的作用与用途或许并不明显，但前期用电子学制作的电弧焊枪、电烙铁可大幅度加快游戏发展进程（如果你捡不到的话），一些方便有效的器具、设备也需要电子学制作。中后期一些强大的车载物品也可以通过电子学进行制作，再后期一点的CBM体系也需要电子学的支撑。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="生存">生存<a href="#生存" class="hash-link" aria-label="生存的直接链接" title="生存的直接链接" translate="no">​</a></h4>
<p><em>在荒野生存，和制造各种基本急救物品所需的技能，这也包括你从尸体上获取皮和肉类的能力。</em></p>
<p><strong>该技能主要通过实践制作来提升。</strong></p>
<p>钓鱼收益会根据生存技能得到一定的提升，屠宰也需要生存技能保证收益，建筑类别中有些颇为有用的建筑也需要生存技能支撑，可以屠宰大型生物的屠宰架也需要生存技能……倒也可以整个拖车或者找棵树架根绳子，然后夹板、草药茶这种东西至少需要1点生存，反正总得点一点。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="食品加工">食品加工<a href="#食品加工" class="hash-link" aria-label="食品加工的直接链接" title="食品加工的直接链接" translate="no">​</a></h4>
<p><em>让你用食物材料做成更可口的食品的技能,这个技能包括食品存储、食品安全、酿制和屠宰等方面。</em></p>
<p><strong>该技能主要通过实践制作来提升，所以多读书多练习吧。</strong></p>
<p>再苦再累也不能饿肚子，食品加工可以把原材料变成更具效率或更耐储存的美食，一些食品还能有效提高心情进而提高专注度，除此之外一些化学用品也需要食品加工等级。对我来说，做各种各样好吃的也算是很有趣的游戏体验。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="应用科学">应用科学<a href="#应用科学" class="hash-link" aria-label="应用科学的直接链接" title="应用科学的直接链接" translate="no">​</a></h4>
<p><em>类似一般「钳工」方面的技能，根据你对科学原理的全面理解，合理使用各种精密技术。这不是研究技能，而是使用他人研究成果的技巧。</em></p>
<p><strong>该技能主要通过实践制作来提升，所以多读书多练习吧。</strong></p>
<p>应用科学算是后期变异体系的核心，一些杂七杂八的药品、爆炸物等也需要应用科学制作。</p>
<p>这是个后期技能，而对于前期而言，这个技能最大的作用是熬制骨胶。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="制造">制造<a href="#制造" class="hash-link" aria-label="制造的直接链接" title="制造的直接链接" translate="no">​</a></h4>
<p><em>把材料加工塑造成有用物品的技能。这项技能在各项物品制造中起着重要的作用。</em></p>
<p><strong>该技能主要通过实践制作来提升，所以多读书多练习吧。</strong></p>
<p>强悍的近战武器、伤害惊人的炸药、武器弹药、箭矢、优秀的护甲。基本游戏内绝大部分强势的装备都需要强而有力的制造技能支撑。</p>
<p>从前期勉强护身的长棍与木矛到后期全副武装的幸存者琉森锤，制造技能将伴随你整个游戏进程直至你彻底毕业，生存无忧。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="互动技能">互动技能<a href="#互动技能" class="hash-link" aria-label="互动技能的直接链接" title="互动技能的直接链接" translate="no">​</a></h3>
<p>与世界、物品、载具互动时所用的一些技能，操控装置用于拆装陷阱和撬锁，随手补点够用就行；机械学主要影响各类载具，前中后期都很关键；计算机学是前中期骇入实验室及探索中骇入警局电脑的关键技能；驾驶三四级就够用；社交……你帮NPC做点任务就差不多能拉进队伍了，进了队伍就由不得他了；医疗地位还挺高的，可以制作各种药品，也可以徒手硬接大动脉；运动主要涉及游泳等海洋探索能力，高运动也可以提高一定的耐力上限……没啥特别需要点的必要；</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="操控装置">操控装置<a href="#操控装置" class="hash-link" aria-label="操控装置的直接链接" title="操控装置的直接链接" translate="no">​</a></h4>
<p><em>你能安全操作精密装置系统、陷阱、撬锁和其他精细任务等方面的技能。该技能并不影响触发陷阱时的规避能力，触发陷阱的规避能力在闪避那边。</em></p>
<p><strong>该技能主要通过实践练习提高；</strong></p>
<p>一般来说因为陷阱暂时不是那么丰富，撬锁必要性仁者见仁吧，一般不太是需要主力提升的技能。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="机械学">机械学<a href="#机械学" class="hash-link" aria-label="机械学的直接链接" title="机械学的直接链接" translate="no">​</a></h4>
<p><em>操作、维护和修理载具及其他机械系统的技能。这项技能在制造复杂装置的时候会被用到，也会影响你安装生化插件。</em></p>
<p><strong>该技能主要通过实践练习提高；</strong></p>
<p>机械学是所有玩家绕不开的坎，各类载具组件的安装都需要高机械学，如果需要自制一些组件也需要很高的机械学技能，基本来说是和制作同等地位的必备技能。</p>
<ul>
<li class="">开局没有指南的情况下, 可以通过不断拆车轮和装车轮训练到1级, 然后通过拆/装安全带训练到2级, 再通过拆/装别的训练到3级.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="计算机学">计算机学<a href="#计算机学" class="hash-link" aria-label="计算机学的直接链接" title="计算机学的直接链接" translate="no">​</a></h4>
<p><em>访问和操作计算机的技能。等级越高越能浏览更加复杂的软件系统,甚至找到其中的后门。</em></p>
<p><strong>该技能主要通过终端入侵来提升，所以还是多读书多练习吧。</strong></p>
<p>计算机学的作用就如同黑客开局所说的一般，你至少需要找到一些能让你骇入的东西，这个技能才会有最起码的价值，而通常来说警局武器库的电脑开启后能找到不少警械，实验室的军械库等也需要高计算机等级，如有一些装备用以破解机器人，计算机学也大有裨益。</p>
<p>但你要是那种.50开门、冲击钻拆墙、焊炬破门、遇事不决上炸药，一颗不行来两颗的破拆组，这技能对你没有任何意义，点点儿别的吧。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="驾驶">驾驶<a href="#驾驶" class="hash-link" aria-label="驾驶的直接链接" title="驾驶的直接链接" translate="no">​</a></h4>
<p><em>操作和稳定住各类飞驰载具的技能，从汽车和船只到直升机和热气球。等级越高，你越能控制住高速运动的载具，以及提开边驾驶边射击时的命中率。</em></p>
<p><strong>该技能主要通过实践练习提高；</strong></p>
<p>高驾驶等级可以让你转弯、加减速更为灵活，大幅提高载具的可操作性。</p>
<p>这个技能的意义比较有限，而且会严重影响专注度，进而影响你的其他技能，一般建议在三四级左右时禁用成长以给其他技能让路，不过高技能驾驶带来的灵活性也可以让你驱车漂移、穿梭于尸潮之中。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="社交">社交<a href="#社交" class="hash-link" aria-label="社交的直接链接" title="社交的直接链接" translate="no">​</a></h4>
<p><em>跟其他人说话的技巧,比如吹嘘、奉承、威胁、说服、谎言、交易和人际沟通的其他方面的能力。效果与智力相关。</em></p>
<p><strong>该技能主要通过实践练习提高，多读书也挺好；</strong></p>
<p><strong>社交存在一定对抗机制，具体是你的社交行为、属性需与NPC的社交能力与属性互相对抗，如欺骗高智商的NPC成功率会更低，说服高社交能力者比较困难等……不过一般NPC应该都对抗不过你。</strong></p>
<p>以前有个技能叫交易，如今已经集成到社交之中，他可以让跟NPC贸易时得到优惠……不过贸易这事儿除了个别阵营的好东西外不具备太大价值，野生的NPC你可以杀人越货，也可以说服他入队然后扒装备。</p>
<p>如果你不想做那些野生NPC的任务，有些任务允许你可以用高社交糊弄他们说任务已经完成，一些有阵营主线或需要明确物品的NPC通常不会有让你糊弄他们的选项。</p>
<p>反正不点这个技能你做做任务也能让大部分NPC入队，只要NPC入队那他的自由意志就不属于他了，加一些技能也只是让NPC入队概率变大或者可以不做任务就骗他入队。一般不太建议加这个技能。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="医疗">医疗<a href="#医疗" class="hash-link" aria-label="医疗的直接链接" title="医疗的直接链接" translate="no">​</a></h4>
<p><em>医疗的技能。等级越高，使用绷带等急救箱内的药品的效果也越好，同时也会减少并发症的发生率和医疗事故。</em></p>
<p><strong>该技能主要通过实践练习提高，给自己打绷带或者制作药品都可以；</strong></p>
<p>如描述一般，高医疗技能可以有效提高急救物品的治疗质量和成功率，进而变相提高生命值的恢复速度，高医疗还会提供大部分药品的制作配方，即使只是一两点医疗也足够自制一些漂白绷带用以止血。</p>
<p>医疗额外影响CBM安装的成功率，总而言之，是价比极高的好技能。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="运动">运动<a href="#运动" class="hash-link" aria-label="运动的直接链接" title="运动的直接链接" translate="no">​</a></h4>
<p><em>你的运动能力，包括游泳耐力和负重游泳能力。运动技能还能提高你的心肺功能和耐力。</em></p>
<p><strong>该技能主要通过裸泳提升，你想穿衣服我也不拦着。</strong></p>
<p>以前版本这个技能只影响游泳，现在在实验版还能提高耐力上限了，但提升幅度实在有点丢人，健身也不会提高运动技能……有点迷惑。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="专长">专长<a href="#专长" class="hash-link" aria-label="专长的直接链接" title="专长的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="快速练习专长">快速练习专长<a href="#快速练习专长" class="hash-link" aria-label="快速练习专长的直接链接" title="快速练习专长的直接链接" translate="no">​</a></h3>
<p>一部分功能性专长可以在「&amp;」制作菜单中通过「练习」取得，另一部分专长需要比较频繁的实践；总而言之，专长是实验版引入并最终将合并到0.G稳定版本的一项较为麻烦的机制；</p>
<p>当你制作一些物品时，你可以很显著地注意到绝大多数物品有着一项「缺乏专长」的标签，缺乏专长不仅会显著提高制作时间，还会提高制作数倍的失败的概率（通常也意味着你需要数倍的技能抵消惩罚），在这种极为显著的惩罚条件之下，练习专长已经成为了一个必备项目，快速练习专长的最好方法就是大量实践或练习；</p>
<p>练习需要消耗材料多且消耗的材料不会返还，不过所需时间短，在材料充足的情况下比制造拆解的实践要快很多，如果材料储备丰富或材料本身容易获取的话，最好通过练习来取得专长；</p>
<p>而实践配方花费时间多，但因为拆解等功能的存在而比较节省材料，每制作5%进度则计算一次专长经验，每次提供的专长经验有一定上限，因而实践磨专长时尽量不要选择那些要花费超长时间的配方；</p>
<p>通常而言实践配方最好满足以下条件：</p>
<ul>
<li class="">配方仅需要或仅缺少你所需要的专长，没有其他专长需求；</li>
<li class="">你的技能等级完全满足甚至超过配方需求；</li>
<li class="">材料容易获取或有大量储备可以用于消耗；</li>
<li class="">拆解后能回收一定或全部的原材料；</li>
</ul>
<p>你可以在搜索界面中输入「P:『你要练习的专长』」来快速搜索所有含有此专长的配方，并从中选择出最佳练习配方；</p>
<p>典型的「凯夫拉连身衣（轻型）」需求「服装收口」、「织物防水」、「先进聚合物缝纫」、「弹性织物」四项专长，经过上述方法搜索，我们可以找到练习他们的最佳配方：</p>
<p>「服装收口」：练习 或大量制作再拆解常见的各类衣物；</p>
<p>「织物防水」：练习 或大量制作再拆解雨衣、雨帽；</p>
<p>「先进聚合物缝纫」：练习 或大量制作凯夫拉片等</p>
<p>「弹性织物」：练习 或大量制作内衣等衣物；</p>
<p>此外，如果你没有对应专长，但已经积累了一定的熟练度（或者说经验值），这些进度也会帮你抵消一定的惩罚，总而言之就是练，练，就是多练；</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="专长列表">专长列表<a href="#专长列表" class="hash-link" aria-label="专长列表的直接链接" title="专长列表的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="弱点">弱点<a href="#弱点" class="hash-link" aria-label="弱点的直接链接" title="弱点的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="生物基础前置">生物基础前置<a href="#生物基础前置" class="hash-link" aria-label="生物基础前置的直接链接" title="生物基础前置的直接链接" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="生理学">生理学<a href="#生理学" class="hash-link" aria-label="生理学的直接链接" title="生理学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="小型人型生物">小型人型生物<a href="#小型人型生物" class="hash-link" aria-label="小型人型生物的直接链接" title="小型人型生物的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="大型人型生物">大型人型生物<a href="#大型人型生物" class="hash-link" aria-label="大型人型生物的直接链接" title="大型人型生物的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="类人生物基础">类人生物基础<a href="#类人生物基础" class="hash-link" aria-label="类人生物基础的直接链接" title="类人生物基础的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="丧尸生物学基础">丧尸生物学基础<a href="#丧尸生物学基础" class="hash-link" aria-label="丧尸生物学基础的直接链接" title="丧尸生物学基础的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="鸟类生物学">鸟类生物学<a href="#鸟类生物学" class="hash-link" aria-label="鸟类生物学的直接链接" title="鸟类生物学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="异界生物学">异界生物学<a href="#异界生物学" class="hash-link" aria-label="异界生物学的直接链接" title="异界生物学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="无脊椎生物学">无脊椎生物学<a href="#无脊椎生物学" class="hash-link" aria-label="无脊椎生物学的直接链接" title="无脊椎生物学的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：生物基础
<strong>解锁</strong>：甲虫构造，蜈蚣构造，膜翅昆虫构造，蜘蛛构造</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="甲虫结构">甲虫结构<a href="#甲虫结构" class="hash-link" aria-label="甲虫结构的直接链接" title="甲虫结构的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无脊椎生物学
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="蜈蚣构造">蜈蚣构造<a href="#蜈蚣构造" class="hash-link" aria-label="蜈蚣构造的直接链接" title="蜈蚣构造的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无脊椎生物学
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="膜翅昆虫构造">膜翅昆虫构造<a href="#膜翅昆虫构造" class="hash-link" aria-label="膜翅昆虫构造的直接链接" title="膜翅昆虫构造的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无脊椎生物学
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="蜘蛛构造">蜘蛛构造<a href="#蜘蛛构造" class="hash-link" aria-label="蜘蛛构造的直接链接" title="蜘蛛构造的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无脊椎生物学
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="无前置">无前置<a href="#无前置" class="hash-link" aria-label="无前置的直接链接" title="无前置的直接链接" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="飞行生物">飞行生物<a href="#飞行生物" class="hash-link" aria-label="飞行生物的直接链接" title="飞行生物的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="人造护甲">人造护甲<a href="#人造护甲" class="hash-link" aria-label="人造护甲的直接链接" title="人造护甲的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="天然护甲">天然护甲<a href="#天然护甲" class="hash-link" aria-label="天然护甲的直接链接" title="天然护甲的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="骨化外骨骼">骨化外骨骼<a href="#骨化外骨骼" class="hash-link" aria-label="骨化外骨骼的直接链接" title="骨化外骨骼的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="改造人结构">改造人结构<a href="#改造人结构" class="hash-link" aria-label="改造人结构的直接链接" title="改造人结构的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：19小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="融合怪解剖学">融合怪解剖学<a href="#融合怪解剖学" class="hash-link" aria-label="融合怪解剖学的直接链接" title="融合怪解剖学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：20小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="调试用弱点">调试用弱点<a href="#调试用弱点" class="hash-link" aria-label="调试用弱点的直接链接" title="调试用弱点的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：30分钟
<strong>前置</strong>：调试（作弊）
<strong>解锁</strong>：调试用专家弱点</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="调试用专家弱点">调试用专家弱点<a href="#调试用专家弱点" class="hash-link" aria-label="调试用专家弱点的直接链接" title="调试用专家弱点的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：调试用弱点
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="应用科学-1">应用科学<a href="#应用科学-1" class="hash-link" aria-label="应用科学的直接链接" title="应用科学的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="生物基础">生物基础<a href="#生物基础" class="hash-link" aria-label="生物基础的直接链接" title="生物基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无
<strong>解锁</strong>：生物化学，生理学，异界生物学，制药学，丧尸生物学基础，类人生物基础，鸟类生物学，无脊椎生物学，小型人型生物，大型人型生物</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="化学基础">化学基础<a href="#化学基础" class="hash-link" aria-label="化学基础的直接链接" title="化学基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无
<strong>解锁</strong>：有机化学，无机化学，化学合成基础，制药学</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="无机化学">无机化学<a href="#无机化学" class="hash-link" aria-label="无机化学的直接链接" title="无机化学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：化学基础
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="化学合成基础">化学合成基础<a href="#化学合成基础" class="hash-link" aria-label="化学合成基础的直接链接" title="化学合成基础的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：化学基础
<strong>解锁</strong>：复杂化学合成</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="复杂化学合成">复杂化学合成<a href="#复杂化学合成" class="hash-link" aria-label="复杂化学合成的直接链接" title="复杂化学合成的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：16小时
<strong>前置</strong>：化学合成基础
<strong>解锁</strong>：化学工程</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="有机化学">有机化学<a href="#有机化学" class="hash-link" aria-label="有机化学的直接链接" title="有机化学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：化学基础
<strong>解锁</strong>：生物化学</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="生物化学">生物化学<a href="#生物化学" class="hash-link" aria-label="生物化学的直接链接" title="生物化学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：生物基础，有机化学
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="制药学">制药学<a href="#制药学" class="hash-link" aria-label="制药学的直接链接" title="制药学的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：化学基础，生物基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="冶金学">冶金学<a href="#冶金学" class="hash-link" aria-label="冶金学的直接链接" title="冶金学的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="蒸馏">蒸馏<a href="#蒸馏" class="hash-link" aria-label="蒸馏的直接链接" title="蒸馏的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：<a href="#%E9%85%92%E5%93%81%E8%92%B8%E9%A6%8F" class="">酒品蒸馏</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="食品加工-1">食品加工<a href="#食品加工-1" class="hash-link" aria-label="食品加工的直接链接" title="食品加工的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="野菜烹饪">野菜烹饪<a href="#野菜烹饪" class="hash-link" aria-label="野菜烹饪的直接链接" title="野菜烹饪的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="废土烹饪">废土烹饪<a href="#废土烹饪" class="hash-link" aria-label="废土烹饪的直接链接" title="废土烹饪的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="食材制备">食材制备<a href="#食材制备" class="hash-link" aria-label="食材制备的直接链接" title="食材制备的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：刀工</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="刀工">刀工<a href="#刀工" class="hash-link" aria-label="刀工的直接链接" title="刀工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：食材制备
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="烘培原理">烘培原理<a href="#烘培原理" class="hash-link" aria-label="烘培原理的直接链接" title="烘培原理的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：面包烘培，甜点烘培</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="面包烘培">面包烘培<a href="#面包烘培" class="hash-link" aria-label="面包烘培的直接链接" title="面包烘培的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：烘培原理
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="甜点烘培">甜点烘培<a href="#甜点烘培" class="hash-link" aria-label="甜点烘培的直接链接" title="甜点烘培的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：烘培原理
<strong>解锁</strong>：糕点专家，煎炸甜点</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="糕点专家">糕点专家<a href="#糕点专家" class="hash-link" aria-label="糕点专家的直接链接" title="糕点专家的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：甜点烘培
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="煎炸糕点">煎炸糕点<a href="#煎炸糕点" class="hash-link" aria-label="煎炸糕点的直接链接" title="煎炸糕点的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：甜点烘培，煎炸原理
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="煎炸原理">煎炸原理<a href="#煎炸原理" class="hash-link" aria-label="煎炸原理的直接链接" title="煎炸原理的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：2小时
<strong>前置</strong>：无
<strong>解锁</strong>：煎面包糊，煎炸甜点</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="煎面包糊">煎面包糊<a href="#煎面包糊" class="hash-link" aria-label="煎面包糊的直接链接" title="煎面包糊的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：煎炸原理
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="食品保藏">食品保藏<a href="#食品保藏" class="hash-link" aria-label="食品保藏的直接链接" title="食品保藏的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：腌制风干，罐装食品</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="腌制风干">腌制风干<a href="#腌制风干" class="hash-link" aria-label="腌制风干的直接链接" title="腌制风干的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：食品保藏
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="罐装食品">罐装食品<a href="#罐装食品" class="hash-link" aria-label="罐装食品的直接链接" title="罐装食品的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：食品保藏
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制酪原理">制酪原理<a href="#制酪原理" class="hash-link" aria-label="制酪原理的直接链接" title="制酪原理的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：制酪专家</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制酪专家">制酪专家<a href="#制酪专家" class="hash-link" aria-label="制酪专家的直接链接" title="制酪专家的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：制酪原理
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="烹饪发酵">烹饪发酵<a href="#烹饪发酵" class="hash-link" aria-label="烹饪发酵的直接链接" title="烹饪发酵的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：啤酒酿造，果酒酿造，乳酸发酵</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="果酒酿造">果酒酿造<a href="#果酒酿造" class="hash-link" aria-label="果酒酿造的直接链接" title="果酒酿造的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：烹饪发酵
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="乳酸发酵">乳酸发酵<a href="#乳酸发酵" class="hash-link" aria-label="乳酸发酵的直接链接" title="乳酸发酵的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：烹饪发酵
<strong>解锁</strong>：无</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="啤酒酿造">啤酒酿造<a href="#啤酒酿造" class="hash-link" aria-label="啤酒酿造的直接链接" title="啤酒酿造的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：烹饪发酵
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="酒品蒸馏">酒品蒸馏<a href="#酒品蒸馏" class="hash-link" aria-label="酒品蒸馏的直接链接" title="酒品蒸馏的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：<a href="#%E8%92%B8%E9%A6%8F" class="">蒸馏</a>
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="电子学-1">电子学<a href="#电子学-1" class="hash-link" aria-label="电子学的直接链接" title="电子学的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="电子线路">电子线路<a href="#电子线路" class="hash-link" aria-label="电子线路的直接链接" title="电子线路的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：半导体</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="半导体">半导体<a href="#半导体" class="hash-link" aria-label="半导体的直接链接" title="半导体的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：电子线路
<strong>解锁</strong>：集成电路</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="集成电路">集成电路<a href="#集成电路" class="hash-link" aria-label="集成电路的直接链接" title="集成电路的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：16小时
<strong>前置</strong>：半导体
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="电子焊接">电子焊接<a href="#电子焊接" class="hash-link" aria-label="电子焊接的直接链接" title="电子焊接的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：5小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="电磁学">电磁学<a href="#电磁学" class="hash-link" aria-label="电磁学的直接链接" title="电磁学的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="电击武器">电击武器<a href="#电击武器" class="hash-link" aria-label="电击武器的直接链接" title="电击武器的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="枪械">枪械<a href="#枪械" class="hash-link" aria-label="枪械的直接链接" title="枪械的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="枪械制造基础">枪械制造基础<a href="#枪械制造基础" class="hash-link" aria-label="枪械制造基础的直接链接" title="枪械制造基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：无
<strong>解锁</strong>：老式枪械制造，左轮枪械制造</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="左轮枪械制造">左轮枪械制造<a href="#左轮枪械制造" class="hash-link" aria-label="左轮枪械制造的直接链接" title="左轮枪械制造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：枪械制造基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="老式枪械制造">老式枪械制造<a href="#老式枪械制造" class="hash-link" aria-label="老式枪械制造的直接链接" title="老式枪械制造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：枪械制造基础，金属加工基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="弹簧枪械和弩具">弹簧枪械和弩具<a href="#弹簧枪械和弩具" class="hash-link" aria-label="弹簧枪械和弩具的直接链接" title="弹簧枪械和弩具的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="复装弹药">复装弹药<a href="#复装弹药" class="hash-link" aria-label="复装弹药的直接链接" title="复装弹药的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="自制枪械制造">自制枪械制造<a href="#自制枪械制造" class="hash-link" aria-label="自制枪械制造的直接链接" title="自制枪械制造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="医疗-1">医疗<a href="#医疗-1" class="hash-link" aria-label="医疗的直接链接" title="医疗的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="伤口护理">伤口护理<a href="#伤口护理" class="hash-link" aria-label="伤口护理的直接链接" title="伤口护理的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：2小时
<strong>前置</strong>：无
<strong>解锁</strong>：伤口护理专家</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="伤口护理专家">伤口护理专家<a href="#伤口护理专家" class="hash-link" aria-label="伤口护理专家的直接链接" title="伤口护理专家的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：14小时
<strong>前置</strong>：伤口护理
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="烧伤护理">烧伤护理<a href="#烧伤护理" class="hash-link" aria-label="烧伤护理的直接链接" title="烧伤护理的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="机械学-1">机械学<a href="#机械学-1" class="hash-link" aria-label="机械学的直接链接" title="机械学的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="简单引擎">简单引擎<a href="#简单引擎" class="hash-link" aria-label="简单引擎的直接链接" title="简单引擎的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：高压装置</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="管路加工">管路加工<a href="#管路加工" class="hash-link" aria-label="管路加工的直接链接" title="管路加工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：高压装置</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="气动学">气动学<a href="#气动学" class="hash-link" aria-label="气动学的直接链接" title="气动学的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：高压装置</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="一般家电维修">一般家电维修<a href="#一般家电维修" class="hash-link" aria-label="一般家电维修的直接链接" title="一般家电维修的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：高压装置</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="高压装置">高压装置<a href="#高压装置" class="hash-link" aria-label="高压装置的直接链接" title="高压装置的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：气动学，简单引擎，管路加工，一般家电维修
<strong>解锁</strong>：化学工程</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="化学工程">化学工程<a href="#化学工程" class="hash-link" aria-label="化学工程的直接链接" title="化学工程的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：20小时
<strong>前置</strong>：复杂化学合成，高压装置
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="直升机驾驶">直升机驾驶<a href="#直升机驾驶" class="hash-link" aria-label="直升机驾驶的直接链接" title="直升机驾驶的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：无法习得
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="飞行器构架及动力装置技师">飞行器构架及动力装置技师<a href="#飞行器构架及动力装置技师" class="hash-link" aria-label="飞行器构架及动力装置技师的直接链接" title="飞行器构架及动力装置技师的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：无法习得
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="金属加工">金属加工<a href="#金属加工" class="hash-link" aria-label="金属加工的直接链接" title="金属加工的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="表面硬化">表面硬化<a href="#表面硬化" class="hash-link" aria-label="表面硬化的直接链接" title="表面硬化的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="淬火与回火">淬火与回火<a href="#淬火与回火" class="hash-link" aria-label="淬火与回火的直接链接" title="淬火与回火的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：20小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="金属加工基础">金属加工基础<a href="#金属加工基础" class="hash-link" aria-label="金属加工基础的直接链接" title="金属加工基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：2小时
<strong>前置</strong>：无
<strong>解锁</strong>：老式枪械制造，焊接基础，锻造，锻铜，金属拉丝</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="锻造">锻造<a href="#锻造" class="hash-link" aria-label="锻造的直接链接" title="锻造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：金属加工基础
<strong>解锁</strong>：锻甲，铸剑，工具锻造</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="锻甲">锻甲<a href="#锻甲" class="hash-link" aria-label="锻甲的直接链接" title="锻甲的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：锻造
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="工具锻造">工具锻造<a href="#工具锻造" class="hash-link" aria-label="工具锻造的直接链接" title="工具锻造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：锻造
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="锻铜">锻铜<a href="#锻铜" class="hash-link" aria-label="锻铜的直接链接" title="锻铜的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：金属加工基础
<strong>解锁</strong>：珠宝加工</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="贵金属加工">贵金属加工<a href="#贵金属加工" class="hash-link" aria-label="贵金属加工的直接链接" title="贵金属加工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：14小时
<strong>前置</strong>：无
<strong>解锁</strong>：珠宝加工</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="焊接基础">焊接基础<a href="#焊接基础" class="hash-link" aria-label="焊接基础的直接链接" title="焊接基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：金属加工基础
<strong>解锁</strong>：熟练焊接</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="熟练焊接">熟练焊接<a href="#熟练焊接" class="hash-link" aria-label="熟练焊接的直接链接" title="熟练焊接的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：焊接基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="金属拉丝">金属拉丝<a href="#金属拉丝" class="hash-link" aria-label="金属拉丝的直接链接" title="金属拉丝的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：金属加工基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="铸剑">铸剑<a href="#铸剑" class="hash-link" aria-label="铸剑的直接链接" title="铸剑的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：锻造
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="木工">木工<a href="#木工" class="hash-link" aria-label="木工的直接链接" title="木工的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="木工基础">木工基础<a href="#木工基础" class="hash-link" aria-label="木工基础的直接链接" title="木工基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="操控装置-1">操控装置<a href="#操控装置-1" class="hash-link" aria-label="操控装置的直接链接" title="操控装置的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="陷阱基础">陷阱基础<a href="#陷阱基础" class="hash-link" aria-label="陷阱基础的直接链接" title="陷阱基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：3小时
<strong>前置</strong>：无
<strong>解锁</strong>：陷阱设置，陷阱拆除</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="陷阱拆除">陷阱拆除<a href="#陷阱拆除" class="hash-link" aria-label="陷阱拆除的直接链接" title="陷阱拆除的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：陷阱基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="陷阱设置">陷阱设置<a href="#陷阱设置" class="hash-link" aria-label="陷阱设置的直接链接" title="陷阱设置的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：陷阱基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="撬锁">撬锁<a href="#撬锁" class="hash-link" aria-label="撬锁的直接链接" title="撬锁的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：2小时
<strong>前置</strong>：无
<strong>解锁</strong>：开锁匠</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="开锁匠">开锁匠<a href="#开锁匠" class="hash-link" aria-label="开锁匠的直接链接" title="开锁匠的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：14小时
<strong>前置</strong>：撬锁
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="撬保险箱">撬保险箱<a href="#撬保险箱" class="hash-link" aria-label="撬保险箱的直接链接" title="撬保险箱的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="野外生存">野外生存<a href="#野外生存" class="hash-link" aria-label="野外生存的直接链接" title="野外生存的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="编线">编线<a href="#编线" class="hash-link" aria-label="编线的直接链接" title="编线的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：无
<strong>解锁</strong>：制绳</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制绳">制绳<a href="#制绳" class="hash-link" aria-label="制绳的直接链接" title="制绳的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：编线
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="鞣制基础">鞣制基础<a href="#鞣制基础" class="hash-link" aria-label="鞣制基础的直接链接" title="鞣制基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：无
<strong>解锁</strong>：熟练鞣制</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="熟练鞣制">熟练鞣制<a href="#熟练鞣制" class="hash-link" aria-label="熟练鞣制的直接链接" title="熟练鞣制的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：鞣制基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="雕刻">雕刻<a href="#雕刻" class="hash-link" aria-label="雕刻的直接链接" title="雕刻的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="发现及观察">发现及观察<a href="#发现及观察" class="hash-link" aria-label="发现及观察的直接链接" title="发现及观察的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：3小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="磨石基础">磨石基础<a href="#磨石基础" class="hash-link" aria-label="磨石基础的直接链接" title="磨石基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：快速磨石</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="快速磨石">快速磨石<a href="#快速磨石" class="hash-link" aria-label="快速磨石的直接链接" title="快速磨石的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：12小时
<strong>前置</strong>：磨石基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="跑酷专家">跑酷专家<a href="#跑酷专家" class="hash-link" aria-label="跑酷专家的直接链接" title="跑酷专家的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="弓术-1">弓术<a href="#弓术-1" class="hash-link" aria-label="弓术的直接链接" title="弓术的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="弓术基础">弓术基础<a href="#弓术基础" class="hash-link" aria-label="弓术基础的直接链接" title="弓术基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：5小时
<strong>前置</strong>：无
<strong>解锁</strong>：弓术专家</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="弓术专家">弓术专家<a href="#弓术专家" class="hash-link" aria-label="弓术专家的直接链接" title="弓术专家的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：弓术基础
<strong>解锁</strong>：弓术大师</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="弓术大师">弓术大师<a href="#弓术大师" class="hash-link" aria-label="弓术大师的直接链接" title="弓术大师的直接链接" translate="no">​</a></h6>
<p><strong>习得时间</strong>：20小时
<strong>前置</strong>：弓术专家
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制弓">制弓<a href="#制弓" class="hash-link" aria-label="制弓的直接链接" title="制弓的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制箭">制箭<a href="#制箭" class="hash-link" aria-label="制箭的直接链接" title="制箭的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他制品">其他制品<a href="#其他制品" class="hash-link" aria-label="其他制品的直接链接" title="其他制品的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="编篮">编篮<a href="#编篮" class="hash-link" aria-label="编篮的直接链接" title="编篮的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="玻璃吹制">玻璃吹制<a href="#玻璃吹制" class="hash-link" aria-label="玻璃吹制的直接链接" title="玻璃吹制的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="塑料加工">塑料加工<a href="#塑料加工" class="hash-link" aria-label="塑料加工的直接链接" title="塑料加工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制陶">制陶<a href="#制陶" class="hash-link" aria-label="制陶的直接链接" title="制陶的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制釉">制釉<a href="#制釉" class="hash-link" aria-label="制釉的直接链接" title="制釉的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="珠宝加工">珠宝加工<a href="#珠宝加工" class="hash-link" aria-label="珠宝加工的直接链接" title="珠宝加工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：锻铜，贵金属加工
<strong>解锁</strong>：无</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="面料缝纫">面料缝纫<a href="#面料缝纫" class="hash-link" aria-label="面料缝纫的直接链接" title="面料缝纫的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="弹性织物">弹性织物<a href="#弹性织物" class="hash-link" aria-label="弹性织物的直接链接" title="弹性织物的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="纺纱">纺纱<a href="#纺纱" class="hash-link" aria-label="纺纱的直接链接" title="纺纱的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="服装收口">服装收口<a href="#服装收口" class="hash-link" aria-label="服装收口的直接链接" title="服装收口的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：制鞋</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="关节铰接">关节铰接<a href="#关节铰接" class="hash-link" aria-label="关节铰接的直接链接" title="关节铰接的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="链甲制造">链甲制造<a href="#链甲制造" class="hash-link" aria-label="链甲制造的直接链接" title="链甲制造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="先进聚合物缝纫">先进聚合物缝纫<a href="#先进聚合物缝纫" class="hash-link" aria-label="先进聚合物缝纫的直接链接" title="先进聚合物缝纫的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="织物防水">织物防水<a href="#织物防水" class="hash-link" aria-label="织物防水的直接链接" title="织物防水的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="织造">织造<a href="#织造" class="hash-link" aria-label="织造的直接链接" title="织造的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：6小时
<strong>前置</strong>：无
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="熟练针织">熟练针织<a href="#熟练针织" class="hash-link" aria-label="熟练针织的直接链接" title="熟练针织的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：无
<strong>解锁</strong>：快速针织</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="快速针织">快速针织<a href="#快速针织" class="hash-link" aria-label="快速针织的直接链接" title="快速针织的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：20小时
<strong>前置</strong>：熟练针织
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制革基础">制革基础<a href="#制革基础" class="hash-link" aria-label="制革基础的直接链接" title="制革基础的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：4小时
<strong>前置</strong>：无
<strong>解锁</strong>：制鞋，制帽，熟练制革，毛料，甲壳加工</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制鞋">制鞋<a href="#制鞋" class="hash-link" aria-label="制鞋的直接链接" title="制鞋的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：服装收口，制革基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="制帽">制帽<a href="#制帽" class="hash-link" aria-label="制帽的直接链接" title="制帽的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：制革基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="熟练制革">熟练制革<a href="#熟练制革" class="hash-link" aria-label="熟练制革的直接链接" title="熟练制革的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：10小时
<strong>前置</strong>：制革基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="毛料">毛料<a href="#毛料" class="hash-link" aria-label="毛料的直接链接" title="毛料的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：8小时
<strong>前置</strong>：制革基础
<strong>解锁</strong>：无</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="甲壳加工">甲壳加工<a href="#甲壳加工" class="hash-link" aria-label="甲壳加工的直接链接" title="甲壳加工的直接链接" translate="no">​</a></h5>
<p><strong>习得时间</strong>：16小时
<strong>前置</strong>：制革基础
<strong>解锁</strong>：无</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/技能与专长.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/常见疾病诊治方法"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">常见疾病诊治方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/特性解释及评价"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">特性解释及评价</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#技能的影响" class="table-of-contents__link toc-highlight">技能的影响</a><ul><li><a href="#技能遗忘" class="table-of-contents__link toc-highlight">技能遗忘</a></li><li><a href="#近战技能" class="table-of-contents__link toc-highlight">近战技能</a></li><li><a href="#远程技能" class="table-of-contents__link toc-highlight">远程技能</a></li><li><a href="#工艺技能" class="table-of-contents__link toc-highlight">工艺技能</a></li><li><a href="#互动技能" class="table-of-contents__link toc-highlight">互动技能</a></li></ul></li><li><a href="#专长" class="table-of-contents__link toc-highlight">专长</a><ul><li><a href="#快速练习专长" class="table-of-contents__link toc-highlight">快速练习专长</a></li><li><a href="#专长列表" class="table-of-contents__link toc-highlight">专长列表</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>