<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/平台适配/Windows平台适配" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Windows平台适配 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows平台适配 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"平台适配","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/"},{"@type":"ListItem","position":2,"name":"Windows平台适配","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="折叠侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/Android平台适配"><span title="Android平台适配" class="linkLabel_WmDU">Android平台适配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/Web平台适配"><span title="Web平台适配" class="linkLabel_WmDU">Web平台适配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/Windows平台适配"><span title="Windows平台适配" class="linkLabel_WmDU">Windows平台适配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/跨平台构建系统"><span title="跨平台构建系统" class="linkLabel_WmDU">跨平台构建系统</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/平台适配/"><span>平台适配</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Windows平台适配</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Windows平台适配</h1></header><cite>
**本文引用的文件**
- platform_win.h
- MSVC.cmake
- x64-windows-static.cmake
- windows-tiles-sounds-x64-msvc.cmake
- windist.ps1
- application_manifest.xml
- resource.rc
- debug.cpp
- crash.cpp
- crash.h
- filesystem.cpp
- mmap_file.cpp
- wincurse.cpp
- Makefile
- ObjectCreator-vcpkg-static.vcxproj
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3" class="">组件详解</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本文件面向Cataclysm-DDA在Windows平台的适配与工程化落地，系统梳理Windows原生API集成、构建配置（静态链接、DLL依赖管理、Visual Studio集成）、文件系统与注册表访问、系统信息获取、UAC与权限处理、防火墙与杀软兼容性、性能监控与内存泄漏检测、崩溃转储分析以及Windows特有优化与部署策略。内容基于仓库中实际存在的源码与脚本进行归纳总结，帮助开发者在Windows环境下稳定构建、运行与排障。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>围绕Windows适配的关键目录与文件如下：</p>
<ul>
<li class="">构建与工具链：build-scripts（MSVC.cmake、x64-windows-static.cmake、windows-tiles-sounds-x64-msvc.cmake、windist.ps1）</li>
<li class="">平台头文件：src/platform_win.h（统一定义Windows相关宏与最小头集）</li>
<li class="">资源与清单：data/application_manifest.xml、src/resource.rc</li>
<li class="">平台实现：src/debug.cpp（系统版本与注册表查询）、src/crash.cpp（崩溃转储）、src/filesystem.cpp（Windows路径与保留名）、src/mmap_file.cpp（Windows内存映射）、src/wincurse.cpp（Win32窗口）</li>
<li class="">静态链接与MSVC工程：Makefile（MinGW/MSYS2静态标志）、ObjectCreator-vcpkg-static.vcxproj（vcpkg静态库、平台工具集）</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">windist.ps1</li>
<li class="">platform_win.h</li>
<li class="">debug.cpp</li>
<li class="">crash.cpp</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">wincurse.cpp</li>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">platform_win.h</li>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">windist.ps1</li>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">平台头文件与宏：统一引入Windows头文件并设置最小宏集合，确保编译一致性与兼容性。</li>
<li class="">系统信息与注册表：通过注册表键值查询Windows版本信息，并回退到RtlGetVersion以增强兼容性。</li>
<li class="">崩溃转储与日志：使用DbgHelp生成MiniDump，结合调试符号输出堆栈与日志。</li>
<li class="">文件系统与路径：针对Windows保留设备名与非法字符进行校验与规避。</li>
<li class="">内存映射文件：封装CreateFileMapping/MapViewOfFile等Win32 API，提供跨平台抽象。</li>
<li class="">Win32窗口与资源：注册窗口类、调整窗口尺寸、居中显示；通过资源脚本注入图标与清单。</li>
<li class="">构建与打包：MSVC工具链参数、vcpkg静态三库策略、分发脚本压缩归档。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">platform_win.h</li>
<li class="">debug.cpp</li>
<li class="">crash.cpp</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">wincurse.cpp</li>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windist.ps1</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>下图展示Windows适配在构建、运行期与诊断层面的交互关系。</p>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">ObjectCreator-vcpkg-static.vcxproj</li>
<li class="">Makefile</li>
<li class="">platform_win.h</li>
<li class="">wincurse.cpp</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">debug.cpp</li>
<li class="">crash.cpp</li>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
<li class="">windist.ps1</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="组件详解">组件详解<a href="#组件详解" class="hash-link" aria-label="组件详解的直接链接" title="组件详解的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows原生api集成与平台头文件">Windows原生API集成与平台头文件<a href="#windows原生api集成与平台头文件" class="hash-link" aria-label="Windows原生API集成与平台头文件的直接链接" title="Windows原生API集成与平台头文件的直接链接" translate="no">​</a></h3>
<ul>
<li class="">统一包含windows.h并设置WIN32_LEAN_AND_MEAN、NOMINMAX、STRICT等宏，减少不必要的头文件开销与冲突。</li>
<li class="">提供getWindowHandle等平台函数声明，便于后续扩展。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">platform_win.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="系统信息获取与注册表操作">系统信息获取与注册表操作<a href="#系统信息获取与注册表操作" class="hash-link" aria-label="系统信息获取与注册表操作的直接链接" title="系统信息获取与注册表操作的直接链接" translate="no">​</a></h3>
<ul>
<li class="">使用RegQueryValueEx从注册表读取主次版本号、构建号、UBR、DisplayVersion或ReleaseId等键值，拼接完整版本字符串。</li>
<li class="">若注册表查询失败，则通过ntdll导出的RtlGetVersion回退获取版本信息。</li>
<li class="">该流程同时兼容MSYS2/MINGW/Cygwin环境与原生Windows。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">debug.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">debug.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="崩溃转储与日志记录">崩溃转储与日志记录<a href="#崩溃转储与日志记录" class="hash-link" aria-label="崩溃转储与日志记录的直接链接" title="崩溃转储与日志记录的直接链接" translate="no">​</a></h3>
<ul>
<li class="">初始化信号处理器与C++异常终止处理函数，在崩溃时生成MiniDump文件并写入日志，包含版本、类型、消息与堆栈。</li>
<li class="">在非调试器附加场景下弹出错误提示（若启用图形界面），并将日志落盘。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">crash.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">crash.cpp</li>
<li class="">crash.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文件系统访问与路径规范">文件系统访问与路径规范<a href="#文件系统访问与路径规范" class="hash-link" aria-label="文件系统访问与路径规范的直接链接" title="文件系统访问与路径规范的直接链接" translate="no">​</a></h3>
<ul>
<li class="">针对Windows保留设备名（如CON、PRN、AUX、NUL及COM/LPT系列）进行严格校验，避免命名冲突。</li>
<li class="">对非法字符（如<code>/\:*?&quot;&lt;&gt;|</code>）进行过滤与拒绝。</li>
<li class="">使用标准库filesystem进行路径规范化与目录创建，保证跨平台一致性。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">filesystem.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="内存映射文件mmap">内存映射文件（mmap）<a href="#内存映射文件mmap" class="hash-link" aria-label="内存映射文件（mmap）的直接链接" title="内存映射文件（mmap）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">使用Win32 API实现文件映射：CreateFileMapping/MapViewOfFile/UnmapViewOfFile/CloseHandle。</li>
<li class="">自动获取文件大小并根据可写需求选择页面保护与映射标志。</li>
<li class="">提供RAII式资源管理，确保异常路径也能正确释放。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">mmap_file.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="win32窗口与资源">Win32窗口与资源<a href="#win32窗口与资源" class="hash-link" aria-label="Win32窗口与资源的直接链接" title="Win32窗口与资源的直接链接" translate="no">​</a></h3>
<ul>
<li class="">注册窗口类（含默认图标、光标、类名），计算窗口矩形并居中显示。</li>
<li class="">通过SystemParametersInfo获取工作区域，实现窗口居中逻辑。</li>
<li class="">资源脚本将图标与应用清单注入可执行文件，清单中声明UTF-8与请求权限级别。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">wincurse.cpp</li>
<li class="">resource.rc</li>
<li class="">application_manifest.xml</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="构建配置与静态链接">构建配置与静态链接<a href="#构建配置与静态链接" class="hash-link" aria-label="构建配置与静态链接的直接链接" title="构建配置与静态链接的直接链接" translate="no">​</a></h3>
<ul>
<li class="">MSVC工具链：设置编译器/链接器选项、警告屏蔽、运行时库、vcpkg集成与triplet。</li>
<li class="">vcpkg静态策略：目标架构x64、CRT与库均静态链接，发布构建类型release。</li>
<li class="">预加载脚本：自动注入VCPKG_ROOT环境变量，确保IDE与CI一致。</li>
<li class="">MinGW/MSYS2静态标志：在Makefile中根据动态/静态开关添加静态链接标志与子系统参数。</li>
<li class="">MSVC工程：ObjectCreator项目启用vcpkg静态、多字节字符集、指定平台工具集与Qt静态库依赖。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">Makefile</li>
<li class="">ObjectCreator-vcpkg-static.vcxproj</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uac权限与清单">UAC权限与清单<a href="#uac权限与清单" class="hash-link" aria-label="UAC权限与清单的直接链接" title="UAC权限与清单的直接链接" translate="no">​</a></h3>
<ul>
<li class="">应用清单声明请求执行级别为“asInvoker”，不提升权限，降低UAC弹窗概率。</li>
<li class="">启用UTF-8编码设置，改善国际化文本显示与文件名处理。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="防火墙与杀毒软件兼容性">防火墙与杀毒软件兼容性<a href="#防火墙与杀毒软件兼容性" class="hash-link" aria-label="防火墙与杀毒软件兼容性的直接链接" title="防火墙与杀毒软件兼容性的直接链接" translate="no">​</a></h3>
<ul>
<li class="">建议在安装/更新流程中加入白名单规则（具体规则由发行方维护），避免误报。</li>
<li class="">将可执行文件与数据目录放置于用户可写且受信任的路径，减少权限变更触发的拦截行为。</li>
<li class="">分发包采用压缩归档，减少单文件体积与扫描压力。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">windist.ps1</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">平台层：platform_win.h集中引入Win32头文件，被debug、crash、filesystem、mmap_file、wincurse等模块间接依赖。</li>
<li class="">构建层：MSVC.cmake与x64-windows-static.cmake共同决定编译器、警告、运行时与vcpkg静态策略；windows-tiles-sounds-x64-msvc.cmake负责环境变量注入；ObjectCreator-vcpkg-static.vcxproj定义静态Qt与Win32依赖。</li>
<li class="">资源层：application_manifest.xml与resource.rc共同完成图标与清单注入。</li>
<li class="">运行期：debug.cpp与crash.cpp分别承担系统信息采集与崩溃诊断，filesystem.cpp与mmap_file.cpp提供底层文件能力。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">platform_win.h</li>
<li class="">debug.cpp</li>
<li class="">crash.cpp</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">wincurse.cpp</li>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">platform_win.h</li>
<li class="">MSVC.cmake</li>
<li class="">x64-windows-static.cmake</li>
<li class="">windows-tiles-sounds-x64-msvc.cmake</li>
<li class="">application_manifest.xml</li>
<li class="">resource.rc</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">编译器优化：MSVC工具链开启/Opt:Ref/ICF、禁用LTCG，Release模式最大化速度；MinGW侧按需静态链接以减少运行时开销。</li>
<li class="">运行时库：MSVC使用MultiThreaded/Debug运行时库，避免额外CRT开销；vcpkg静态CRT减少DLL依赖。</li>
<li class="">文件访问：filesystem与mmap_file在Windows上采用标准库与Win32 API组合，兼顾可移植性与性能。</li>
<li class="">UI与窗口：wincurse.cpp通过AdjustWindowRect与SystemParametersInfo实现快速布局与居中，降低UI初始化成本。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">MSVC.cmake</li>
<li class="">Makefile</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">wincurse.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">版本信息为空或不准确：检查注册表键是否存在，必要时启用RtlGetVersion回退路径。</li>
<li class="">崩溃无转储或日志缺失：确认DbgHelp可用、MiniDumpWriteDump权限、日志文件写入路径存在且可写。</li>
<li class="">文件创建失败：核对路径是否包含保留名或非法字符，确保父目录已存在。</li>
<li class="">内存映射失败：检查文件大小、句柄有效性与页面保护标志，确保异常路径释放资源。</li>
<li class="">UAC弹窗频繁：确认应用清单请求级别为asInvoker，避免不必要的权限提升。</li>
<li class="">杀软拦截：将可执行与数据目录加入白名单，分发包采用压缩归档减少误报。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">debug.cpp</li>
<li class="">crash.cpp</li>
<li class="">filesystem.cpp</li>
<li class="">mmap_file.cpp</li>
<li class="">application_manifest.xml</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>本适配方案通过统一的平台头文件、严谨的注册表与系统信息采集、完善的崩溃转储与日志机制、严格的文件系统命名规范与内存映射封装，以及MSVC/vcpkg静态构建策略，实现了Cataclysm-DDA在Windows平台上的稳定运行与可诊断性。配合应用清单与分发脚本，进一步降低了UAC与杀软带来的使用障碍，为Windows用户提供了可靠的体验基础。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">关键实现位置参考：
<ul>
<li class="">平台宏与头文件：platform_win.h</li>
<li class="">系统版本与注册表：debug.cpp</li>
<li class="">崩溃转储与日志：crash.cpp、crash.h</li>
<li class="">文件系统与路径：filesystem.cpp</li>
<li class="">内存映射：mmap_file.cpp</li>
<li class="">Win32窗口与资源：wincurse.cpp、resource.rc、application_manifest.xml</li>
<li class="">构建与静态策略：MSVC.cmake、x64-windows-static.cmake、windows-tiles-sounds-x64-msvc.cmake、Makefile、ObjectCreator-vcpkg-static.vcxproj</li>
<li class="">分发打包：windist.ps1</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/平台适配/Windows平台适配.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/平台适配/Web平台适配"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Web平台适配</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/平台适配/跨平台构建系统"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">跨平台构建系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#组件详解" class="table-of-contents__link toc-highlight">组件详解</a><ul><li><a href="#windows原生api集成与平台头文件" class="table-of-contents__link toc-highlight">Windows原生API集成与平台头文件</a></li><li><a href="#系统信息获取与注册表操作" class="table-of-contents__link toc-highlight">系统信息获取与注册表操作</a></li><li><a href="#崩溃转储与日志记录" class="table-of-contents__link toc-highlight">崩溃转储与日志记录</a></li><li><a href="#文件系统访问与路径规范" class="table-of-contents__link toc-highlight">文件系统访问与路径规范</a></li><li><a href="#内存映射文件mmap" class="table-of-contents__link toc-highlight">内存映射文件（mmap）</a></li><li><a href="#win32窗口与资源" class="table-of-contents__link toc-highlight">Win32窗口与资源</a></li><li><a href="#构建配置与静态链接" class="table-of-contents__link toc-highlight">构建配置与静态链接</a></li><li><a href="#uac权限与清单" class="table-of-contents__link toc-highlight">UAC权限与清单</a></li><li><a href="#防火墙与杀毒软件兼容性" class="table-of-contents__link toc-highlight">防火墙与杀毒软件兼容性</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>