<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-往期更新记录" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">往期更新记录 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/往期更新记录"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="往期更新记录 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="2025年4月更新记录"><meta data-rh="true" property="og:description" content="2025年4月更新记录"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/往期更新记录"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/往期更新记录" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/往期更新记录" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"往期更新记录","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/往期更新记录"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">往期更新记录</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>往期更新记录</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025年4月更新记录">2025年4月更新记录<a href="#2025年4月更新记录" class="hash-link" aria-label="2025年4月更新记录的直接链接" title="2025年4月更新记录的直接链接" translate="no">​</a></h2>
<p><strong>4.27</strong>：</p>
<ol>
<li class="">更新了屠宰收获及影响因素</li>
<li class="">更新了多引擎功率计算方法</li>
<li class="">更新了载具的动力和阻力机制</li>
</ol>
<p><strong>4.26</strong>：</p>
<ol>
<li class="">更新了载具伤害机制</li>
</ol>
<p><strong>4.24</strong>：</p>
<ol>
<li class="">更新了畜力车机制</li>
<li class="">实验版推荐作物</li>
<li class="">营地打猎收获机制</li>
</ol>
<p><strong>4.17</strong>：</p>
<ol>
<li class="">动物繁殖机制和养殖建议</li>
<li class="">实验版肥料与种植产量机制</li>
<li class="">炭窑产量</li>
<li class="">谷物类后处理流程</li>
</ol>
<p><strong>4.16</strong>：</p>
<ol>
<li class="">金枪鱼养殖方法</li>
<li class="">捕鱼产量机制</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025年1月更新记录">2025年1月更新记录<a href="#2025年1月更新记录" class="hash-link" aria-label="2025年1月更新记录的直接链接" title="2025年1月更新记录的直接链接" translate="no">​</a></h2>
<p><strong>1.8</strong>：</p>
<ol>
<li class="">怪物弱点机制</li>
</ol>
<p><strong>1.7</strong>：</p>
<ol>
<li class="">食物温度机制</li>
<li class="">冰柜种类推荐</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2024年12月更新记录">2024年12月更新记录<a href="#2024年12月更新记录" class="hash-link" aria-label="2024年12月更新记录的直接链接" title="2024年12月更新记录的直接链接" translate="no">​</a></h2>
<p>增加了caliniya的描述</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2023年1月更新记录">2023年1月更新记录<a href="#2023年1月更新记录" class="hash-link" aria-label="2023年1月更新记录的直接链接" title="2023年1月更新记录的直接链接" translate="no">​</a></h2>
<p>增加了tu10ng的游玩经验</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2023年3月更新记录">2023年3月更新记录<a href="#2023年3月更新记录" class="hash-link" aria-label="2023年3月更新记录的直接链接" title="2023年3月更新记录的直接链接" translate="no">​</a></h2>
<p>滑稽sama和Surflurer将文档内容从腾讯文档迁移至docusaurus网站</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2022年9月文档更新记录">2022年9月文档更新记录<a href="#2022年9月文档更新记录" class="hash-link" aria-label="2022年9月文档更新记录的直接链接" title="2022年9月文档更新记录的直接链接" translate="no">​</a></h2>
<p><strong>2022年9月2日</strong>：</p>
<p><strong>-&gt;当日更新字数</strong>：约新增5000字左右内容；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">文字、措辞修改仍在继续；</li>
<li class="">在「攻击防御机制解释」中更新了「枪械机制与基本概念」，较为粗略的解释了枪械的各项数据，感谢「言静」提供的「穿甲」一栏数据及代码；</li>
<li class="">「地点概述与探索建议」中更新了10个地点，应该很快就能写到城市了；</li>
</ol>
<p><strong>-&gt;当日笔记</strong>：今日算正式接手文档更新及维护;</p>
<p><strong>2022年9月3日</strong>：</p>
<p><strong>-&gt;当日更新字数</strong>：约新增3500字左右内容；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">文字、措辞修改仍在继续；</li>
<li class="">Q&amp;A中新增了「寻找武术指南」、「与NPC交朋友」、「骇入机器人」、「让原型机器人恢复人性」、「防止电子设备入水损坏」；</li>
<li class="">「地点概述与探索建议」中更新了5个地点，很快就能写到城市了；</li>
</ol>
<p><strong>2022年9月4日</strong>：</p>
<p><strong>-&gt;当日更新字数</strong>：约新增2300字左右内容；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<p>「地点概述与探索建议」中更新了5个地点，开始写城市地形；</p>
<p><strong>2022年9月5日</strong>：</p>
<p><strong>-&gt;当日更新字数</strong>：约新增5500字左右内容；当晚新增1500字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<p>「地点概述与探索建议」中更新了17+2个地点，正式转入城市地点更新；</p>
<p><strong>2022年9月6日</strong>：</p>
<p><strong>-&gt;当日更新字数</strong>：约新增2000字左右内容；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<p>「地点概述与探索建议」中更新了8个地点；</p>
<p><strong>2022年9月7日</strong>：</p>
<p><strong>-&gt;当日更新字数：约2000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">修正了关于「迅捷」特性的错误描述；</li>
<li class="">修改了少量「速度与移动耗时」的描述；并将「速度与移动耗时」单独提取为一个条目；</li>
<li class="">「地点概述与探索建议」更新了6个地点；</li>
</ol>
<p><strong>2022年9月8日</strong>：</p>
<p><strong>-&gt;当日更新字数：无更新，忙于其他项目；</strong></p>
<p><strong>2022年9月9日→2022年9月10日</strong>：</p>
<p><strong>-&gt;当日更新字数：约12000字；</strong></p>
<ol>
<li class="">增添了关于「月相」对于丧尸夜晚视野的描述；</li>
<li class="">Q&amp;A新增「食物的注意事项」，大致描述了一些食物的处理方法和建议；</li>
<li class="">「地点概述与探索建议」更新了32个地点；</li>
</ol>
<p><strong>2022年9月11日</strong>：</p>
<p><strong>-&gt;当日更新字数：约1000字；</strong></p>
<ol>
<li class="">修正了关于「寄生蜂宝宝」的错误描述，寄生蜂幼虫逻辑与小鸡、小狗一致，如果它对你友好，那么即便长大也会是友好的；</li>
<li class="">Q&amp;A新增「当专注耗尽时该做些什么」，所有可游玩游戏的设备都可以用来玩一玩「机器人找小猫」，不知道出于什么原因，它+30的心情……其他游戏也就+5左右； 新增「治疗宠物」，时间是痊愈一切的良药（并不是）；</li>
</ol>
<p><strong>2022年9月12日</strong>：</p>
<p><strong>-&gt;当日更新字数：约1700字；</strong></p>
<ol>
<li class="">「地点概述与探索建议」更新了8个地点；</li>
<li class="">Q&amp;A新增「用导电武器攻击电系丧尸」、「关闭现实裂隙」、「破墙拆门」</li>
<li class="">修正了关于「养殖建议」-&gt;「如何养殖怪物」中关于三尖树之心的描述，「三尖树之心」会直接生成「三尖树」，在不加控制的情况下，一小时生成近三百单位的三尖树；</li>
</ol>
<p><strong>2022年9月13日</strong>：</p>
<p><strong>-&gt;当日更新字数：约500字；</strong></p>
<ol>
<li class="">修正了「优良基因」描述不清的问题，现写明了两个版本的差别及效果；</li>
<li class="">「实验版新变异体系粗解」增加了一些其他机制的运作方式，有待测试？</li>
<li class="">Q&amp;A新增「收音机」相关内容，听起来很有意思，不过探图方面望远镜比它靠谱点；</li>
</ol>
<p><strong>2022年9月14日</strong>：</p>
<p><strong>-&gt;当日更新字数：约1000字；</strong></p>
<ol>
<li class="">Q&amp;A新增「建造混凝土斜坡」相关内容，提供了关于如何建造斜坡的方法；</li>
<li class="">因版本更新，「空气过滤CBM」现提供更高的环境保护，效果从「过滤面罩」升为「防毒面具」，比防毒面具差一点，实际表现没有区别，已修正相关描述；</li>
</ol>
<p><strong>2022年9月15日</strong>：</p>
<p><strong>-&gt;当日更新字数：约2000字；</strong></p>
<ol>
<li class="">新增「屠宰指南」与「家电系统」或者说电网系统的相关解答与解释，可在左边目录栏找到，「屠宰指南」与养殖建议、饮食机制在一起，「家电系统」与载具机制在一起；</li>
</ol>
<p><strong>2022年9月16日</strong>：</p>
<p><strong>-&gt;当日更新字数：约6000字；</strong></p>
<ol>
<li class="">
<p>Q&amp;A 新增「镀膜钻刃」与「进货时间」；</p>
<p>镀膜需要实验室奖励房中的镀膜机及实验室产出的固态氢和随处可见的煤炭；进货时间七天一次；</p>
</li>
<li class="">
<p>对「基础教程手册」中关于各阶段建议进行了修正……嗯，重构。</p>
<p>新增开局、中期、后期建议，原内容更改为「开局基本流程」；</p>
</li>
</ol>
<p><strong>近期会转入社团的文创、译制工作与角色图鉴、文档的制作及整理，手册更新会稍微少上一些，不过主要也是没太多能写的内容了；</strong></p>
<p><strong>2022年9月17日</strong>：</p>
<p><strong>-&gt;当日更新字数：约200字；</strong></p>
<p>修正了少数地点描述错误并增添了一些补充内容；</p>
<p><strong>2022年9月19~21日</strong>：</p>
<p><strong>-&gt;当日更新字数：约5000字；</strong></p>
<ul>
<li class="">
<p>新增「神器系统详细解释」，三言两句还真的讲不清楚；</p>
</li>
<li class="">
<p>修正了「寄生蜂的体内产卵」栏目中，由于版本更迭导致的错误；</p>
<p>抗寄生虫药可以用来消除寄生蜂的寄生；</p>
</li>
<li class="">
<p>一些其他措辞、文字的修改；</p>
</li>
</ul>
<p><strong>2022年9月22日</strong>：</p>
<p><strong>-&gt;当日更新字数：约200字；</strong></p>
<ul>
<li class="">
<p>因2022-09-21-1254号实验版本重构了「供能类CBM」燃料机制，而更新了相关条目内的文本；</p>
<p>燃料机制如今作为一种「自体光环」或者说虚拟装备存在于装备栏中，现在需要打开背包填充燃料了；</p>
</li>
<li class="">
<p>改正了记忆强化CBM的错误描述；</p>
</li>
</ul>
<p><strong>2022年9月23日</strong>：</p>
<p><strong>-&gt;当日更新字数：约1000字；</strong></p>
<ul>
<li class="">重构了「疼痛与止痛药」并将其作为独立条目列出，其中描述了各类止痛药物的效用与持续时间，疼痛具体的影响等；</li>
</ul>
<p><strong>2022年9月25~28日</strong>：</p>
<p><strong>-&gt;当日更新字数：约3000字；</strong></p>
<ul>
<li class="">语句、措辞修正、修正少数描述错误及可能引起误导的段落；</li>
<li class="">Q&amp;A新增「制作范围」等数项内容；</li>
<li class="">新增「任务流程攻略」条目，刚搭好框架，等待后续更新；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10月文档更新记录">10月文档更新记录<a href="#10月文档更新记录" class="hash-link" aria-label="10月文档更新记录的直接链接" title="10月文档更新记录的直接链接" translate="no">​</a></h2>
<p><strong>2022年10月1日；</strong></p>
<p><strong>-&gt;当日更新字数：约4000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">Q&amp;A新增「体型影响」；</li>
<li class="">修正了一些条目的错误描述；</li>
<li class="">新增「NPC」条目；</li>
<li class="">「任务流程攻略条目」新增了几个任务线</li>
</ol>
<p><strong>2022年10月2~4日；</strong></p>
<p><strong>-&gt;当日更新字数：约2000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">「任务流程攻略条目」新增了几个任务</li>
<li class="">神器的新机制「神器共鸣」，限制了玩家携带神器的数量，携带过多神器将遭至惩罚；</li>
</ol>
<p><strong>2022年10月5~6日；</strong></p>
<p><strong>-&gt;当日更新字数：约1000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">2022-10-05-05 05实验版「机器人找小猫」的心情增益从+30下调至+15，相关修正已经加入文档；</li>
<li class="">矛类武器大修，感觉没必要写到手册里，不过发到贴吧里了；</li>
<li class="">恒温CBM平衡，现在是根据需要自动增减至多50点保暖，用起来其实和以前差不多；</li>
</ol>
<p><strong>2022年10月8~9日；</strong></p>
<p><strong>-&gt;当日更新字数：约2000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">2022-10-09-0221实验版本，变异机制改动；</li>
<li class="">同上版本，主动防御系统CBM修改，将原本的固定减伤变为百分比减伤，相关条目已修订；</li>
</ol>
<p><strong>2022年10月14、15日；</strong></p>
<p><strong>-&gt;当日更新字数：约1000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">2022-10-15-0243号实验版中新增了月相充能神器的相关内容；</li>
<li class="">任务攻略中更新了一条任务线；</li>
</ol>
<p><strong>2022年10月19日；</strong></p>
<p><strong>-&gt;当日更新字数：约2500字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">
<p>2022-10-17-2316号实验版中，因「辐射」、「神器」、「特性」引发的变异不再遵循「基因不稳定性」，也不会再增加「不稳定性」。简单地说就是他们现在会给你任何路线的变异，不论正负，不吃稳定性、体内诱变剂含量等各种加成或减益。</p>
<p>相关条目已在「新变异体系详解」中建立……嗯，这基本就是无特定类别的旧版变异系统。</p>
</li>
<li class="">
<p>修正了「收集香蒲秆」任务攻略的错误描述，生存等级高于1即可；</p>
</li>
<li class="">
<p>任务攻略中更新了几条任务线；</p>
</li>
<li class="">
<p>手册更新了新的地址；</p>
</li>
</ol>
<p><strong>2022年10月25日；</strong></p>
<p><strong>-&gt;当日更新字数：约1500字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">重构了四维属性的影响；</li>
</ol>
<p><strong>2022年10月28日；</strong></p>
<p><strong>-&gt;当日更新字数：约800字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">2022-10-26-1158实验版本中，徒手止血将受到伤口护理专长影响并且拥有了一个止血上限，多带医疗物资吧。</li>
<li class="">2022-10-26-1035实验版本心肺系统功能修改，相关内容已更新至条目；</li>
</ol>
<p><strong>2022年10月29~30日；</strong></p>
<p><strong>-&gt;当日更新字数：约9000字</strong>；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<p>重构了种植相关的内容，用一张较为全面的表格替换了原先较为模糊的生长时间；</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11月文档更新记录">11月文档更新记录<a href="#11月文档更新记录" class="hash-link" aria-label="11月文档更新记录的直接链接" title="11月文档更新记录的直接链接" translate="no">​</a></h2>
<p><strong>2022年11月12~14日；</strong></p>
<p><strong>-&gt;当日更新字数</strong>：约10000字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">新增变异路线详解条目；</li>
<li class="">更新了「新人类」、「蛙人」、「兽人」、「鸟人」变异路线；</li>
</ol>
<p><strong>2022年11月16日；</strong></p>
<p><strong>-&gt;当日更新字数</strong>：约2000字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">2022-11-15-0608实验版本新增了两个起始特性「耐热体质」、「耐寒体质」，已将其加入特性列表；</li>
<li class="">更新了「家畜-牛人」变异路线，变异路线进度5/24；</li>
</ol>
<p><strong>2022年11月18日；</strong></p>
<p><strong>-&gt;当日更新字数</strong>：约2000字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「章鱼人」变异路线，变异路线进度6/24，下一条：奇美拉；</li>
</ol>
<p><strong>2022年11月21日；</strong></p>
<p><strong>-&gt;当日更新字数</strong>：约6000字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「奇美拉」变异路线，变异路线进度7/24，下一条：精灵；</li>
</ol>
<p><strong>2022年11月23日；</strong></p>
<p><strong>-&gt;当日更新字数</strong>：约2000字；</p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「精灵」变异路线，变异路线进度8/24，下一条：猫人；</li>
</ol>
<p><strong>2022年11月24日；</strong></p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「猫人」变异路线，变异路线进度9/24，下一条：水栖人-鱼人；</li>
</ol>
<p><strong>2022年11月25日；</strong></p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">实验版更新，变异相关，基因不稳定性从每天降低1点变为 每天降低12点，优良基因则为24点；</li>
</ol>
<p><strong>2022年11月27日；</strong></p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「鱼人」变异路线，进度10/24；</li>
</ol>
<p><strong>2022年11月29日；</strong></p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">更新了「蜗牛」变异路线，进度11/24；</li>
</ol>
<p><strong>2022年12月20日；</strong></p>
<p><strong>-&gt;当日主要更新内容</strong>：</p>
<ol>
<li class="">灼烧伤口机制被移除，去除了治疗感染条目中关于灼烧伤口的内容；</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2022年8月文档更新记录">2022年8月文档更新记录<a href="#2022年8月文档更新记录" class="hash-link" aria-label="2022年8月文档更新记录的直接链接" title="2022年8月文档更新记录的直接链接" translate="no">​</a></h2>
<p><strong>2022年8月1日：文档建立</strong></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/CDDA-CN-Guide/assets/images/7f2822f4b921c1f1bd050483985031f3-44ac2cbe4202faa531a3a844d233f6af.png" width="1819" height="1011" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/往期更新记录.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/项目概述"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">项目概述</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2025年4月更新记录" class="table-of-contents__link toc-highlight">2025年4月更新记录</a></li><li><a href="#2025年1月更新记录" class="table-of-contents__link toc-highlight">2025年1月更新记录</a></li><li><a href="#2024年12月更新记录" class="table-of-contents__link toc-highlight">2024年12月更新记录</a></li><li><a href="#2023年1月更新记录" class="table-of-contents__link toc-highlight">2023年1月更新记录</a></li><li><a href="#2023年3月更新记录" class="table-of-contents__link toc-highlight">2023年3月更新记录</a></li><li><a href="#2022年9月文档更新记录" class="table-of-contents__link toc-highlight">2022年9月文档更新记录</a></li><li><a href="#10月文档更新记录" class="table-of-contents__link toc-highlight">10月文档更新记录</a></li><li><a href="#11月文档更新记录" class="table-of-contents__link toc-highlight">11月文档更新记录</a></li><li><a href="#2022年8月文档更新记录" class="table-of-contents__link toc-highlight">2022年8月文档更新记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>