<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/世界生成系统/天气系统" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">天气系统 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="天气系统 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/天气系统" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/天气系统" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"世界生成系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/"},{"@type":"ListItem","position":2,"name":"天气系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="折叠侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/Overmap系统"><span title="Overmap系统" class="linkLabel_WmDU">Overmap系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"><span title="地图生成" class="linkLabel_WmDU">地图生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/天气系统"><span title="天气系统" class="linkLabel_WmDU">天气系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/程序化生成"><span title="程序化生成" class="linkLabel_WmDU">程序化生成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span>世界生成系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">天气系统</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>天气系统</h1></header><cite>
**本文引用的文件**
- weather.h
- weather.cpp
- weather_gen.h
- weather_gen.cpp
- weather_type.h
- weather_type.cpp
- weather_test.cpp
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接" translate="no">​</a></h2>
<p>本技术文档围绕 Cataclysm-DDA 的天气系统展开，系统性解析天气生成算法、随机事件概率与时间序列生成、季节变化机制（年周期、季节转换、气候模式）、环境影响计算（温度、降水、能见度等）、天气数据的存储与传输、配置方法与调试技巧，以及如何扩展自定义天气类型。文档面向开发者与模组制作者，兼顾可读性与工程实践。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>天气系统由三大模块协同工作：</p>
<ul>
<li class="">天气生成器：负责基于位置、时间与种子生成天气要素（温度、湿度、风速/向、气压）并判定天气类型。</li>
<li class="">天气类型定义：通过 JSON 配置描述天气外观、效果、持续时间、触发条件等。</li>
<li class="">天气管理器：维护当前天气状态、更新周期、缓存与序列化。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
<li class="">weather.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
<li class="">weather.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">天气生成器 weather_generator
<ul>
<li class="">负责温度、湿度、气压、风速/风向的生成与天气类型判定。</li>
<li class="">支持白名单/黑名单过滤天气类型，按优先级排序。</li>
<li class="">提供测试输出 CSV 的工具函数。</li>
</ul>
</li>
<li class="">天气类型 weather_type
<ul>
<li class="">描述天气名称、颜色、符号、命中惩罚、能见度惩罚、光照修正、声音衰减、危险性、降水等级、动画与音效类别、持续时间范围、触发条件等。</li>
<li class="">通过工厂模式从 JSON 加载与校验。</li>
</ul>
</li>
<li class="">天气管理器 weather_manager
<ul>
<li class="">维护当前天气、温度、风向/速度、下次切换时间、缓存与覆盖项。</li>
<li class="">周期性调用生成器更新天气，处理危险天气对玩家活动的打断与透明度缓存刷新。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
<li class="">weather.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>天气系统在每回合或按需更新时，由天气管理器调用天气生成器，生成当前位置与时间的天气点数据，再根据天气类型规则选择最终天气。随后应用环境影响（如降水收集、眩光、风阻、体感温度等），并更新 UI 缓存与状态。</p>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather.cpp</li>
<li class="">weather_gen.cpp</li>
<li class="">weather_type.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="天气生成器weather_generator">天气生成器（weather_generator）<a href="#天气生成器weather_generator" class="hash-link" aria-label="天气生成器（weather_generator）的直接链接" title="天气生成器（weather_generator）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">温度模型
<ul>
<li class="">基线温度由“基础温度 + 季节手动修正 + 日周期正弦扰动 + 年际相位扰动”构成。</li>
<li class="">引入四维噪声作为日随机扰动，控制昼夜与年际波动幅度。</li>
<li class="">水温模型基于“年均水温正弦变化 + 日内小时相位变化”，用于水域附近环境。</li>
</ul>
</li>
<li class="">湿度与气压
<ul>
<li class="">湿度按季节手动修正；强降水天气下自动提升至饱和。</li>
<li class="">气压为配置项，当前实现中未见动态计算逻辑。</li>
</ul>
</li>
<li class="">风
<ul>
<li class="">使用四维噪声生成风力扰动，结合季节性分布峰值与地形遮挡修正。</li>
<li class="">风向使用静态缓存与转换函数，支持方向字符串与箭头显示。</li>
</ul>
</li>
<li class="">天气类型判定
<ul>
<li class="">基于白/黑名单与优先级排序，结合天气类型自身的条件函数与所需前置天气进行筛选。</li>
<li class="">持续时间在最小/最大范围内随机采样，形成时间序列。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="天气类型weather_type">天气类型（weather_type）<a href="#天气类型weather_type" class="hash-link" aria-label="天气类型（weather_type）的直接链接" title="天气类型（weather_type）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">关键字段
<ul>
<li class="">名称、颜色、符号、地图颜色与符号。</li>
<li class="">射程惩罚、视野惩罚、光照修正（加法/乘法）、太阳辐射倍率。</li>
<li class="">危险性、降水等级（无/微/轻/重）、是否下雨、动画与音效类别。</li>
<li class="">持续时间范围、触发条件函数、所需前置天气列表、调试标识。</li>
</ul>
</li>
<li class="">加载与校验
<ul>
<li class="">通过通用工厂类加载，支持动画子对象、条件表达式、边界检查（最小不大于最大）。</li>
<li class="">运行前统一 finalize，确保必要 ID（clear/null）存在。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather_type.h</li>
<li class="">weather_type.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_type.h</li>
<li class="">weather_type.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="天气管理器weather_manager">天气管理器（weather_manager）<a href="#天气管理器weather_manager" class="hash-link" aria-label="天气管理器（weather_manager）的直接链接" title="天气管理器（weather_manager）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">职责
<ul>
<li class="">获取当前区域的天气生成器实例，生成并选择天气类型，设置温度、风向/风速与下次切换时间。</li>
<li class="">处理“永恒天气”选项与覆盖项，触发环境影响与 UI 缓存刷新。</li>
<li class="">提供温度查询缓存，按坐标缓存户外/室内温度。</li>
</ul>
</li>
<li class="">更新流程
<ul>
<li class="">当天气为空或到达切换时间，重新生成天气点并选择天气类型。</li>
<li class="">若天气改变，刷新透明度缓存、触发相关效果处理。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather.h</li>
<li class="">weather.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="环境影响计算">环境影响计算<a href="#环境影响计算" class="hash-link" aria-label="环境影响计算的直接链接" title="环境影响计算的直接链接" translate="no">​</a></h3>
<ul>
<li class="">降水收集与漏斗
<ul>
<li class="">根据降水强度与漏斗表面积计算每回合充能，按概率填充容器，支持反向推算历史时段的集水量。</li>
</ul>
</li>
<li class="">眩光与光照
<ul>
<li class="">根据太阳辐照度与天气光照倍率计算地面辐照，结合季节与雪地条件施加眩光效果。</li>
</ul>
</li>
<li class="">风阻与体感
<ul>
<li class="">风速受地形遮挡与海拔修正；体感温度采用冷风/热风模型，考虑湿度与风速。</li>
</ul>
</li>
<li class="">能见度与光照
<ul>
<li class="">天气类型提供视野惩罚与光照修正，影响透明度缓存与 UI 显示。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="季节变化机制">季节变化机制<a href="#季节变化机制" class="hash-link" aria-label="季节变化机制的直接链接" title="季节变化机制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">年周期与相位
<ul>
<li class="">使用年相位与昼夜相位构造温度曲线，结合季节性峰值与日周期正弦扰动，形成昼夜与年际变化。</li>
</ul>
</li>
<li class="">季节转换
<ul>
<li class="">依据有效时间计算当前季节，配合手动修正项与噪声扰动，实现自然过渡。</li>
</ul>
</li>
<li class="">水温模型
<ul>
<li class="">年均水温随季节正弦变化，日内附加小时相位变化，用于水域环境模拟。</li>
</ul>
</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.cpp</li>
<li class="">weather_gen.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="天气数据存储与传输">天气数据存储与传输<a href="#天气数据存储与传输" class="hash-link" aria-label="天气数据存储与传输的直接链接" title="天气数据存储与传输的直接链接" translate="no">​</a></h3>
<ul>
<li class="">数据结构
<ul>
<li class="">w_point：包含温度、湿度、气压、风速、风向、风描述、时间与位置。</li>
<li class="">weather_generator：配置项（基础温度/湿度/气压/风速、季节修正、风分布参数、白/黑名单、排序）。</li>
<li class="">weather_type：UI 属性、环境影响、动画与音效、持续时间、触发条件。</li>
</ul>
</li>
<li class="">序列化
<ul>
<li class="">提供静态序列化/反序列化接口，便于保存/加载天气状态与生成器配置。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.h</li>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
<li class="">weather.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置方法与调试技巧">配置方法与调试技巧<a href="#配置方法与调试技巧" class="hash-link" aria-label="配置方法与调试技巧的直接链接" title="配置方法与调试技巧的直接链接" translate="no">​</a></h3>
<ul>
<li class="">区域设置（weather_generator）
<ul>
<li class="">基础温度/湿度/气压/风速、风分布峰值、季节性温度/湿度修正、风季节变化系数、天气白/黑名单、排序。</li>
</ul>
</li>
<li class="">天气类型（weather_type）
<ul>
<li class="">名称、颜色、符号、射程/视野惩罚、光照修正、太阳倍率、声音衰减、危险性、降水等级、是否下雨、动画与音效、持续时间、触发条件、所需前置天气。</li>
</ul>
</li>
<li class="">调试
<ul>
<li class="">使用生成器的测试输出功能导出一年天气数据到 CSV，辅助统计昼夜/年际波动与降水比例。</li>
<li class="">测试用例验证风寒/体感模型、昼夜温差、夏季/冬季差异、降水频率等现实一致性。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_gen.cpp</li>
<li class="">weather_type.cpp</li>
<li class="">weather_test.cpp</li>
<li class="">weather_test.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自定义天气类型的扩展方法">自定义天气类型的扩展方法<a href="#自定义天气类型的扩展方法" class="hash-link" aria-label="自定义天气类型的扩展方法的直接链接" title="自定义天气类型的扩展方法的直接链接" translate="no">​</a></h3>
<ul>
<li class="">定义步骤
<ul>
<li class="">在 JSON 中声明 weather_type，填写必要字段（名称、ID、符号、惩罚、光照、降水、动画、音效、持续时间、触发条件等）。</li>
<li class="">可选：添加 required_weathers 限制前置天气；通过 condition 函数实现复杂触发逻辑。</li>
<li class="">加载后执行 finalize，确保一致性检查通过。</li>
</ul>
</li>
<li class="">排序与生效
<ul>
<li class="">生成器会根据白/黑名单与优先级排序，最终按条件筛选生效。</li>
<li class="">如需强制出现，可加入白名单并提高优先级。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather_type.cpp</li>
<li class="">weather_type.cpp</li>
<li class="">weather_gen.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">weather_manager 依赖 weather_generator 提供天气点与类型选择。</li>
<li class="">weather_generator 依赖 weather_type 列表进行筛选与排序。</li>
<li class="">weather_type 通过工厂模式加载，依赖条件表达式与枚举序列化。</li>
<li class="">weather.cpp 提供环境影响与 UI/地图交互，依赖天气生成结果。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">weather.h</li>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather.h</li>
<li class="">weather_gen.h</li>
<li class="">weather_type.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">计算开销
<ul>
<li class="">温度/湿度/风速生成涉及三角函数与噪声，但仅在切换天气或查询时发生，频率可控。</li>
<li class="">降水收集与眩光判定按需触发，避免每帧重复昂贵计算。</li>
</ul>
</li>
<li class="">缓存策略
<ul>
<li class="">天气管理器维护温度缓存与透明度缓存，减少重复计算。</li>
<li class="">风向/风速在更新后复用，避免频繁生成。</li>
</ul>
</li>
<li class="">优化建议
<ul>
<li class="">对于高频查询（如多坐标温度），可扩大缓存范围或分层缓存。</li>
<li class="">将噪声与三角函数结果缓存于短周期内，降低重复计算。</li>
</ul>
</li>
</ul>
<p>[本节为通用指导，无需特定文件分析]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">天气不变化
<ul>
<li class="">检查是否启用“永恒天气”选项；确认 weather_manager 的切换时间是否被覆盖。</li>
</ul>
</li>
<li class="">天气类型异常
<ul>
<li class="">核对 weather_type 的 condition 与 required_weathers 是否满足；检查白/黑名单与优先级。</li>
</ul>
</li>
<li class="">降水/眩光异常
<ul>
<li class="">核对降水等级与阈值；检查光照倍率与太阳辐照；确认地形遮挡与海拔修正。</li>
</ul>
</li>
<li class="">风速/风向异常
<ul>
<li class="">检查风分布峰值与季节变化系数；确认地形遮挡标志与相邻格阻挡。</li>
</ul>
</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
<li class="">weather.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>Cataclysm-DDA 的天气系统以可配置的天气类型为核心，结合基于时间与位置的噪声生成器，实现了昼夜与年际的自然变化、降水与眩光等环境影响，并通过管理器统一调度与缓存优化。通过 JSON 扩展与测试工具，开发者可以灵活定制天气行为并验证现实一致性。</p>
<p>[本节为总结，无需特定文件分析]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">关键 API 与路径
<ul>
<li class="">天气生成：weather_gen.cpp</li>
<li class="">天气类型加载：weather_type.cpp</li>
<li class="">管理器更新：weather.cpp</li>
<li class="">环境影响：weather.cpp, weather.cpp, weather.cpp</li>
<li class="">测试与验证：weather_test.cpp, weather_test.cpp</li>
</ul>
</li>
</ul>
<p>[本节为索引，无需特定文件分析]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/世界生成系统/天气系统.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/世界生成系统/地图生成"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">地图生成</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/世界生成系统/程序化生成"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">程序化生成</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#天气生成器weather_generator" class="table-of-contents__link toc-highlight">天气生成器（weather_generator）</a></li><li><a href="#天气类型weather_type" class="table-of-contents__link toc-highlight">天气类型（weather_type）</a></li><li><a href="#天气管理器weather_manager" class="table-of-contents__link toc-highlight">天气管理器（weather_manager）</a></li><li><a href="#环境影响计算" class="table-of-contents__link toc-highlight">环境影响计算</a></li><li><a href="#季节变化机制" class="table-of-contents__link toc-highlight">季节变化机制</a></li><li><a href="#天气数据存储与传输" class="table-of-contents__link toc-highlight">天气数据存储与传输</a></li><li><a href="#配置方法与调试技巧" class="table-of-contents__link toc-highlight">配置方法与调试技巧</a></li><li><a href="#自定义天气类型的扩展方法" class="table-of-contents__link toc-highlight">自定义天气类型的扩展方法</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>