<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/游戏核心系统/世界生成系统/Overmap生成" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overmap生成 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overmap生成 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"游戏核心系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/"},{"@type":"ListItem","position":2,"name":"世界生成系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"},{"@type":"ListItem","position":3,"name":"Overmap生成","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="折叠侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="折叠侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/Overmap生成"><span title="Overmap生成" class="linkLabel_WmDU">Overmap生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/天气系统"><span title="天气系统" class="linkLabel_WmDU">天气系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/时间与日历"><span title="时间与日历" class="linkLabel_WmDU">时间与日历</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/程序化生成"><span title="程序化生成" class="linkLabel_WmDU">程序化生成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/地图系统/"><span title="地图系统" class="categoryLinkLabel_W154">地图系统</span></a><button aria-label="展开侧边栏分类 &#x27;地图系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/怪物系统/"><span title="怪物系统" class="categoryLinkLabel_W154">怪物系统</span></a><button aria-label="展开侧边栏分类 &#x27;怪物系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/游戏主循环"><span title="游戏主循环" class="linkLabel_WmDU">游戏主循环</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/物品系统/"><span title="物品系统" class="categoryLinkLabel_W154">物品系统</span></a><button aria-label="展开侧边栏分类 &#x27;物品系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"><span title="角色系统" class="categoryLinkLabel_W154">角色系统</span></a><button aria-label="展开侧边栏分类 &#x27;角色系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span>游戏核心系统</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><span>世界生成系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overmap生成</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Overmap生成</h1></header><cite>
**本文引用的文件**
- overmap.h
- overmap.cpp
- overmapbuffer.h
- overmapbuffer.cpp
- omdata.h
- overmap_types.h
- overmap_noise.h
- overmap_noise.cpp
- overmap_connection.h
- city.h
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本文件系统性梳理Cataclysm-DDA中“Overmap（世界地图）”的生成体系，覆盖数据结构、坐标系统与存储机制；城市生成、道路/连接网络、河流水系与特殊地点放置；以及overmapbuffer的缓存与内存管理策略。同时给出配置参数、自定义生成规则与调试工具的使用建议，并通过图示展示关键流程。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<ul>
<li class="">overmap系统由overmap类承载单个overmap实例的生成与状态，overmapbuffer作为全局缓冲区管理多个overmap实例及其查询接口。</li>
<li class="">overmap地形类型、连接类型、特殊建筑等在omdata.h中定义，配合overmap.cpp实现具体生成逻辑。</li>
<li class="">噪声层用于生成自然地貌（森林、泛滥平原、湖泊、海洋），提升自然感与连续性。</li>
<li class="">城市信息在city.h中定义，参与城市生成与街道布局。</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">overmapbuffer.h</li>
<li class="">overmap.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmapbuffer.h</li>
<li class="">overmap.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">overmap：负责单个overmap的生成、保存、查询与状态维护（城市、道路、河流、特殊地点、怪物群组、标注等）。</li>
<li class="">overmapbuffer：管理overmap实例的生命周期、按需加载/生成、跨overmap的查询与路径规划、全局状态记录。</li>
<li class="">overmap地形与连接：通过oter_t/oter_type_t与overmap_connection描述地形类型、连接类型及可放置条件。</li>
<li class="">特殊地点overmap_special：定义可放置的固定/可变特殊建筑、约束与评分策略。</li>
<li class="">噪声层om_noise_layer：为自然地貌生成提供连续噪声，确保跨overmap边界平滑过渡。</li>
<li class="">城市city：描述城市位置、规模、人口与距离计算。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmap.h</li>
<li class="">overmapbuffer.h</li>
<li class="">omdata.h</li>
<li class="">overmap_noise.h</li>
<li class="">city.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>overmap生成遵循“分层+分块”的设计：每个overmap独立生成其地形、城市、道路、河流与特殊地点；overmapbuffer统一调度加载、查询与全局状态维护；overmap_types.h提供嗅觉追踪等基础类型支持。</p>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">overmapbuffer.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap_noise.cpp</li>
<li class="">overmap_connection.h</li>
<li class="">city.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overmap数据结构与坐标系统">overmap数据结构与坐标系统<a href="#overmap数据结构与坐标系统" class="hash-link" aria-label="overmap数据结构与坐标系统的直接链接" title="overmap数据结构与坐标系统的直接链接" translate="no">​</a></h3>
<ul>
<li class="">多层地形结构：每个overmap包含若干层（OVERMAP_LAYERS），每层以多维数组存储地形、可见度与探索状态，并维护notes与extras列表。</li>
<li class="">坐标体系：
<ul>
<li class="">overmap坐标：全局整数坐标(point_abs_om)，用于定位与缓冲区索引。</li>
<li class="">overmap terrain坐标：OMT坐标(tripoint_abs_omt)，以OMT为单位。</li>
<li class="">submap坐标：SM坐标，用于与地图子图关联。</li>
<li class="">通过投影/转换函数在不同坐标间映射（如project_remain/project_to）。</li>
</ul>
</li>
<li class="">可见度与探索：om_vision_level枚举控制“模糊/轮廓/细节/全知”四个层级，分别影响UI显示与视野判定。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmap.h</li>
<li class="">overmapbuffer.cpp</li>
<li class="">overmap_types.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overmap生成流程与算法">overmap生成流程与算法<a href="#overmap生成流程与算法" class="hash-link" aria-label="overmap生成流程与算法的直接链接" title="overmap生成流程与算法的直接链接" translate="no">​</a></h3>
<ul>
<li class="">分层生成：
<ul>
<li class="">generate_sub/generate_over分别处理地下与地表层，按z层顺序生成。</li>
<li class="">自然地貌：oceans/forests/lakes/river先于城市与道路生成，保证地形连续性。</li>
</ul>
</li>
<li class="">河流生成：
<ul>
<li class="">place_rivers根据邻接overmap的河流边界与噪声层生成河流节点与河段，支持主干流与支流。</li>
<li class="">polish_river与build_river_shores进一步细化河岸与连接。</li>
</ul>
</li>
<li class="">城市与道路：
<ul>
<li class="">place_cities基于城市数据库与噪声分布生成城市中心与边界。</li>
<li class="">place_roads/place_railroads依据overmap_connection与地面类型选择合适地形进行铺设。</li>
</ul>
</li>
<li class="">特殊地点：
<ul>
<li class="">place_specials按扇区划分，优先满足最小出现次数，必要时在相邻overmap追加生成。</li>
<li class="">支持固定/可变特殊建筑，按约束（城市距离/大小、出现次数）与评分策略放置。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overmapbuffer缓存机制与内存管理">overmapbuffer缓存机制与内存管理<a href="#overmapbuffer缓存机制与内存管理" class="hash-link" aria-label="overmapbuffer缓存机制与内存管理的直接链接" title="overmapbuffer缓存机制与内存管理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">缓存策略：
<ul>
<li class="">last_requested_overmap缓存最近一次请求，减少重复查找开销。</li>
<li class="">known_non_existing集合记录不存在的overmap坐标，避免重复文件系统检查。</li>
<li class="">overmaps以point_abs_om为键存储已加载实例。</li>
</ul>
</li>
<li class="">生命周期管理：
<ul>
<li class="">get：若不存在则构造新overmap并populate，随后修复跨overmap的怪物群组与NPC归属。</li>
<li class="">get_existing：仅返回已存在overmap，不创建。</li>
<li class="">reset/clear：清空缓冲区与全局计数器。</li>
</ul>
</li>
<li class="">跨overmap查询：
<ul>
<li class="">get_om_global/get_existing_om_global将绝对OMT坐标转换为所属overmap与局部坐标，便于调用overmap接口。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">overmapbuffer.h</li>
<li class="">overmapbuffer.cpp</li>
<li class="">overmapbuffer.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmapbuffer.h</li>
<li class="">overmapbuffer.cpp</li>
<li class="">overmapbuffer.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overmap地形与连接系统">overmap地形与连接系统<a href="#overmap地形与连接系统" class="hash-link" aria-label="overmap地形与连接系统的直接链接" title="overmap地形与连接系统的直接链接" translate="no">​</a></h3>
<ul>
<li class="">地形类型oter_type_t/oter_t：
<ul>
<li class="">定义符号、颜色、可见度等级、旅行成本、是否可旋转/线性绘制、连接组等。</li>
<li class="">线性地形（道路/下水道等）通过om_lines::type与后缀映射到不同子块与旋转。</li>
</ul>
</li>
<li class="">连接系统overmap_connection：
<ul>
<li class="">描述道路/铁路/下水道等连接类型，支持正交/垂直交叉等标志。</li>
<li class="">pick_subtype_for根据地面类型自动选择合适的连接子类型。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">omdata.h</li>
<li class="">omdata.h</li>
<li class="">overmap_connection.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特殊地点overmap_special系统">特殊地点overmap_special系统<a href="#特殊地点overmap_special系统" class="hash-link" aria-label="特殊地点overmap_special系统的直接链接" title="特殊地点overmap_special系统的直接链接" translate="no">​</a></h3>
<ul>
<li class="">overmap_special：
<ul>
<li class="">固定/可变两种子类型，支持优先级、旋转性、EoC、怪物生成、地图参数等。</li>
<li class="">支持默认位置集合与覆盖位置集合，按overmap_location测试可放置性。</li>
</ul>
</li>
<li class="">放置策略：
<ul>
<li class="">place_specials按OMSPEC_FREQ划分扇区，先满足最小出现次数，再尝试可选特殊。</li>
<li class="">can_place_special/check_overmap_special_type确保合法性与唯一性。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">omdata.h</li>
<li class="">overmap.cpp</li>
<li class="">overmap.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="噪声层与自然地貌生成">噪声层与自然地貌生成<a href="#噪声层与自然地貌生成" class="hash-link" aria-label="噪声层与自然地貌生成的直接链接" title="噪声层与自然地貌生成的直接链接" translate="no">​</a></h3>
<ul>
<li class="">om_noise_layer系列：
<ul>
<li class="">om_noise_layer_forest：森林密度噪声，结合多次降噪与幂次函数形成分布。</li>
<li class="">om_noise_layer_floodplain：泛滥平原噪声，强调大尺度平坦区域。</li>
<li class="">om_noise_layer_lake/ocean：湖泊/海洋噪声，与地形连续性保持一致。</li>
</ul>
</li>
<li class="">连续性保证：
<ul>
<li class="">通过global_omt_pos将本地OMT坐标映射到全局，结合种子确保跨边界连续。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmap_noise.h</li>
<li class="">overmap_noise.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="城市生成与街道布局">城市生成与街道布局<a href="#城市生成与街道布局" class="hash-link" aria-label="城市生成与街道布局的直接链接" title="城市生成与街道布局的直接链接" translate="no">​</a></h3>
<ul>
<li class="">城市city：
<ul>
<li class="">存储位置、规模、人口与名称，提供距离计算接口。</li>
</ul>
</li>
<li class="">街道布局：
<ul>
<li class="">build_city_street根据连接类型与方向生成街区与街道，支持block宽度与训练场等扩展。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">city.h</li>
<li class="">overmap.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">overmap依赖：
<ul>
<li class="">omdata.h：地形类型、连接类型、特殊地点定义。</li>
<li class="">overmap_noise.h：自然地貌噪声层。</li>
<li class="">overmap_connection.h：连接类型与子类型选择。</li>
<li class="">city.h：城市数据。</li>
</ul>
</li>
<li class="">overmapbuffer依赖：
<ul>
<li class="">overmap：提供生成与查询接口。</li>
<li class="">coordinates.h：坐标投影与转换。</li>
<li class="">simple_pathfinding.h：overmap级路径规划参数。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">overmap.h</li>
<li class="">overmapbuffer.h</li>
<li class="">omdata.h</li>
<li class="">overmap_noise.h</li>
<li class="">overmap_connection.h</li>
<li class="">city.h</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmap.h</li>
<li class="">overmapbuffer.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">缓存命中优化：
<ul>
<li class="">last_requested_overmap减少重复查找。</li>
<li class="">known_non_existing避免重复文件系统探测。</li>
</ul>
</li>
<li class="">局部生成与延迟加载：
<ul>
<li class="">仅在需要时生成overmap，避免一次性加载全部overmap。</li>
</ul>
</li>
<li class="">扇区化放置：
<ul>
<li class="">OMSPEC_FREQ扇区划分降低特殊地点放置的搜索范围。</li>
</ul>
</li>
<li class="">噪声层复用：
<ul>
<li class="">全局基点+种子确保跨边界连续，减少重复计算。</li>
</ul>
</li>
</ul>
<p>[本节为通用指导，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">常见问题与定位：
<ul>
<li class="">特殊地点未放置：检查最小出现次数与扇区划分，确认must_be_unexplored与唯一性约束。</li>
<li class="">路径规划异常：核对overmap_path_params的旅行成本与允许穿越类型。</li>
<li class="">噪声导致的地形断层：确认全局基点与种子一致，避免不同种子导致的不连续。</li>
</ul>
</li>
<li class="">调试工具与接口：
<ul>
<li class="">overmapbuffer提供find_closest/find_all/find_random等查询接口，便于定位目标。</li>
<li class="">overmap::check_ot/check_overmap_special_type可用于验证地形与特殊类型匹配。</li>
<li class="">overmapbuffer::reveal/reveal_route辅助可视化生成结果。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">overmapbuffer.h</li>
<li class="">overmapbuffer.h</li>
<li class="">overmap.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>overmap生成系统通过分层、分块与噪声驱动的方式，实现了自然地貌、城市、道路与特殊地点的协同生成；overmapbuffer提供了高效的缓存与查询能力，支撑大规模世界的运行。合理利用配置参数与调试接口，可有效提升生成质量与性能。</p>
<p>[本节为总结性内容，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置参数与自定义规则">配置参数与自定义规则<a href="#配置参数与自定义规则" class="hash-link" aria-label="配置参数与自定义规则的直接链接" title="配置参数与自定义规则的直接链接" translate="no">​</a></h3>
<ul>
<li class="">overmap地形参数（来自oter_type_t/oter_t）：
<ul>
<li class="">符号、颜色、可见度等级、旅行成本类型、是否可旋转/线性绘制、连接组、land_use_code等。</li>
</ul>
</li>
<li class="">overmap连接参数（来自overmap_connection）：
<ul>
<li class="">正交/垂直交叉标志、基础成本、允许的地面类型。</li>
</ul>
</li>
<li class="">overmap特殊地点参数（来自overmap_special）：
<ul>
<li class="">子类型（固定/可变）、优先级、旋转性、约束（城市距离/大小、出现次数）、地图参数与怪物生成。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">omdata.h</li>
<li class="">omdata.h</li>
<li class="">omdata.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据结构示例代码片段路径">数据结构示例（代码片段路径）<a href="#数据结构示例代码片段路径" class="hash-link" aria-label="数据结构示例（代码片段路径）的直接链接" title="数据结构示例（代码片段路径）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">overmap多层地形结构：overmap.h</li>
<li class="">overmap特殊批量放置容器：overmap.h</li>
<li class="">overmap特殊批处理迭代器：overmap.h</li>
<li class="">overmap特殊节点与河流节点结构：overmap.h</li>
<li class="">overmap地形匹配与旋转：omdata.h</li>
<li class="">overmap连接子类型选择：overmap_connection.h</li>
<li class="">噪声层森林噪声实现：overmap_noise.cpp</li>
<li class="">城市结构与距离计算：city.h</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/游戏核心系统/世界生成系统/Overmap生成.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">世界生成系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/天气系统"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">天气系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#overmap数据结构与坐标系统" class="table-of-contents__link toc-highlight">overmap数据结构与坐标系统</a></li><li><a href="#overmap生成流程与算法" class="table-of-contents__link toc-highlight">overmap生成流程与算法</a></li><li><a href="#overmapbuffer缓存机制与内存管理" class="table-of-contents__link toc-highlight">overmapbuffer缓存机制与内存管理</a></li><li><a href="#overmap地形与连接系统" class="table-of-contents__link toc-highlight">overmap地形与连接系统</a></li><li><a href="#特殊地点overmap_special系统" class="table-of-contents__link toc-highlight">特殊地点overmap_special系统</a></li><li><a href="#噪声层与自然地貌生成" class="table-of-contents__link toc-highlight">噪声层与自然地貌生成</a></li><li><a href="#城市生成与街道布局" class="table-of-contents__link toc-highlight">城市生成与街道布局</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#配置参数与自定义规则" class="table-of-contents__link toc-highlight">配置参数与自定义规则</a></li><li><a href="#数据结构示例代码片段路径" class="table-of-contents__link toc-highlight">数据结构示例（代码片段路径）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>