<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/游戏核心系统/角色系统/角色系统" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">角色系统 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="角色系统 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"游戏核心系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/"},{"@type":"ListItem","position":2,"name":"角色系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="展开侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="折叠侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/地图系统/"><span title="地图系统" class="categoryLinkLabel_W154">地图系统</span></a><button aria-label="展开侧边栏分类 &#x27;地图系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/怪物系统/"><span title="怪物系统" class="categoryLinkLabel_W154">怪物系统</span></a><button aria-label="展开侧边栏分类 &#x27;怪物系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/游戏主循环"><span title="游戏主循环" class="linkLabel_WmDU">游戏主循环</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/物品系统/"><span title="物品系统" class="categoryLinkLabel_W154">物品系统</span></a><button aria-label="展开侧边栏分类 &#x27;物品系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/"><span title="角色系统" class="categoryLinkLabel_W154">角色系统</span></a><button aria-label="折叠侧边栏分类 &#x27;角色系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/NPC系统设计"><span title="NPC系统设计" class="linkLabel_WmDU">NPC系统设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/技能与经验系统"><span title="技能与经验系统" class="linkLabel_WmDU">技能与经验系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/玩家角色管理"><span title="玩家角色管理" class="linkLabel_WmDU">玩家角色管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/角色属性系统"><span title="角色属性系统" class="linkLabel_WmDU">角色属性系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/角色状态与效果"><span title="角色状态与效果" class="linkLabel_WmDU">角色状态与效果</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span>游戏核心系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">角色系统</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>角色系统</h1></header><cite>
**本文引用的文件**
- character.h
- character.cpp
- avatar.h
- avatar.cpp
- npc.h
- npc.cpp
- player_difficulty.cpp
- newcharacter.cpp
- profession.h
- profession.cpp
- skill.h
- morale.h
- morale.cpp
- mutation.h
- bionics.h
- inventory.h
- stomach.h
- effect.h
- effect.cpp
- bodypart.h
- bodypart.cpp
- addiction.h
- addiction.cpp
- vitamin.h
- vitamin.cpp
- proficiency.h
- proficiency.cpp
- martialarts.h
- martialarts.cpp
- behavior.h
- behavior.cpp
- npctalk.h
- npctalk.cpp
- trait_group.h
- trait_group.cpp
- scenario.h
- scenario.cpp
- start_location.h
- start_location.cpp
- calendar.h
- calendar.cpp
- game_constants.h
- game.h
- game.cpp
- worldfactory.h
- worldfactory.cpp
- overmap.h
- overmap.cpp
- map.h
- map.cpp
- item.h
- item.cpp
- itype.h
- itype.cpp
- recipe.h
- recipe.cpp
- recipe_dictionary.h
- recipe_dictionary.cpp
- player_activity.h
- player_activity.cpp
- activity_tracker.h
- activity_tracker.cpp
- effect_on_condition.h
- effect_on_condition.cpp
- effect_source.h
- effect_source.cpp
- character_modifier.h
- character_modifier.cpp
- character_attire.h
- character_attire.cpp
- character_armor.h
- character_armor.cpp
- character_body.h
- character_body.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_oracle.h
- character_oracle.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_id.h
- character_id.cpp
- character_inventory.h
- character_inventory.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
- character_body.cpp
- character_armor.h
- character_armor.cpp
- character_attire.h
- character_attire.cpp
- character_crafting.h
- character_crafting.cpp
- character_guns.h
- character_guns.cpp
- character_martial_arts.h
- character_martial_arts.cpp
- character_modifier.h
- character_modifier.cpp
- character_proficiency.h
- character_proficiency.cpp
- character_morale.h
- character_morale.cpp
- character_body.h
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接" translate="no">​</a></h2>
<p>本文件系统化梳理 Cataclysm-DDA 的角色系统，覆盖玩家角色与 NPC 的统一建模、属性与技能体系、职业与背景、初始装备与习惯、健康与消化系统、疲劳与睡眠、负面效果与成瘾、情绪与社交、变异与义体、以及 AI 行为与交互等模块。文档以代码级事实为基础，配合图示帮助读者快速建立对系统整体与局部实现的理解。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>角色系统由“角色基类 + 玩家特化 + NPC 实现 + 职业/技能/情绪/变异/义体/库存/消化/活动/效果”等子系统构成，并通过统一的时间推进与事件总线进行耦合。</p>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
<li class="">profession.h</li>
<li class="">skill.h</li>
<li class="">morale.h</li>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
<li class="">inventory.h</li>
<li class="">stomach.h</li>
<li class="">effect.h</li>
<li class="">addiction.h</li>
<li class="">vitamin.h</li>
<li class="">proficiency.h</li>
<li class="">martialarts.h</li>
<li class="">behavior.h</li>
<li class="">npctalk.h</li>
<li class="">player_activity.h</li>
<li class="">activity_tracker.h</li>
<li class="">effect_on_condition.h</li>
<li class="">character_modifier.h</li>
<li class="">bodypart.h</li>
<li class="">calendar.h</li>
<li class="">game.h</li>
<li class="">worldfactory.h</li>
<li class="">overmap.h</li>
<li class="">map.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">角色基类 Character：统一抽象玩家与 NPC 的通用能力（属性、需求、效果、活动、修饰器等），并提供初始化、重置、状态更新等接口。</li>
<li class="">玩家 Avatar：继承自 Character，承载玩家视角、输入处理、难度与社交计算、活动挂载等。</li>
<li class="">NPC：继承自 Character，包含 AI 行为、任务优先级、战斗规则、对话与交易、随时间的状态推进等。</li>
<li class="">职业/背景：profession 提供初始技能、物品、CBM、配方、背景 trait 等，支持随机化与 Hobby 兴趣。</li>
<li class="">技能系统：Skill/SkillLevel/SkillLevelMap 管理技能等级、练习、知识、生锈与训练消耗。</li>
<li class="">情绪系统：player_morale 统一正负情绪点、衰减、持久化与可视化。</li>
<li class="">变异系统：mutation.h 定义变异分支、类别、触发、替代、外观与数值影响。</li>
<li class="">义体系统：bionics.h 描述义体数据、安装/激活/升级、兼容与冲突、附带技能与效果。</li>
<li class="">库存系统：inventory.h 提供物品分组、分配/回收库存字母、重量/体积统计、伪工具提供等。</li>
<li class="">消化与营养：stomach.h 定义胃/肠容量、消化速率、卡路里与维生素吸收、口渴/饱腹反馈。</li>
<li class="">效果系统：effect.h/.cpp 管理持续效果、强度、持续时间、衰减与触发条件。</li>
<li class="">成瘾与维生素：addiction.h/.cpp、vitamin.h/.cpp 支持成瘾状态、耐受与戒断、维生素吸收与需求。</li>
<li class="">熟练度与格斗术：proficiency.h/.cpp、martialarts.h/.cpp 管理工具/武器熟练度与格斗流派。</li>
<li class="">行为与对话：behavior.h/.cpp、npctalk.h/.cpp 控制 NPC 行为模式与社交互动。</li>
<li class="">活动与挂载：player_activity.h/.cpp、activity_tracker.h/.cpp 管理玩家/非玩家活动与进度。</li>
<li class="">触发条件：effect_on_condition.h/.cpp 将事件与效果绑定，支持按上下文触发。</li>
<li class="">角色修饰器：character_modifier.h/.cpp 提供移动成本、命中速度、抗性等修饰项。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">character.cpp</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
<li class="">npc.cpp</li>
<li class="">profession.h</li>
<li class="">skill.h</li>
<li class="">morale.h</li>
<li class="">morale.cpp</li>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
<li class="">inventory.h</li>
<li class="">stomach.h</li>
<li class="">effect.h</li>
<li class="">effect.cpp</li>
<li class="">addiction.h</li>
<li class="">vitamin.h</li>
<li class="">proficiency.h</li>
<li class="">martialarts.h</li>
<li class="">behavior.h</li>
<li class="">npctalk.h</li>
<li class="">player_activity.h</li>
<li class="">activity_tracker.h</li>
<li class="">effect_on_condition.h</li>
<li class="">character_modifier.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>角色系统采用“统一基类 + 多态特化 + 数据驱动 + 事件驱动”的架构：</p>
<ul>
<li class="">统一基类 Character 提供属性、需求、效果、活动、修饰器等通用能力。</li>
<li class="">Avatar/NPC 通过多态扩展玩家视角与 AI 行为。</li>
<li class="">职业/技能/情绪/变异/义体/库存/消化/活动/效果等子系统以数据结构与工厂加载，实现可配置与可扩展。</li>
<li class="">时间推进与事件总线贯穿系统，确保状态一致性与时序正确性。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
<li class="">profession.h</li>
<li class="">skill.h</li>
<li class="">morale.h</li>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
<li class="">inventory.h</li>
<li class="">stomach.h</li>
<li class="">effect.h</li>
<li class="">addiction.h</li>
<li class="">vitamin.h</li>
<li class="">proficiency.h</li>
<li class="">martialarts.h</li>
<li class="">behavior.h</li>
<li class="">npctalk.h</li>
<li class="">player_activity.h</li>
<li class="">activity_tracker.h</li>
<li class="">effect_on_condition.h</li>
<li class="">character_modifier.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="角色创建与职业背景初始装备">角色创建与职业/背景/初始装备<a href="#角色创建与职业背景初始装备" class="hash-link" aria-label="角色创建与职业/背景/初始装备的直接链接" title="角色创建与职业/背景/初始装备的直接链接" translate="no">​</a></h3>
<ul>
<li class="">创建入口与流程：newcharacter.cpp 提供角色创建界面与逻辑，包括性别、姓名、外观、基础属性点分配、职业选择、背景 trait、初始物品与现金、Hobby 兴趣等。</li>
<li class="">职业数据：profession.h/.cpp 定义职业的起始技能、物品组、CBM、配方、格斗术、背景 trait 组、任务列表等；profession_group.json 提供默认背景组。</li>
<li class="">初始装备：profession.json 中的 items 字段支持“both/男性/女性”三档，使用 item_group 进行随机生成；同时支持从 Hobby 中学习配方与获得熟练度。</li>
<li class="">初始化：Character::initialize() 调整嗅觉、武器设置、技能与等级、生物能等；Avatar/NPC 在各自生命周期中完成最终初始化。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">newcharacter.cpp</li>
<li class="">character.h</li>
<li class="">character.cpp</li>
<li class="">profession.h</li>
<li class="">profession.cpp</li>
<li class="">inventory.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">newcharacter.cpp</li>
<li class="">character.cpp</li>
<li class="">profession.h</li>
<li class="">profession.cpp</li>
<li class="">data/json/professions.json</li>
<li class="">data/json/profession_groups.json</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="属性系统与需求管理">属性系统与需求管理<a href="#属性系统与需求管理" class="hash-link" aria-label="属性系统与需求管理的直接链接" title="属性系统与需求管理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">属性与基础值：Character 提供 str/dex/int/per 的当前值与最大值、bonus、速度、命中修正等；提供 get/set/mod 方法族。</li>
<li class="">需求与状态：存储卡路里、饥饿、口渴、睡眠、疲劳度、睡眠剥夺等；提供 mod_* 与 set_* 接口；与体重/身高/体型相关联。</li>
<li class="">体重与 BMI：通过卡路里与身高/有机尺寸计算，影响力量与上限。</li>
<li class="">体力与恢复：基于日常健康、生活习惯、医学效果、休息质量等综合计算恢复速率。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">character.cpp</li>
<li class="">character.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">character.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技能树与训练机制">技能树与训练机制<a href="#技能树与训练机制" class="hash-link" aria-label="技能树与训练机制的直接链接" title="技能树与训练机制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">技能定义：Skill 提供名称、描述、显示类型、攻击时间参数、同伴加成因子等；SkillLevel 管理等级、练习量、知识经验、生锈与训练消耗。</li>
<li class="">训练与生锈：SkillLevel::train()/rust() 控制技能增长与退化；SkillLevelMap 提供需求对比与理论要求评估。</li>
<li class="">练习消耗：消耗专注力（可配置）；不同情境下（如阅读、制作）有额外加成或惩罚。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">skill.h</li>
<li class="">skill.h</li>
<li class="">skill.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">skill.h</li>
<li class="">skill.h</li>
<li class="">skill.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="情绪系统与社交">情绪系统与社交<a href="#情绪系统与社交" class="hash-link" aria-label="情绪系统与社交的直接链接" title="情绪系统与社交的直接链接" translate="no">​</a></h3>
<ul>
<li class="">正负情绪点：player_morale::add()/remove()/decay() 管理情绪点的增删与衰减；get_level() 基于正负平方和合成总体情绪。</li>
<li class="">持久化与可视化：支持永久情绪、百分比贡献计算、可视化显示；与状态变化、穿戴物品、变异、效果等联动。</li>
<li class="">社交与难度：player_difficulty.cpp 提供社交价值计算（说服/恐吓/谎言/信任/恐惧/价值），用于难度与互动平衡。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">morale.h</li>
<li class="">morale.cpp</li>
<li class="">player_difficulty.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">morale.h</li>
<li class="">morale.cpp</li>
<li class="">player_difficulty.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="健康系统与消化营养">健康系统与消化/营养<a href="#健康系统与消化营养" class="hash-link" aria-label="健康系统与消化/营养的直接链接" title="健康系统与消化/营养的直接链接" translate="no">​</a></h3>
<ul>
<li class="">胃/肠内容物：stomach_contents::ingest()/digest() 处理摄入、消化、吸收与剩余；capacity() 考虑变异与体质影响。</li>
<li class="">营养与维生素：nutrients 结构管理卡路里与维生素，vitamin.h/.cpp 控制吸收率、需求与缺乏/过量。</li>
<li class="">饥饿/口渴/饱腹反馈：根据水/固形物/卡路里变化影响口渴与饱腹感，进而影响行动与恢复。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">stomach.h</li>
<li class="">vitamin.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">stomach.h</li>
<li class="">vitamin.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="负面效果与成瘾">负面效果与成瘾<a href="#负面效果与成瘾" class="hash-link" aria-label="负面效果与成瘾的直接链接" title="负面效果与成瘾的直接链接" translate="no">​</a></h3>
<ul>
<li class="">效果系统：effect.h/.cpp 管理持续效果（如中毒、感染、止痛、睡眠等），支持强度、持续时间、衰减与触发条件。</li>
<li class="">成瘾系统：addiction.h/.cpp 管理耐受、戒断、每日摄入与症状；与药物/毒品/镇静剂等交互。</li>
<li class="">变异触发：部分 mutation_branch 会带来负面效果或代价，需权衡利弊。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">effect.h</li>
<li class="">effect.cpp</li>
<li class="">addiction.h</li>
<li class="">addiction.cpp</li>
<li class="">mutation.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">effect.h</li>
<li class="">effect.cpp</li>
<li class="">addiction.h</li>
<li class="">addiction.cpp</li>
<li class="">mutation.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="变异与义体">变异与义体<a href="#变异与义体" class="hash-link" aria-label="变异与义体的直接链接" title="变异与义体的直接链接" translate="no">​</a></h3>
<ul>
<li class="">变异：mutation.h 定义变异分支、类别、变体、触发、替代、外观与数值影响；trait_group 支持随机生成与组合。</li>
<li class="">义体：bionics.h 描述义体数据、安装/激活/升级、兼容与冲突、附带技能与效果；支持伪武器与包含式义体。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="库存与装备">库存与装备<a href="#库存与装备" class="hash-link" aria-label="库存与装备的直接链接" title="库存与装备的直接链接" translate="no">​</a></h3>
<ul>
<li class="">库存：inventory.h 提供物品分组、分配/回收库存字母、重量/体积统计、伪工具提供、随机移除等。</li>
<li class="">装备：character_attire.h/.cpp、character_armor.h/.cpp 管理外层/内层/护甲覆盖与保护；与身体部位/遮挡/污染/温度相关。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">inventory.h</li>
<li class="">character_attire.h</li>
<li class="">character_attire.cpp</li>
<li class="">character_armor.h</li>
<li class="">character_armor.cpp</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">inventory.h</li>
<li class="">character_attire.h</li>
<li class="">character_attire.cpp</li>
<li class="">character_armor.h</li>
<li class="">character_armor.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-行为与社交互动">AI 行为与社交互动<a href="#ai-行为与社交互动" class="hash-link" aria-label="AI 行为与社交互动的直接链接" title="AI 行为与社交互动的直接链接" translate="no">​</a></h3>
<ul>
<li class="">NPC 行为：behavior.h/.cpp 定义战斗参与度、瞄准规则、CBM 充电/保留策略、盟友规则等；npc.cpp 提供随时间推进的 update_body 与 focus 状态演进。</li>
<li class="">对话系统：npctalk.h/.cpp 管理话题、条件与效果，影响信任/恐惧/愤怒/价值等意见值；与情绪系统联动。</li>
<li class="">随机化与模板：npc.h/.cpp 支持从 NPC 类型/模板生成随机角色，应用个性、职业、背景与物品。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">behavior.h</li>
<li class="">behavior.cpp</li>
<li class="">npc.cpp</li>
<li class="">npctalk.h</li>
<li class="">npctalk.cpp</li>
<li class="">morale.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">behavior.h</li>
<li class="">behavior.cpp</li>
<li class="">npc.cpp</li>
<li class="">npctalk.h</li>
<li class="">npctalk.cpp</li>
<li class="">morale.h</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="活动与挂载">活动与挂载<a href="#活动与挂载" class="hash-link" aria-label="活动与挂载的直接链接" title="活动与挂载的直接链接" translate="no">​</a></h3>
<ul>
<li class="">活动系统：player_activity.h/.cpp 定义活动类型、持续时间、进度与中断；activity_tracker.h/.cpp 调度与执行。</li>
<li class="">与角色：Character 通过活动挂载参与制作、阅读、睡眠、冥想等；活动完成后产生结果（如技能提升、物品产出）。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">player_activity.h</li>
<li class="">player_activity.cpp</li>
<li class="">activity_tracker.h</li>
<li class="">activity_tracker.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">组件耦合：Avatar/NPC 强依赖 Character；Profession 与 Skill/Morale/Mutation/Bio/Inv/Stomach/Eff 等松耦合通过数据结构与工厂加载。</li>
<li class="">时间与事件：calendar.h/.cpp 作为全局时间源；effect_on_condition.h/.cpp 将事件与效果解耦；activity_tracker.h/.cpp 统一调度。</li>
<li class="">地图与世界：worldfactory.h/.cpp、overmap.h/.cpp、map.h/.cpp 为角色提供位置、环境与交互场景。</li>
</ul>
<!-- -->
<p><strong>图表来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
<li class="">profession.h</li>
<li class="">skill.h</li>
<li class="">morale.h</li>
<li class="">mutation.h</li>
<li class="">bionics.h</li>
<li class="">inventory.h</li>
<li class="">stomach.h</li>
<li class="">effect.h</li>
<li class="">effect_on_condition.h</li>
<li class="">activity_tracker.h</li>
<li class="">behavior.h</li>
<li class="">npctalk.h</li>
<li class="">calendar.h</li>
<li class="">game.h</li>
<li class="">worldfactory.h</li>
<li class="">overmap.h</li>
<li class="">map.h</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">character.h</li>
<li class="">avatar.h</li>
<li class="">npc.h</li>
<li class="">calendar.h</li>
<li class="">game.h</li>
<li class="">worldfactory.h</li>
<li class="">overmap.h</li>
<li class="">map.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">状态缓存：Character 使用缓存字段减少重复计算（如速度、命中修正、体型）。</li>
<li class="">事件批处理：effect_on_condition 与 activity_tracker 采用队列/优先级结构，避免每帧全量扫描。</li>
<li class="">随机化与生成：profession/trait_group 的随机生成在初始化阶段完成，运行时仅做查询。</li>
<li class="">I/O 优化：inventory 的 bin 缓存与 invlet favorites 减少查找与排序开销。</li>
<li class="">时间推进：NPC 的 update_body 采用节流（每固定回合推进一次），降低 CPU 占用。</li>
</ul>
<p>[本节为通用指导，不直接分析具体文件]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">情绪异常：检查 player_morale 的 add/remove/decay 调用是否匹配；确认持久化与可视化路径一致。</li>
<li class="">技能不增长：核对训练消耗、专注度、rust 与 multilevel 参数；检查上下文技能与需求对比。</li>
<li class="">职业/背景冲突：确认 profession 的 forbidden_traits/locked_traits 与 trait_group 的生成规则。</li>
<li class="">义体安装失败：检查 required_bionic、mutation_conflicts、occupied_bodyparts 与安装要求。</li>
<li class="">NPC 不响应：检查 opinion 值、对话规则、行为策略与活动优先级；确认 update_body 是否正常推进。</li>
<li class="">消化异常：核对 stomach_contents.capacity()/digest() 的 owner 参数与 needs_rates；检查维生素吸收与缺乏。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">morale.h</li>
<li class="">skill.h</li>
<li class="">profession.h</li>
<li class="">bionics.h</li>
<li class="">npc.cpp</li>
<li class="">stomach.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>Cataclysm-DDA 的角色系统以 Character 为核心，通过职业/技能/情绪/变异/义体/库存/消化/活动/效果等子系统实现高度可配置与可扩展的角色体验。系统在数据驱动与事件驱动之间取得平衡，既保证了玩法深度，也兼顾了运行效率。建议在平衡性调整时关注技能/变异/义体/情绪与 NPC 行为之间的相互作用，确保玩家体验的一致性与可预期性。</p>
<p>[本节为总结性内容，不直接分析具体文件]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">关键常量与阈值：睡眠剥夺层级、BMI 计算、卡路里换算等在头文件中集中定义，便于统一维护与调试。</li>
<li class="">JSON 数据：profession、trait_group、mutation、bionic、recipe、item 等大量数据通过 JSON 加载，支持模组扩展。</li>
</ul>
<p><strong>章节来源</strong></p>
<ul>
<li class="">game_constants.h</li>
<li class="">character.h</li>
<li class="">character.h</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/游戏核心系统/角色系统/角色系统.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/游戏核心系统/物品系统/背包管理系统"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">背包管理系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/游戏核心系统/角色系统/NPC系统设计"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">NPC系统设计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#角色创建与职业背景初始装备" class="table-of-contents__link toc-highlight">角色创建与职业/背景/初始装备</a></li><li><a href="#属性系统与需求管理" class="table-of-contents__link toc-highlight">属性系统与需求管理</a></li><li><a href="#技能树与训练机制" class="table-of-contents__link toc-highlight">技能树与训练机制</a></li><li><a href="#情绪系统与社交" class="table-of-contents__link toc-highlight">情绪系统与社交</a></li><li><a href="#健康系统与消化营养" class="table-of-contents__link toc-highlight">健康系统与消化/营养</a></li><li><a href="#负面效果与成瘾" class="table-of-contents__link toc-highlight">负面效果与成瘾</a></li><li><a href="#变异与义体" class="table-of-contents__link toc-highlight">变异与义体</a></li><li><a href="#库存与装备" class="table-of-contents__link toc-highlight">库存与装备</a></li><li><a href="#ai-行为与社交互动" class="table-of-contents__link toc-highlight">AI 行为与社交互动</a></li><li><a href="#活动与挂载" class="table-of-contents__link toc-highlight">活动与挂载</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>