<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/战斗与AI系统/武器与弹药系统" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">武器与弹药系统 | CDDA中文攻略手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://surflurer.github.io/CDDA-CN-Guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="武器与弹药系统 | CDDA中文攻略手册"><meta data-rh="true" name="description" content="本文引用的文件"><meta data-rh="true" property="og:description" content="本文引用的文件"><link data-rh="true" rel="icon" href="/CDDA-CN-Guide/img/cataicon.ico"><link data-rh="true" rel="canonical" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"战斗与AI系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/"},{"@type":"ListItem","position":2,"name":"武器与弹药系统","item":"https://surflurer.github.io/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统"}]}</script><link rel="stylesheet" href="/CDDA-CN-Guide/assets/css/styles.c3de5195.css">
<script src="/CDDA-CN-Guide/assets/js/runtime~main.0ee1e93b.js" defer="defer"></script>
<script src="/CDDA-CN-Guide/assets/js/main.4d48cbd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CDDA-CN-Guide/img/cataicon.ico"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CDDA-CN-Guide/"><div class="navbar__logo"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CDDA-CN-Guide/img/cataicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CDDA中文攻略手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CDDA-CN-Guide/docs/总目录">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SurFlurer/CDDA-CN-Guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/总目录"><span title="CataclysmDDA综合攻略手册" class="linkLabel_WmDU">CataclysmDDA综合攻略手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CDDA-CN-Guide/docs/基础教程"><span title="玩家手册" class="categoryLinkLabel_W154">玩家手册</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="开发者手册" class="categoryLinkLabel_W154">开发者手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/世界生成系统/"><span title="世界生成系统" class="categoryLinkLabel_W154">世界生成系统</span></a><button aria-label="展开侧边栏分类 &#x27;世界生成系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/国际化系统/"><span title="国际化系统" class="categoryLinkLabel_W154">国际化系统</span></a><button aria-label="展开侧边栏分类 &#x27;国际化系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/平台适配/"><span title="平台适配" class="categoryLinkLabel_W154">平台适配</span></a><button aria-label="展开侧边栏分类 &#x27;平台适配&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/开发工具与测试/"><span title="开发工具与测试" class="categoryLinkLabel_W154">开发工具与测试</span></a><button aria-label="展开侧边栏分类 &#x27;开发工具与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span title="战斗与AI系统" class="categoryLinkLabel_W154">战斗与AI系统</span></a><button aria-label="折叠侧边栏分类 &#x27;战斗与AI系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/怪物AI系统"><span title="怪物AI系统" class="linkLabel_WmDU">怪物AI系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/战斗机制"><span title="战斗机制" class="linkLabel_WmDU">战斗机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/武器与弹药系统"><span title="武器与弹药系统" class="linkLabel_WmDU">武器与弹药系统</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a><button aria-label="展开侧边栏分类 &#x27;数据持久化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/核心架构设计/"><span title="核心架构设计" class="categoryLinkLabel_W154">核心架构设计</span></a><button aria-label="展开侧边栏分类 &#x27;核心架构设计&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/模组系统/"><span title="模组系统" class="categoryLinkLabel_W154">模组系统</span></a><button aria-label="展开侧边栏分类 &#x27;模组系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/游戏核心系统/"><span title="游戏核心系统" class="categoryLinkLabel_W154">游戏核心系统</span></a><button aria-label="展开侧边栏分类 &#x27;游戏核心系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/用户界面与渲染/"><span title="用户界面与渲染" class="categoryLinkLabel_W154">用户界面与渲染</span></a><button aria-label="展开侧边栏分类 &#x27;用户界面与渲染&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/CDDA-CN-Guide/docs/content/部署与发布/"><span title="部署与发布" class="categoryLinkLabel_W154">部署与发布</span></a><button aria-label="展开侧边栏分类 &#x27;部署与发布&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CDDA-CN-Guide/docs/content/项目概述"><span title="项目概述" class="linkLabel_WmDU">项目概述</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CDDA-CN-Guide/docs/往期更新记录"><span title="往期更新记录" class="linkLabel_WmDU">往期更新记录</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/CDDA-CN-Guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者手册</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/"><span>战斗与AI系统</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">武器与弹药系统</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>武器与弹药系统</h1></header><cite>
**本文引用的文件**
- src/ranged.cpp
- src/ranged.h
- src/ballistics.cpp
- src/ballistics.h
- src/melee.cpp
- src/melee.h
- src/item.cpp
- src/character.cpp
- src/ammo.h
- data/json/requirements/ammo.json
- data/json/recipes/practice/melee.json
</cite>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E5%BC%95%E8%A8%80" class="">引言</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>本文件面向Cataclysm-DDA的武器与弹药系统，系统化梳理远程武器的射击机制（弹道轨迹、瞄准、后坐力）、弹药类型与装填、武器状态管理；同时覆盖近战武器的伤害与格挡、耐久度系统，并补充武器技能与射击练习机制、武器平衡参数及扩展开发指南与性能优化建议。内容以源码为依据，配合图示帮助不同背景读者理解。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="项目结构的直接链接" title="项目结构的直接链接" translate="no">​</a></h2>
<p>武器与弹药相关逻辑主要分布在以下模块：</p>
<ul>
<li class="">远程射击与瞄准：ranged.cpp/h</li>
<li class="">弹道与命中判定：ballistics.cpp/h</li>
<li class="">近战伤害与格挡：melee.cpp/h</li>
<li class="">武器与弹药数据访问：item.cpp</li>
<li class="">角色与后坐力/瞄准能力：character.cpp</li>
<li class="">弹药类型定义：ammo.h</li>
<li class="">弹药配方与练习配方：data/json/requirements/ammo.json、data/json/recipes/practice/melee.json</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.h</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/ballistics.h</li>
<li class="">src/melee.cpp</li>
<li class="">src/melee.h</li>
<li class="">src/item.cpp</li>
<li class="">src/character.cpp</li>
<li class="">src/ammo.h</li>
<li class="">data/json/requirements/ammo.json</li>
<li class="">data/json/recipes/practice/melee.json</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/item.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">远程射击与瞄准：负责目标选择、轨迹生成、命中判定、后坐力与瞄准阈值、装填与练习、武器状态（如卡壳）等。</li>
<li class="">弹道与命中：根据射程、散布、目标大小与可见性，计算实际命中点与命中质量。</li>
<li class="">近战伤害与格挡：计算物理格挡率、护甲耐久度损耗、伤害类型抗性与韧性修正。</li>
<li class="">数据访问与平衡：通过item接口获取武器/弹药属性，结合角色技能与状态进行平衡计算。</li>
<li class="">配置与练习：JSON配方定义弹药制作与近战练习路径线时长、难度与自动学习条件。</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.h</li>
<li class="">src/ballistics.h</li>
<li class="">src/melee.h</li>
<li class="">src/ammo.h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<p>远程射击流程从“目标选择”到“弹道计算”，再到“命中与伤害”，最后反馈到“后坐力与装填”。近战则从“命中判定”到“格挡与耐久”，再到“统计与练习”。</p>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/item.cpp</li>
<li class="">src/character.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细组件分析">详细组件分析<a href="#详细组件分析" class="hash-link" aria-label="详细组件分析的直接链接" title="详细组件分析的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="远程射击机制与弹道轨迹">远程射击机制与弹道轨迹<a href="#远程射击机制与弹道轨迹" class="hash-link" aria-label="远程射击机制与弹道轨迹的直接链接" title="远程射击机制与弹道轨迹的直接链接" translate="no">​</a></h3>
<ul>
<li class="">命中判定与散布
<ul>
<li class="">散布由武器/角色/环境共同决定，包含“有效散布”“瞄准阈值”“水下/载具影响”等。</li>
<li class="">使用抛物线/等腰三角形模型估算“偏离目标的格数”，并据此映射命中质量。</li>
</ul>
</li>
<li class="">轨迹生成与投射
<ul>
<li class="">投射体按射程与散布生成轨迹点，处理楼层变化、点到点修正、近身缩放等。</li>
<li class="">支持“可回收弹药”掉落、自定义爆炸等效果。</li>
</ul>
</li>
<li class="">后坐力与瞄准
<ul>
<li class="">后坐力受武器重量、握把/支架、弹药、角色臂力与技能影响，随时间衰减。</li>
<li class="">瞄准时根据“最小瞄准阈值”“有效瞄准上限”“稳态系数”动态评估所需移动。</li>
</ul>
</li>
<li class="">装填与卡壳
<ul>
<li class="">通过弹匣/枪管损伤等级计算卡壳概率；水下未防水武器可能误射。</li>
<li class="">射击次数与练习量与技能训练挂钩。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/character.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/character.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="瞄准系统与后坐力控制">瞄准系统与后坐力控制<a href="#瞄准系统与后坐力控制" class="hash-link" aria-label="瞄准系统与后坐力控制的直接链接" title="瞄准系统与后坐力控制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">瞄准阈值与稳态
<ul>
<li class="">最小瞄准阈值与有效瞄准上限共同决定“稳态”范围；稳态系数与瞄准速度修正共同影响收敛速度。</li>
</ul>
</li>
<li class="">后坐力建模
<ul>
<li class="">后坐力受武器重量、弹药、握把/支架、角色臂力影响；高重武器与良好握持降低后坐力。</li>
<li class="">后坐力随时间按对数曲线衰减，与瞄准阈值形成动态平衡。</li>
</ul>
</li>
<li class="">水下/载具影响
<ul>
<li class="">水下或与枪械特性相反的水下状态会显著增加散布并降低射程有效性。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/character.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/character.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="弹药类型与装填机制">弹药类型与装填机制<a href="#弹药类型与装填机制" class="hash-link" aria-label="弹药类型与装填机制的直接链接" title="弹药类型与装填机制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">弹药类型
<ul>
<li class="">通过ammunition_type定义弹药族默认弹药类型，支持多口径/弹头类型切换。</li>
</ul>
</li>
<li class="">装填与装填时间
<ul>
<li class="">装填耗时与武器射速、夹弹数量、手部负担相关；短弹容量武器在单发补弹时有额外惩罚。</li>
</ul>
</li>
<li class="">可恢复弹药
<ul>
<li class="">部分弹药命中后可回收，受命中效果与爆炸/点燃等状态影响。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ammo.h</li>
<li class="">src/item.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ammo.h</li>
<li class="">src/item.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="武器状态管理卡壳耐久练习">武器状态管理（卡壳、耐久、练习）<a href="#武器状态管理卡壳耐久练习" class="hash-link" aria-label="武器状态管理（卡壳、耐久、练习）的直接链接" title="武器状态管理（卡壳、耐久、练习）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">卡壳概率
<ul>
<li class="">枪械与弹匣的损伤等级映射为卡壳概率；水下未防水武器可能误射。</li>
</ul>
</li>
<li class="">耐久与损坏
<ul>
<li class="">发射次数累计于武器与配件变量；部分弹药命中后可回收。</li>
</ul>
</li>
<li class="">练习与技能
<ul>
<li class="">命中/未命中均训练基础枪械技能；发射次数训练武器专项技能；练习配方提供时间、难度与自动学习条件。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/ranged.cpp</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="近战武器伤害与格挡">近战武器伤害与格挡<a href="#近战武器伤害与格挡" class="hash-link" aria-label="近战武器伤害与格挡的直接链接" title="近战武器伤害与格挡的直接链接" translate="no">​</a></h3>
<ul>
<li class="">格挡机制
<ul>
<li class="">根据部位、盾牌覆盖、角色力量与技能，计算“格挡分数”，映射为对物理伤害的阻隔倍率。</li>
<li class="">对非物理伤害（如电/火）存在抗性差异，导电武器对电伤有特殊效果。</li>
</ul>
</li>
<li class="">耐久度系统
<ul>
<li class="">通过材料与部件芯片抗性、穿戴部位体积等因子综合计算耐久损耗。</li>
</ul>
</li>
<li class="">统计与练习
<ul>
<li class="">提供近战统计结构用于测试；练习配方定义不同武器类型的训练路径与时长。</li>
</ul>
</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/melee.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/melee.h</li>
<li class="">data/json/recipes/practice/melee.json</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/melee.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/melee.h</li>
<li class="">data/json/recipes/practice/melee.json</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="武器技能与射击练习机制">武器技能与射击练习机制<a href="#武器技能与射击练习机制" class="hash-link" aria-label="武器技能与射击练习机制的直接链接" title="武器技能与射击练习机制的直接链接" translate="no">​</a></h3>
<ul>
<li class="">技能训练
<ul>
<li class="">基础枪械技能按命中次数训练；专项技能（如步枪/手枪/弓箭）按发射次数训练。</li>
</ul>
</li>
<li class="">练习配方
<ul>
<li class="">通过JSON配方定义练习类别、所需工具/质量、时间、难度与自动学习门槛。</li>
</ul>
</li>
<li class="">弹药制作
<ul>
<li class="">弹药配方定义所需组件与数量，支持多种口径与弹头类型。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">data/json/recipes/practice/melee.json</li>
<li class="">data/json/requirements/ammo.json</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依赖关系分析">依赖关系分析<a href="#依赖关系分析" class="hash-link" aria-label="依赖关系分析的直接链接" title="依赖关系分析的直接链接" translate="no">​</a></h2>
<ul>
<li class="">远程系统依赖弹道模块进行轨迹与命中判定；依赖物品模块读取武器/弹药属性；依赖角色模块计算散布、瞄准阈值与后坐力。</li>
<li class="">近战系统依赖角色与装备耐久度计算，依赖统计结构进行测试与分析。</li>
<li class="">配置层通过JSON文件提供弹药制作与练习路径，驱动数值平衡与玩法引导。</li>
</ul>
<!-- -->
<p>图表来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/item.cpp</li>
<li class="">src/character.cpp</li>
<li class="">src/ammo.h</li>
<li class="">data/json/requirements/ammo.json</li>
<li class="">data/json/recipes/practice/melee.json</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/ballistics.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/item.cpp</li>
<li class="">src/character.cpp</li>
<li class="">src/ammo.h</li>
<li class="">data/json/requirements/ammo.json</li>
<li class="">data/json/recipes/practice/melee.json</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能考量">性能考量<a href="#性能考量" class="hash-link" aria-label="性能考量的直接链接" title="性能考量的直接链接" translate="no">​</a></h2>
<ul>
<li class="">弹道轨迹计算
<ul>
<li class="">轨迹长度与射程相关，采用跳点策略减少渲染与碰撞开销；近身距离跳过散布计算。</li>
</ul>
</li>
<li class="">散布与命中判定
<ul>
<li class="">使用弧分与等腰三角形模型快速估算偏离；命中质量映射采用对数曲线，兼顾性能与可玩性。</li>
</ul>
</li>
<li class="">后坐力与瞄准
<ul>
<li class="">后坐力衰减按对数曲线，避免高频浮点运算；稳态系数与瞄准阈值组合减少无效迭代。</li>
</ul>
</li>
<li class="">装填与卡壳
<ul>
<li class="">卡壳概率查表映射，避免复杂分支判断；水下误射仅作外观与命中修正，不引入额外计算。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ballistics.cpp</li>
<li class="">src/ranged.cpp</li>
<li class="">src/character.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="故障排查指南的直接链接" title="故障排查指南的直接链接" translate="no">​</a></h2>
<ul>
<li class="">射击无命中
<ul>
<li class="">检查散布是否过大（武器/角色/水下/载具）；确认目标可见性与尺寸；核对轨迹点是否被地形/楼层阻挡。</li>
</ul>
</li>
<li class="">后坐力异常
<ul>
<li class="">核查武器重量、握把/支架、弹药与角色臂力；确认瞄准阈值与稳态系数设置。</li>
</ul>
</li>
<li class="">卡壳频繁
<ul>
<li class="">检查枪械/弹匣损伤等级；确认是否处于水下且未防水；评估装填速度与弹药类型。</li>
</ul>
</li>
<li class="">近战格挡失效
<ul>
<li class="">检查部位覆盖与盾牌材料；确认角色力量与技能等级；核对伤害类型是否受抗性影响。</li>
</ul>
</li>
</ul>
<p>章节来源</p>
<ul>
<li class="">src/ranged.cpp</li>
<li class="">src/melee.cpp</li>
<li class="">src/ballistics.cpp</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接" translate="no">​</a></h2>
<p>CDDA的武器与弹药系统通过“远程射击—弹道—命中—后坐力—装填—练习”的闭环实现高可玩性与平衡性。近战系统以“格挡—抗性—耐久—统计—练习”构成完整链路。JSON配置与数值参数为扩展与调优提供了清晰入口。建议在扩展新武器/弹药时，优先完善JSON配置与练习配方，再在必要处微调核心算法参数。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接" translate="no">​</a></h2>
<ul>
<li class="">关键实现路径参考
<ul>
<li class="">弹道命中与轨迹：src/ballistics.cpp, src/ballistics.cpp</li>
<li class="">远程瞄准与后坐力：src/ranged.cpp, src/ranged.cpp, src/character.cpp</li>
<li class="">装填与卡壳：src/ranged.cpp, src/ranged.cpp</li>
<li class="">近战格挡与耐久：src/melee.cpp, src/melee.cpp</li>
<li class="">弹药类型与装填接口：src/ammo.h, src/item.cpp</li>
<li class="">练习与弹药配方：data/json/recipes/practice/melee.json, data/json/requirements/ammo.json</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SurFlurer/CDDA-CN-Guide/edit/master/CataclysmDDA综合攻略手册/docs/content/战斗与AI系统/武器与弹药系统.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/CDDA-CN-Guide/docs/content/战斗与AI系统/战斗机制"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">战斗机制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CDDA-CN-Guide/docs/content/数据持久化/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">数据持久化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#详细组件分析" class="table-of-contents__link toc-highlight">详细组件分析</a><ul><li><a href="#远程射击机制与弹道轨迹" class="table-of-contents__link toc-highlight">远程射击机制与弹道轨迹</a></li><li><a href="#瞄准系统与后坐力控制" class="table-of-contents__link toc-highlight">瞄准系统与后坐力控制</a></li><li><a href="#弹药类型与装填机制" class="table-of-contents__link toc-highlight">弹药类型与装填机制</a></li><li><a href="#武器状态管理卡壳耐久练习" class="table-of-contents__link toc-highlight">武器状态管理（卡壳、耐久、练习）</a></li><li><a href="#近战武器伤害与格挡" class="table-of-contents__link toc-highlight">近战武器伤害与格挡</a></li><li><a href="#武器技能与射击练习机制" class="table-of-contents__link toc-highlight">武器技能与射击练习机制</a></li></ul></li><li><a href="#依赖关系分析" class="table-of-contents__link toc-highlight">依赖关系分析</a></li><li><a href="#性能考量" class="table-of-contents__link toc-highlight">性能考量</a></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CDDA-CN-Guide/docs/总目录">目录</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tieba.baidu.com/f?kw=cataclysmdda" target="_blank" rel="noopener noreferrer" class="footer__link-item">百度贴吧<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/4q2t1dqub" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cdda.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">幸存者基地<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CleverRaven/Cataclysm-DDA" target="_blank" rel="noopener noreferrer" class="footer__link-item">游戏GitHub项目地址<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Surflurer, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>